Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM5 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\csi_recv_router.elf C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-p' 'COM5'
CSI_DATA,6,0a:02:05:50:08:88,-91,11,-98,-12,79,8,22337034,84,0,1ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804d0e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f4
load:0x4086b910,len:0xed4
load:0x4086e610,len:0x319c
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar 24 2026 11:37:51[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (26) boot: Partition Table:[0m
[0;32mI (26) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (28) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1cb54h (117588) map[0m
[0;32mI (52) esp_image: segment 1: paddr=0002cb7c vaddr=40800000 size=0349ch ( 13468) load[0m
[0;32mI (56) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=96f80h (618368) map[0m
[0;32mI (171) esp_image: segment 3: paddr=000c6fa8 vaddr=4080349c size=17278h ( 94840) load[0m
[0;32mI (192) esp_image: segment 4: paddr=000de228 vaddr=4081a720 size=038cch ( 14540) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Unicore app[0m
[0;32mI (212) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     csi_recv_router[0m
[0;32mI (214) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Mar 24 2026 11:37:14[0m
[0;32mI (214) app_init: ELF file SHA256:  35e6211ae...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 40823520 len 000590F0 (356 KiB): RAM[0m
[0;32mI (218) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (219) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (221) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (222) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (223) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (225) main_task: Started on CPU0[0m
[0;32mI (225) main_task: Calling app_main()[0m
[0;32mI (235) example_connect: Start example_connect.[0m
[0;32mI (235) pp: pp rom version: 5b8dcfa[0m
[0;32mI (236) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (237) wifi:wifi driver task: 408297b4, prio:23, stack:6656, core=0[0m
[0;32mI (243) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (243) wifi:wifi certification version: v7.0[0m
[0;32mI (243) wifi:config NVS flash: enabled[0m
[0;32mI (243) wifi:config nano formatting: disabled[0m
[0;32mI (243) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (245) wifi:Init data frame dynamic rx buffer num: 128[0m
[0;32mI (245) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (245) wifi:Init management short buffer num: 32[0m
[0;32mI (246) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (246) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (247) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (248) wifi:Init static rx buffer num: 10[0m
[0;32mI (248) wifi:Init dynamic rx buffer num: 128[0m
[0;32mI (249) wifi_init: accept mbox: 6[0m
[0;32mI (249) wifi_init: tcpip mbox: 32[0m
[0;32mI (249) wifi_init: udp mbox: 6[0m
[0;32mI (250) wifi_init: tcp mbox: 6[0m
[0;32mI (250) wifi_init: tcp tx win: 5760[0m
[0;32mI (250) wifi_init: tcp rx win: 5760[0m
[0;32mI (251) wifi_init: tcp mss: 1440[0m
[0;32mI (251) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (252) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (252) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (253) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (338) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (338) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (339) wifi:(agc)0x600a7128:0xd20fc800, min.avgNF:0xce->0xd2(dB), RCalCount:0xfc, min.RRssi:0x800(-128.00)[0m
[0;32mI (340) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (341) wifi:mode : sta (b4:3a:45:8a:3e:20)[0m
[0;32mI (341) wifi:enable tsf[0m
[0;32mI (343) example_connect: Connecting to Huawei_3wVqNU...[0m
[0;33mW (344) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (346) example_connect: Waiting for IP(s)[0m
[0;32mI (461) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (461) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (462) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (462) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (463) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (464) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (466) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (467) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (468) wifi:(spr)len:3, ctrl:0x5, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:0[0m
[0;32mI (469) wifi:(spr)len:3, ctrl:0x5, Non-SRG Offset Present:1, SRG Info Present:0[0m
[0;32mI (470) wifi:(spr)Non-SRG OBSS PD Max Offset:0, PD:-82(dB)[0m
[0;32mI (470) wifi:(uora)len:2, EOCWMin:2, EOCWMax:5[0m
[0;32mI (2757) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2758) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (2758) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3759) wifi:state: auth -> init (0x200)[0m
[0;32mI (3759) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3760) example_connect: Wi-Fi disconnected 2, trying to reconnect...[0m
[0;32mI (6167) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (6195) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (6196) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (6196) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (6197) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (6197) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (6199) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (6200) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (6201) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (6202) wifi:(spr)len:3, ctrl:0x5, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:0[0m
[0;32mI (6203) wifi:(spr)len:3, ctrl:0x5, Non-SRG Offset Present:1, SRG Info Present:0[0m
[0;32mI (6204) wifi:(spr)Non-SRG OBSS PD Max Offset:0, PD:-82(dB)[0m
[0;32mI (6205) wifi:(uora)len:2, EOCWMin:2, EOCWMax:5[0m
[0;32mI (8574) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8574) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (8574) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9575) wifi:state: auth -> init (0x200)[0m
[0;32mI (9576) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9577) example_connect: Wi-Fi disconnected 2, trying to reconnect...[0m
[0;32mI (11983) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (11991) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (11991) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (11991) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (11992) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (11993) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (11994) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (11996) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (11997) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (11998) wifi:(spr)len:3, ctrl:0x5, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:0[0m
[0;32mI (11999) wifi:(spr)len:3, ctrl:0x5, Non-SRG Offset Present:1, SRG Info Present:0[0m
[0;32mI (12000) wifi:(spr)Non-SRG OBSS PD Max Offset:0, PD:-82(dB)[0m
[0;32mI (12000) wifi:(uora)len:2, EOCWMin:2, EOCWMax:5[0m
[0;32mI (14390) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14391) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (14391) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14405) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14411) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (14412) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (14413) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (14414) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (14415) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (14415) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (14416) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (14417) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (14418) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (14419) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (14421) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (14422) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14422) wifi:(he)ppe_thresholds_present:0, nominal_packet_padding(rx:2, cfg:2)[0m
[0;32mI (14423) wifi:(trc)phytype:CBW20-SGI, snr:6, maxRate:172, highestRateIdx:0[0m
[0;33mW (14424) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (14425) wifi:(trc)band:2G, rate(LP-1Mbps, rateIdx:11), ampdu(rate:L-MCS0, schedIdx(8, stop:8)), snr:6, ampduState:wait operational[0m
[0;32mI (14427) wifi:ifidx:0, rssi:-91, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (14428) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (14440) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0[0m
[0;32mI (14440) wifi:connected with Huawei_3wVqNU, aid = 7, channel 8, BW20, bssid = 0a:02:05:50:08:88[0m
[0;32mI (14441) wifi:security: WPA2-PSK, phy:ax, rssi:-91, cipher(pairwise:0x3, group:0x1), pmf:0, [0m
[0;32mI (14442) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (14443) wifi:pm start, type:1, aid:0x7, trans-BSSID:0a:02:05:50:08:88, BSSID[5]:0x88, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (14444) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (14445) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (14489) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (16235) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (17601) esp_netif_handlers: example_netif_sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (17601) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.9[0m
[0;32mI (17602) example_common: Connected to example_netif_sta[0m
[0;32mI (17602) example_common: - IPv4 address: 192.168.1.9,[0m
[0;32mI (17603) example_common: - IPv6 address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (17606) csi_recv_router: got ip:192.168.1.9, gw: 192.168.1.254[0m
[0;32mI (17608) main_task: Returned from app_main()[0m
[0;32mI (18278) csi_recv_router: ================ CSI RECV ================[0m
type,seq,mac,rssi,rate,noise_floor,fft_gain,agc_gain,channel,local_timestamp,sig_len,rx_state,len,first_word,data
CSI_DATA,0,0a:02:05:50:08:88,-91,11,-98,1,79,8,18028933,84,0,128,0,"[0,0,0,0,0,0,0,0,-6,-5,-5,4,-21,-3,-24,-4,-27,-4,-28,-4,-31,-2,-31,-2,-31,0,-30,0,-28,2,-24,1,-19,2,-16,-1,-13,-2,-9,-6,-9,-9,-7,-14,-5,-18,-4,-22,-4,-24,-4,-25,-6,-26,-6,-27,-7,-28,-5,-28,-6,-29,-6,-27,0,0,-3,-9,-1,-8,2,-8,5,-8,7,-7,9,-8,11,-13,11,-18,11,-20,9,-22,6,-24,4,-24,-2,-26,-4,-24,-6,-23,-7,-18,-7,-15,-5,-11,-3,-8,0,-4,6,-1,13,1,19,0,25,2,30,0,33,0,-8,6,6,-5,0,0,0,0,0,0]"
CSI_DATA,1,0a:02:05:50:08:88,-93,11,-98,-5,79,8,18540960,84,0,128,0,"[0,0,0,0,0,0,0,0,15,-5,-10,-7,-4,20,-5,19,-5,19,-6,20,-7,21,-8,20,-7,20,-10,19,-10,17,-9,13,-10,11,-11,7,-11,3,-11,-3,-12,-6,-13,-10,-13,-13,-11,-18,-12,-20,-14,-22,-13,-24,-16,-25,-19,-26,-21,-26,-23,-26,-27,-26,0,0,-3,-9,0,-7,1,-4,4,-3,6,-3,10,-2,12,-2,14,-5,16,-4,19,-4,17,-7,16,-10,15,-12,14,-11,12,-12,11,-12,9,-12,6,-10,2,-7,1,-2,0,3,-1,10,-2,15,-3,20,-4,25,-3,30,3,-8,11,0,0,0,0,0,0,0]"
CSI_DATA,2,0a:02:05:50:08:88,-93,11,-98,4,79,8,19564956,84,0,128,0,"[0,0,0,0,0,0,0,0,6,-5,4,2,19,-11,21,-7,23,-5,26,-4,27,-2,28,2,28,3,28,3,25,2,21,1,17,2,16,4,13,9,9,12,7,13,4,18,1,22,-1,25,-3,29,-1,29,-2,29,-4,29,-6,28,-8,27,-10,25,-13,22,0,0,8,10,1,8,-5,5,-11,3,-17,2,-23,1,-27,-1,-29,-4,-30,-1,-30,-1,-29,1,-29,2,-27,5,-25,5,-22,5,-17,6,-13,7,-9,4,-5,0,0,-5,5,-9,10,-16,13,-22,15,-29,18,-35,20,-42,-14,0,2,-1,0,0,0,0,0,0]"
CSI_DATA,3,0a:02:05:50:08:88,-91,11,-98,-4,79,8,20589083,84,0,128,0,"[0,0,0,0,0,0,0,0,0,3,-2,4,-8,19,-7,19,-8,19,-9,20,-10,22,-9,21,-9,21,-7,19,-6,19,-4,14,-6,12,-7,10,-8,7,-8,4,-10,3,-12,1,-16,1,-17,3,-20,5,-21,6,-21,8,-20,7,-20,6,-20,4,-19,3,-18,2,0,0,-10,-9,-10,-10,-11,-12,-12,-14,-12,-16,-13,-18,-14,-18,-17,-15,-18,-12,-19,-11,-20,-8,-21,-5,-21,-3,-20,-1,-18,3,-16,3,-12,2,-9,1,-6,-1,-3,-6,1,-11,4,-15,5,-19,6,-24,8,-27,7,-30,0,8,0,9,0,0,0,0,0,0]"
CSI_DATA,4,0a:02:05:50:08:88,-93,11,-98,4,79,8,23558700,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,-7,7,-5,3,14,2,15,2,18,1,19,1,20,1,22,-1,22,-2,23,-3,21,-4,17,-5,15,-6,10,-9,9,-11,7,-14,4,-14,3,-17,0,-20,1,-20,2,-21,-1,-23,3,-23,1,-22,0,-22,-1,-23,0,-22,-1,0,0,5,3,4,-1,5,-6,4,-9,4,-13,4,-17,2,-21,1,-24,-1,-27,-5,-28,-7,-28,-11,-27,-12,-26,-14,-24,-14,-21,-13,-16,-11,-12,-7,-7,-1,-3,5,1,10,4,14,8,20,12,22,14,25,15,27,17,10,-1,9,-1,0,0,0,0,0,0]"
CSI_DATA,5,0a:02:05:50:08:88,-92,11,-98,-1,79,8,24583025,84,0,128,0,"[0,0,0,0,0,0,0,0,9,-9,-5,-3,-9,17,-9,16,-10,16,-11,16,-12,15,-13,13,-13,13,-14,10,-13,9,-12,6,-11,2,-10,-1,-6,-4,-5,-7,0,-8,2,-13,4,-15,7,-18,9,-18,11,-18,14,-18,16,-17,18,-16,18,-16,20,-13,22,-11,0,0,2,0,2,1,0,2,-1,4,-2,6,-3,8,-7,11,-11,16,-12,19,-12,21,-13,22,-10,23,-9,24,-10,22,-9,22,-7,18,-4,12,-2,8,1,3,4,-1,7,-6,10,-11,15,-14,17,-18,20,-20,21,-21,4,1,5,13,0,0,0,0,0,0]"
CSI_DATA,6,0a:02:05:50:08:88,-93,11,-98,-1,79,8,25606535,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,-5,-1,15,2,-17,4,-18,6,-19,8,-17,10,-19,10,-18,11,-16,11,-12,11,-8,10,-6,10,-1,9,3,6,5,5,10,3,14,0,18,-3,20,-5,21,-9,24,-11,24,-12,24,-13,27,-14,30,-14,32,-13,33,-13,35,0,0,1,-6,-1,-9,-1,-12,0,-16,1,-18,0,-22,2,-24,1,-27,2,-29,4,-32,5,-30,4,-30,5,-26,3,-24,2,-20,-1,-15,-1,-10,0,-5,-3,1,-4,5,-5,12,-8,16,-9,20,-10,24,-9,27,-10,29,4,-4,6,-5,0,0,0,0,0,0]"
CSI_DATA,7,0a:02:05:50:08:88,-92,11,-98,-1,79,8,30624475,84,0,128,0,"[0,0,0,0,0,0,0,0,-5,-5,1,-7,-5,14,-4,16,-4,18,-3,19,-3,20,-2,21,-2,21,-2,20,-2,19,-3,17,-5,15,-6,12,-6,14,-8,13,-10,11,-11,12,-12,11,-13,11,-15,11,-16,13,-18,14,-18,14,-17,14,-16,16,-15,16,-15,18,0,0,-7,8,-9,7,-11,7,-12,4,-14,3,-16,3,-17,2,-19,2,-21,5,-21,7,-21,8,-19,9,-17,12,-17,14,-16,13,-15,13,-11,12,-10,9,-10,4,-9,0,-9,-5,-10,-11,-10,-18,-10,-23,-9,-27,-11,-31,4,2,2,-12,0,0,0,0,0,0]"
CSI_DATA,8,0a:02:05:50:08:88,-93,11,-98,9,79,8,33594231,84,0,128,0,"[0,0,0,0,0,0,0,0,-2,0,-5,10,-13,-15,-14,-16,-16,-18,-17,-20,-18,-22,-20,-22,-20,-23,-20,-21,-21,-21,-22,-17,-20,-13,-16,-11,-12,-10,-9,-8,-4,-8,0,-8,4,-10,7,-11,9,-16,10,-21,9,-20,6,-22,4,-23,0,-23,-4,-24,-9,-24,0,0,-10,-25,-8,-22,-3,-20,5,-18,9,-14,15,-12,22,-10,27,-8,25,-11,26,-15,29,-17,30,-18,25,-18,23,-22,20,-21,17,-22,12,-22,10,-19,8,-14,7,-10,5,-3,7,0,10,6,11,9,13,13,17,16,-16,4,13,13,0,0,0,0,0,0]"
CSI_DATA,9,0a:02:05:50:08:88,-93,11,-98,-7,79,8,34617813,84,0,128,0,"[0,0,0,0,0,0,0,0,-6,0,4,3,1,17,0,18,-2,18,-3,18,-4,18,-6,18,-7,17,-8,15,-8,15,-8,12,-6,9,-4,6,-2,4,1,0,3,-3,7,-8,11,-11,14,-16,16,-17,17,-19,19,-21,19,-21,18,-21,17,-21,15,-19,13,-17,0,0,14,-7,11,-6,8,-3,5,-1,1,2,-3,4,-5,7,-7,10,-9,12,-12,15,-12,17,-13,17,-13,16,-12,16,-10,16,-9,13,-6,11,-3,9,0,6,3,3,6,1,9,-4,12,-8,14,-13,15,-15,15,-19,-4,0,6,-6,0,0,0,0,0,0]"
CSI_DATA,10,0a:02:05:50:08:88,-92,11,-98,-2,79,8,35641769,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,6,-5,2,10,20,9,21,10,21,11,22,11,22,10,21,14,21,13,20,12,18,11,15,9,11,5,10,-1,9,-5,5,-11,5,-16,4,-18,3,-21,2,-24,3,-26,4,-28,4,-25,4,-23,7,-18,8,-16,9,-13,10,0,0,-7,10,-6,6,-5,3,-5,-1,-4,-5,-3,-10,-2,-13,-5,-14,-5,-16,-7,-16,-8,-18,-10,-19,-11,-19,-11,-17,-13,-14,-14,-10,-13,-9,-11,-6,-8,-2,-3,0,1,1,5,3,9,5,13,5,18,5,22,8,3,-3,-4,-5,0,0,0,0,0,0]"
CSI_DATA,11,0a:02:05:50:08:88,-93,11,-98,2,79,8,38611381,84,0,128,0,"[0,0,0,0,0,0,0,0,-22,-8,-1,-10,12,4,15,7,15,10,16,12,17,15,16,19,13,21,9,20,6,18,1,16,-2,13,-3,10,-4,8,-2,2,1,-5,2,-9,6,-9,10,-12,15,-12,19,-13,22,-12,26,-10,29,-6,30,-2,33,2,34,4,0,0,9,0,5,1,3,1,0,-1,-4,-3,-7,-6,-11,-11,-12,-15,-13,-18,-15,-21,-13,-25,-12,-27,-12,-29,-9,-26,-8,-24,-7,-19,-7,-15,-6,-12,-4,-8,-5,-4,-8,2,-10,5,-14,5,-19,7,-21,8,-24,7,9,1,-4,0,0,0,0,0,0,0]"
CSI_DATA,12,0a:02:05:50:08:88,-93,11,-98,3,79,8,40659989,84,0,128,0,"[0,0,0,0,0,0,0,0,6,11,8,14,-5,8,-10,6,-14,5,-19,4,-22,4,-26,1,-27,2,-25,3,-25,3,-25,3,-21,1,-20,-1,-16,-3,-13,-8,-10,-9,-8,-13,-5,-17,-3,-20,-3,-21,-3,-23,-2,-25,-3,-26,-5,-25,-7,-26,-8,-24,-11,-23,0,0,-13,-6,-9,-6,-2,-3,3,-2,8,-2,16,-2,22,-1,23,-4,24,-5,26,-11,26,-12,24,-15,22,-17,20,-17,15,-18,9,-18,8,-16,6,-15,3,-10,2,-6,2,0,2,4,3,10,5,15,8,19,8,21,1,-7,4,2,0,0,0,0,0,0]"
CSI_DATA,13,0a:02:05:50:08:88,-93,11,-98,-1,79,8,43628957,84,0,128,0,"[0,0,0,0,0,0,0,0,14,9,9,-10,1,23,1,23,0,24,-2,24,-2,25,-2,26,-4,28,-4,29,-3,27,-2,25,-4,24,-4,21,-5,20,-7,16,-10,12,-11,6,-13,4,-17,0,-20,-3,-21,-6,-24,-5,-24,-8,-25,-8,-24,-9,-24,-8,-24,-9,0,0,-24,5,-18,2,-13,1,-6,-2,0,-6,5,-11,7,-13,7,-18,4,-19,1,-22,-1,-22,-3,-25,-7,-27,-9,-24,-12,-21,-13,-19,-14,-14,-13,-10,-11,-7,-6,-5,-1,-1,3,4,7,6,12,7,15,9,18,9,-6,-9,8,13,0,0,0,0,0,0]"
CSI_DATA,14,0a:02:05:50:08:88,-92,11,-98,-1,79,8,45677015,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,4,-1,11,0,-23,0,-23,1,-23,0,-24,0,-24,-1,-23,-2,-24,-5,-24,-5,-23,-4,-22,-5,-20,-6,-19,-2,-17,1,-17,3,-17,5,-16,9,-18,11,-17,11,-18,10,-21,11,-22,8,-22,5,-21,2,-21,0,-20,-3,-18,0,0,8,-16,8,-14,9,-10,10,-9,12,-7,13,-7,14,-10,12,-13,12,-16,10,-17,9,-20,6,-23,4,-23,-1,-23,-5,-21,-4,-15,-3,-12,-3,-10,0,-8,3,-4,7,-3,9,-2,14,-1,18,-2,20,-4,22,-4,12,-1,1,-6,0,0,0,0,0,0]"
CSI_DATA,15,0a:02:05:50:08:88,-92,11,-98,3,79,8,48646631,84,0,128,0,"[0,0,0,0,0,0,0,0,-11,-1,-8,-4,-17,17,-19,17,-21,17,-21,19,-22,18,-23,17,-23,16,-24,14,-22,10,-21,7,-15,5,-13,2,-10,-2,-6,-4,-3,-7,0,-8,6,-10,8,-11,9,-14,9,-19,10,-18,10,-18,11,-17,12,-16,11,-14,10,-14,0,0,3,-5,2,-4,0,-1,0,1,-2,5,-3,10,-3,13,-3,14,-1,18,1,20,2,22,3,24,5,27,5,28,6,25,7,22,8,19,6,15,7,9,5,2,3,-2,1,-8,2,-15,1,-20,0,-22,2,-26,13,-9,-3,-1,0,0,0,0,0,0]"
CSI_DATA,16,0a:02:05:50:08:88,-93,11,-98,-2,79,8,50694577,84,0,128,0,"[0,0,0,0,0,0,0,0,-2,0,1,-6,12,4,15,5,17,6,18,6,20,9,22,12,20,13,20,13,19,12,16,10,13,11,10,13,8,14,4,13,-1,12,-2,10,-9,10,-13,12,-15,14,-18,13,-19,10,-22,9,-24,6,-25,4,-27,4,-27,2,0,0,-5,20,-6,14,-5,10,-5,3,-5,-4,-6,-10,-3,-15,-4,-18,-6,-22,-8,-23,-8,-24,-10,-25,-12,-24,-14,-22,-16,-19,-16,-15,-16,-11,-14,-6,-12,-2,-9,2,-5,6,1,6,7,7,13,6,18,5,23,3,7,-8,-6,-11,0,0,0,0,0,0]"
CSI_DATA,17,0a:02:05:50:08:88,-93,11,-98,1,79,8,53664232,84,0,128,0,"[0,0,0,0,0,0,0,0,-5,6,10,-1,9,-5,12,-5,16,-5,18,-5,21,-4,24,-3,27,-1,26,-2,26,-3,27,-4,23,-2,19,1,16,2,10,3,6,5,2,6,-3,10,-6,14,-12,17,-12,18,-13,21,-11,22,-8,23,-6,24,-4,25,1,24,0,0,5,10,4,4,3,-1,0,-5,-3,-8,-8,-12,-9,-13,-14,-11,-17,-10,-20,-11,-23,-10,-26,-8,-27,-6,-26,-6,-24,-4,-23,-2,-19,0,-15,0,-9,2,-3,3,4,1,11,-3,17,-6,24,-9,29,-12,33,-15,2,1,2,0,0,0,0,0,0,0]"
CSI_DATA,18,0a:02:05:50:08:88,-92,11,-98,6,79,8,58682680,84,0,128,0,"[0,0,0,0,0,0,0,0,14,-8,9,-4,10,-15,12,-15,15,-13,17,-12,20,-9,23,-8,24,-2,24,-1,25,1,26,4,24,6,19,8,17,13,14,13,9,15,5,17,3,19,2,19,0,19,-3,20,-2,23,-3,19,-5,20,-6,20,-6,19,-7,17,0,0,-1,10,-4,6,-7,3,-11,1,-15,-1,-17,-3,-20,-5,-25,-7,-29,-9,-31,-9,-35,-7,-36,-6,-36,-4,-35,-5,-35,-3,-30,-2,-25,-2,-20,-4,-15,-6,-8,-9,0,-13,6,-16,11,-19,16,-24,20,-26,23,-27,-7,-18,7,-10,0,0,0,0,0,0]"
CSI_DATA,19,0a:02:05:50:08:88,-92,11,-98,0,79,8,59705813,84,0,128,0,"[0,0,0,0,0,0,0,0,-3,-3,16,-5,-6,14,-7,15,-10,16,-12,17,-14,20,-15,20,-14,20,-14,20,-13,22,-11,21,-10,20,-8,18,-8,16,-8,12,-9,9,-11,5,-13,3,-16,1,-18,-2,-20,0,-23,0,-25,0,-27,1,-28,3,-29,5,-31,5,0,0,-7,8,-7,5,-5,3,-5,0,-6,-3,-6,-8,-5,-11,-7,-13,-8,-14,-11,-15,-13,-15,-18,-15,-20,-14,-20,-11,-20,-7,-20,-7,-17,-4,-13,-2,-10,-2,-6,-2,-2,-4,1,-6,4,-9,5,-12,6,-13,7,-15,-6,-5,4,-3,0,0,0,0,0,0]"
CSI_DATA,20,0a:02:05:50:08:88,-91,11,-98,4,79,8,60729937,84,0,128,0,"[0,0,0,0,0,0,0,0,-8,-3,-13,-3,-6,6,-11,0,-14,-6,-16,-10,-17,-16,-18,-22,-15,-22,-11,-23,-10,-24,-5,-22,-2,-19,1,-16,4,-12,6,-5,7,0,7,4,6,8,6,16,5,19,5,22,2,22,-1,26,-5,29,-8,32,-11,36,-12,41,0,0,0,11,0,8,1,4,2,3,3,-1,4,-4,4,-8,4,-10,5,-15,8,-18,9,-19,10,-20,9,-21,8,-21,6,-21,6,-18,2,-15,1,-11,0,-7,-2,-4,-7,0,-12,1,-16,4,-19,5,-23,5,-24,5,13,-4,-7,-7,0,0,0,0,0,0]"
CSI_DATA,21,0a:02:05:50:08:88,-94,11,-98,4,79,8,63699384,84,0,128,0,"[0,0,0,0,0,0,0,0,-11,7,3,-7,18,-11,20,-11,21,-9,24,-8,25,-7,27,-6,28,-2,28,0,26,2,23,7,21,8,18,9,15,11,11,11,6,12,2,13,-2,16,-5,17,-7,16,-10,17,-9,20,-13,19,-14,19,-16,19,-17,18,-19,15,0,0,-18,4,-13,1,-10,-3,-6,-8,-2,-11,1,-15,-1,-19,0,-23,-1,-24,-4,-28,-7,-29,-9,-27,-10,-26,-12,-25,-13,-22,-11,-19,-12,-15,-10,-10,-6,-5,0,-2,5,1,8,6,11,9,14,11,17,15,21,17,-1,6,-14,-1,0,0,0,0,0,0]"
CSI_DATA,22,0a:02:05:50:08:88,-96,11,-98,0,79,8,64723424,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,-6,11,4,-21,-5,-20,-6,-20,-5,-19,-7,-18,-8,-18,-9,-18,-9,-16,-9,-17,-10,-15,-10,-14,-10,-14,-13,-12,-13,-10,-15,-9,-16,-7,-20,-5,-21,-5,-22,-6,-23,-10,-25,-10,-25,-10,-27,-10,-29,-10,-31,-10,-32,-11,-36,0,0,-6,-5,-8,-7,-6,-8,-7,-11,-6,-12,-6,-13,-5,-16,-6,-18,-7,-18,-9,-19,-9,-19,-11,-17,-11,-14,-11,-12,-11,-11,-9,-7,-6,-4,-3,-2,-1,-2,2,-2,3,-4,3,-9,3,-13,3,-17,0,-21,-2,-26,6,3,0,-2,0,0,0,0,0,0]"
CSI_DATA,23,0a:02:05:50:08:88,-92,11,-98,1,79,8,65747419,84,0,128,0,"[0,0,0,0,0,0,0,0,-4,-2,-5,2,-18,-1,-18,-3,-17,-4,-16,-7,-16,-10,-15,-12,-14,-12,-13,-14,-13,-14,-12,-14,-11,-12,-9,-12,-7,-10,-2,-9,1,-7,5,-5,9,-4,12,-6,17,-6,20,-5,21,-7,23,-6,23,-4,22,-3,23,-4,23,-2,0,0,11,1,8,4,6,8,3,11,-1,14,-3,19,-4,20,-6,24,-7,25,-7,28,-7,29,-7,28,-5,28,-1,28,-2,25,-2,22,1,17,0,14,0,9,2,4,2,-1,0,-6,-2,-11,-1,-14,-3,-18,-4,-20,-11,3,14,-2,0,0,0,0,0,0]"
CSI_DATA,24,0a:02:05:50:08:88,-94,11,-98,-8,79,8,68717786,84,0,128,0,"[0,0,0,0,0,0,0,0,6,-1,1,-3,13,-1,13,-2,14,-2,14,-2,15,-1,16,-1,18,-1,18,-1,18,-1,17,-1,17,2,15,3,14,5,13,6,11,9,9,11,9,14,8,15,7,17,8,18,10,19,10,19,9,19,9,17,9,15,8,14,0,0,4,15,3,14,1,12,0,13,-4,13,-5,14,-6,16,-8,17,-9,18,-7,18,-7,19,-5,21,-3,20,1,18,2,16,4,14,5,12,5,10,4,6,2,4,-2,1,-6,-1,-10,-2,-13,-2,-16,-2,-18,-3,-8,4,-4,-4,0,0,0,0,0,0]"
CSI_DATA,25,0a:02:05:50:08:88,-93,11,-98,2,79,8,69741007,84,0,128,0,"[0,0,0,0,0,0,0,0,7,-5,-15,5,10,-1,13,1,17,3,20,7,22,9,23,13,21,16,18,19,14,18,8,19,3,18,0,15,-5,10,-11,7,-13,2,-14,-4,-15,-9,-13,-11,-13,-17,-9,-20,-9,-21,-4,-24,2,-27,7,-31,11,-32,15,-33,0,0,14,-9,11,-7,8,-3,7,0,2,4,-3,9,-3,10,-5,12,-9,13,-11,14,-13,17,-13,19,-14,20,-13,20,-12,20,-13,18,-11,15,-6,14,-3,12,0,6,5,4,9,0,14,-4,20,-8,25,-8,28,-10,-1,2,5,-16,0,0,0,0,0,0]"
CSI_DATA,26,0a:02:05:50:08:88,-95,11,-98,-5,79,8,70765060,84,0,128,0,"[0,0,0,0,0,0,0,0,-7,4,10,5,0,13,-1,15,0,17,0,18,-1,19,1,21,1,20,0,19,-1,19,-1,18,-1,15,-3,13,-5,10,-5,8,-9,6,-11,4,-15,2,-15,1,-16,0,-19,-2,-22,-2,-23,-2,-24,-2,-25,-2,-24,-2,-23,-2,0,0,-7,3,-6,1,-6,-1,-4,-4,-2,-7,-2,-11,-1,-12,-1,-15,-1,-16,-4,-18,-5,-19,-7,-18,-8,-15,-11,-15,-11,-12,-11,-10,-12,-6,-10,-6,-8,-1,-6,1,-3,2,1,0,6,0,10,-1,14,-2,18,-4,0,9,7,9,0,0,0,0,0,0]"
CSI_DATA,27,0a:02:05:50:08:88,-92,11,-98,6,79,8,74758562,84,0,128,0,"[0,0,0,0,0,0,0,0,-8,-8,6,-10,-3,12,-5,13,-5,16,-5,18,-6,21,-6,23,-5,26,-4,25,-5,24,-4,23,-4,21,-5,19,-7,17,-11,13,-13,10,-19,7,-23,6,-27,5,-29,5,-30,8,-32,12,-30,10,-27,8,-24,7,-19,7,-16,3,0,0,-12,15,-12,13,-15,8,-15,2,-17,-1,-18,-5,-19,-7,-21,-9,-24,-9,-26,-5,-29,-5,-28,-1,-28,3,-28,5,-25,6,-23,7,-20,6,-16,3,-10,-2,-7,-7,-5,-13,-7,-19,-7,-23,-12,-27,-15,-31,-19,-34,-7,-7,3,11,0,0,0,0,0,0]"
CSI_DATA,28,0a:02:05:50:08:88,-92,11,-98,4,79,8,75782566,84,0,128,0,"[0,0,0,0,0,0,0,0,15,1,-3,7,-15,27,-14,25,-16,25,-17,23,-18,22,-18,20,-17,19,-18,16,-17,16,-16,13,-18,11,-18,8,-17,5,-16,-1,-15,-6,-17,-11,-14,-14,-16,-19,-14,-21,-12,-24,-10,-27,-8,-29,-6,-29,-6,-30,-5,-31,-4,-31,0,0,1,-7,4,-7,6,-8,11,-9,14,-10,16,-11,18,-13,21,-14,19,-17,19,-19,18,-21,16,-21,14,-22,12,-20,13,-18,10,-17,8,-16,7,-9,6,-3,6,1,7,4,9,11,11,16,12,20,16,26,19,32,-4,-8,12,3,0,0,0,0,0,0]"
CSI_DATA,29,0a:02:05:50:08:88,-92,11,-98,0,79,8,84794929,84,0,128,0,"[0,0,0,0,0,0,0,0,-2,3,-2,14,3,-14,3,-16,2,-17,3,-17,2,-18,3,-20,1,-19,1,-16,3,-15,3,-14,4,-12,5,-12,8,-10,11,-8,13,-4,17,-3,20,-4,21,-2,24,-2,26,-2,28,-4,28,-5,28,-7,28,-8,29,-9,29,-8,0,0,4,5,4,6,3,8,4,9,5,9,6,12,10,15,13,16,17,16,19,17,19,15,22,12,22,10,22,10,18,5,15,3,12,1,10,0,6,0,2,2,-3,4,-8,7,-13,9,-15,12,-18,14,-22,17,3,5,12,-4,0,0,0,0,0,0]"
CSI_DATA,30,0a:02:05:50:08:88,-91,11,-98,-4,79,8,89716537,84,0,128,0,"[0,0,0,0,0,0,0,0,-9,2,-8,2,5,15,6,16,5,18,5,18,5,19,5,18,4,19,3,19,1,19,-1,18,-3,15,-2,10,-5,7,-7,4,-9,1,-11,-3,-12,-7,-14,-9,-17,-11,-19,-11,-23,-11,-23,-11,-24,-11,-26,-9,-27,-9,-28,-9,0,0,-5,0,-3,-1,0,-2,2,-4,5,-3,8,-5,10,-7,11,-10,13,-13,13,-16,13,-18,11,-17,10,-19,7,-20,5,-19,3,-18,1,-16,-1,-11,-3,-5,-3,1,-1,5,-1,11,0,15,0,19,2,23,3,25,2,8,-16,2,0,0,0,0,0,0]"
CSI_DATA,31,0a:02:05:50:08:88,-93,11,-98,-3,79,8,90732949,84,0,128,0,"[0,0,0,0,0,0,0,0,2,-2,-1,2,17,-4,19,-5,21,-6,22,-7,22,-9,23,-11,23,-11,22,-10,19,-10,18,-9,15,-8,13,-6,12,-4,13,0,12,3,13,3,16,3,18,2,19,3,21,3,21,1,22,3,24,3,24,4,24,6,24,8,0,0,20,-6,18,-4,18,-3,17,-1,17,0,19,1,20,1,21,0,23,-3,26,-5,26,-8,25,-10,23,-13,20,-13,13,-15,10,-15,5,-13,3,-9,0,-6,2,-1,3,3,5,7,7,11,13,15,14,18,17,19,-7,11,-12,-4,0,0,0,0,0,0]"
CSI_DATA,32,0a:02:05:50:08:88,-93,11,-98,-3,79,8,94829016,84,0,128,0,"[0,0,0,0,0,0,0,0,3,1,-8,-1,-14,-4,-14,-7,-14,-8,-15,-10,-16,-11,-15,-13,-14,-14,-14,-15,-14,-13,-13,-12,-11,-10,-9,-9,-5,-8,0,-7,1,-5,4,-4,7,-3,10,-4,13,-5,16,-4,19,-4,22,-4,23,-6,25,-7,26,-8,27,-9,0,0,2,2,0,4,-1,5,-2,8,-3,10,-4,11,-3,13,-3,16,-4,17,-5,19,-5,19,-3,21,-2,20,-1,18,0,18,-1,16,-1,14,-2,11,-4,7,-4,2,-5,-3,-7,-7,-10,-10,-13,-13,-15,-16,-17,-18,2,-1,2,-2,0,0,0,0,0,0]"
CSI_DATA,33,0a:02:05:50:08:88,-95,11,-98,8,79,8,95852978,84,0,128,0,"[0,0,0,0,0,0,0,0,0,3,8,8,-11,-5,-14,-7,-15,-11,-16,-14,-17,-17,-17,-19,-17,-20,-18,-18,-17,-18,-15,-19,-13,-18,-9,-17,-6,-12,-3,-9,0,-5,4,-1,8,4,8,5,13,11,17,15,18,19,20,19,24,20,24,21,26,20,27,19,0,0,-1,33,0,27,-1,21,-1,14,-1,6,-3,-1,-7,-7,-11,-10,-14,-16,-18,-19,-20,-22,-22,-26,-23,-26,-25,-26,-24,-25,-21,-21,-18,-17,-15,-14,-9,-10,-4,-4,3,4,6,7,11,10,13,13,15,16,16,17,15,7,-9,-6,0,0,0,0,0,0]"
CSI_DATA,34,0a:02:05:50:08:88,-95,11,-98,3,79,8,103840130,84,0,128,0,"[0,0,0,0,0,0,0,0,-8,4,4,7,17,-2,17,1,19,3,21,5,21,8,21,11,23,12,20,14,18,15,17,14,15,14,11,13,6,13,3,11,-3,8,-9,7,-14,7,-17,8,-21,9,-24,8,-27,10,-27,11,-26,12,-24,13,-21,14,-18,14,0,0,-11,3,-10,0,-8,-3,-5,-6,-4,-11,-2,-15,1,-19,1,-22,0,-24,0,-26,-2,-25,-5,-27,-7,-26,-7,-24,-9,-22,-10,-18,-8,-15,-5,-8,-3,-5,0,-3,6,2,10,6,12,9,15,13,18,16,21,19,3,2,-6,0,0,0,0,0,0,0]"
CSI_DATA,35,0a:02:05:50:08:88,-93,11,-98,6,79,8,104864165,84,0,128,0,"[0,0,0,0,0,0,0,0,-5,0,-9,2,13,12,13,15,13,19,13,21,13,24,12,27,11,28,9,29,6,26,5,24,2,22,-2,18,-6,14,-11,10,-16,7,-20,4,-22,3,-23,4,-26,6,-29,6,-30,6,-28,7,-25,7,-21,6,-18,6,-17,3,0,0,-20,5,-18,0,-16,-3,-14,-7,-14,-11,-12,-16,-15,-16,-16,-14,-19,-15,-18,-14,-20,-12,-22,-9,-25,-6,-23,-1,-23,0,-21,0,-18,-1,-14,-2,-7,-1,-2,-4,3,-6,10,-11,13,-15,17,-18,21,-19,22,-22,6,-1,7,6,0,0,0,0,0,0]"
CSI_DATA,36,0a:02:05:50:08:88,-92,11,-98,-1,79,8,105277000,142,0,128,0,"[0,0,0,0,0,0,0,0,13,6,4,4,-24,4,-23,1,-22,-3,-21,-8,-20,-11,-19,-14,-17,-15,-14,-16,-10,-15,-5,-15,0,-13,2,-10,5,-4,9,1,10,4,10,10,12,15,12,18,10,20,5,24,5,25,2,26,0,26,-2,27,-3,26,-5,26,0,0,-5,3,-4,0,-3,-2,-3,-5,-2,-8,1,-11,1,-13,4,-15,5,-16,8,-17,8,-18,9,-18,9,-16,9,-15,7,-16,6,-14,2,-9,1,-7,-3,-6,-4,-3,-8,-1,-11,0,-15,3,-18,7,-21,8,-24,8,-2,-12,0,-3,0,0,0,0,0,0]"
CSI_DATA,37,0a:02:05:50:08:88,-93,11,-98,-3,79,8,105278053,162,0,128,0,"[0,0,0,0,0,0,0,0,1,2,-3,-12,3,17,3,18,2,19,2,20,2,21,1,22,1,21,-1,21,-3,19,-7,16,-9,13,-10,12,-13,10,-15,8,-18,6,-21,5,-23,5,-25,5,-24,6,-24,6,-23,6,-24,6,-24,5,-24,5,-24,5,-24,4,0,0,-15,-8,-12,-9,-11,-10,-10,-12,-9,-13,-8,-14,-8,-14,-7,-15,-8,-16,-8,-17,-9,-15,-10,-14,-8,-11,-10,-9,-11,-6,-9,-4,-9,-2,-6,1,-3,2,0,3,4,3,5,1,10,-1,13,-3,14,-4,15,-7,-4,7,0,-8,0,0,0,0,0,0]"
CSI_DATA,38,0a:02:05:50:08:88,-93,11,-98,-8,79,8,105888163,84,0,128,0,"[0,0,0,0,0,0,0,0,-11,5,0,6,7,16,9,17,9,18,9,18,9,19,10,19,10,19,9,19,9,18,7,15,5,15,3,16,0,14,-1,14,-4,14,-6,15,-7,17,-8,18,-6,20,-7,20,-6,19,-5,20,-3,19,-2,19,-1,17,0,15,0,0,3,5,2,3,-1,4,-2,4,-4,5,-5,6,-6,8,-6,7,-7,9,-5,10,-3,12,0,11,2,11,4,8,4,8,5,6,5,5,4,3,1,1,-2,1,-5,1,-9,3,-12,6,-14,7,-17,9,-18,11,-3,0,2,2,0,0,0,0,0,0]"
CSI_DATA,39,0a:02:05:50:08:88,-93,11,-98,-4,79,8,106297762,142,0,128,0,"[0,0,0,0,0,0,0,0,-9,10,7,-1,-16,-3,-17,-4,-18,-5,-19,-7,-19,-7,-20,-9,-21,-8,-21,-8,-20,-7,-18,-7,-18,-7,-15,-8,-10,-9,-7,-10,-5,-11,-2,-14,1,-15,1,-16,0,-16,1,-18,1,-18,0,-18,0,-18,0,-18,1,-19,1,-20,0,0,8,-7,7,-5,6,-4,7,-3,7,-2,8,-2,10,-3,14,-7,17,-12,17,-14,16,-16,15,-17,12,-18,10,-19,6,-17,6,-16,2,-14,0,-10,0,-8,-1,-4,1,0,3,2,4,5,6,6,7,8,10,9,-7,0,0,-4,0,0,0,0,0,0]"
CSI_DATA,40,0a:02:05:50:08:88,-94,11,-98,0,79,8,106298033,162,0,128,0,"[0,0,0,0,0,0,0,0,15,-5,-10,1,4,-18,6,-18,9,-18,11,-18,12,-18,14,-17,16,-16,15,-16,15,-13,14,-10,14,-8,11,-3,9,1,10,5,9,7,7,11,7,16,6,18,6,22,6,24,8,24,9,24,9,25,8,26,9,25,7,24,0,0,-16,12,-14,9,-13,7,-11,5,-9,1,-8,0,-11,1,-14,4,-17,4,-20,4,-21,6,-20,8,-20,9,-20,11,-19,12,-16,10,-11,7,-7,4,-3,2,-2,-2,2,-6,4,-11,7,-17,9,-22,10,-26,10,-30,-4,0,-4,-1,0,0,0,0,0,0]"
CSI_DATA,41,0a:02:05:50:08:88,-93,11,-98,-3,79,8,108857812,84,0,128,0,"[0,0,0,0,0,0,0,0,1,4,-5,6,-4,-24,-2,-24,0,-24,1,-24,3,-24,4,-22,4,-21,6,-18,8,-14,11,-10,12,-8,13,-5,15,-3,16,1,18,2,19,5,16,6,17,6,17,4,18,3,18,4,16,5,14,5,11,5,10,5,9,5,0,0,-1,15,-4,16,-7,17,-9,17,-10,18,-12,19,-12,21,-11,23,-10,22,-9,22,-6,19,-5,17,-3,17,-2,13,-1,13,-2,9,-2,5,-4,2,-6,-2,-10,-5,-13,-8,-17,-11,-22,-13,-24,-17,-26,-18,-27,-19,19,-3,-2,-6,0,0,0,0,0,0]"
CSI_DATA,42,0a:02:05:50:08:88,-92,11,-98,1,79,8,109369734,142,0,128,0,"[0,0,0,0,0,0,0,0,1,0,-3,1,19,12,18,13,18,13,17,15,16,18,14,18,11,20,8,20,6,19,4,19,0,19,-5,18,-9,16,-13,11,-17,11,-20,7,-21,5,-23,2,-25,-1,-26,-3,-24,-6,-22,-8,-20,-9,-17,-11,-14,-12,-12,-13,0,0,11,-6,10,-7,10,-8,11,-10,11,-12,13,-15,16,-17,19,-18,19,-19,20,-18,19,-17,18,-17,16,-18,14,-16,10,-13,8,-10,5,-7,4,-3,2,0,-1,4,-4,7,-7,14,-10,18,-12,22,-15,25,-16,27,-3,1,-4,10,0,0,0,0,0,0]"
CSI_DATA,43,0a:02:05:50:08:88,-93,11,-98,0,79,8,109371654,162,0,128,0,"[0,0,0,0,0,0,0,0,-7,2,-6,16,3,21,3,20,2,21,2,20,2,20,-1,19,-3,18,-5,17,-7,14,-9,13,-11,12,-12,7,-14,3,-15,-1,-15,-5,-17,-7,-15,-11,-14,-16,-14,-20,-15,-23,-13,-23,-13,-22,-14,-21,-14,-20,-13,-20,-15,-19,0,0,-2,-7,1,-6,4,-4,7,-2,11,-1,15,1,16,2,20,3,23,3,25,3,27,3,27,3,26,3,24,3,19,2,15,4,10,4,4,4,-4,5,-9,7,-13,9,-19,9,-23,10,-26,11,-28,10,-30,10,-3,15,7,13,0,0,0,0,0,0]"
CSI_DATA,44,0a:02:05:50:08:88,-93,11,-98,-3,79,8,109881712,84,0,128,0,"[0,0,0,0,0,0,0,0,-7,-7,3,-4,-21,-6,-21,-8,-20,-9,-20,-11,-18,-11,-16,-12,-13,-13,-11,-15,-8,-15,-5,-15,-2,-14,1,-13,4,-13,7,-13,11,-14,13,-12,14,-12,16,-11,18,-10,18,-11,18,-10,18,-10,16,-10,14,-10,13,-11,11,-11,0,0,8,5,6,8,5,11,5,13,5,16,5,18,6,21,7,21,8,24,9,23,11,23,13,22,14,22,11,20,10,18,8,15,6,11,2,6,-2,4,-7,2,-14,0,-21,-4,-25,-6,-29,-7,-33,-9,-36,-9,2,1,-4,-10,0,0,0,0,0,0]"
CSI_DATA,45,0a:02:05:50:08:88,-92,11,-98,0,79,8,113876115,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,-2,14,0,13,-12,13,-13,15,-15,16,-14,18,-15,18,-15,18,-14,17,-15,18,-15,18,-13,19,-11,17,-8,16,-5,16,-3,17,-1,17,0,18,3,18,5,20,5,19,7,21,7,22,6,21,5,20,5,20,4,19,2,0,0,5,-1,5,2,5,5,5,12,5,15,7,18,7,21,10,23,12,21,18,22,23,21,25,18,28,12,29,10,28,7,26,5,21,2,18,3,15,3,6,6,3,9,-4,14,-10,18,-14,22,-18,26,-21,30,-2,-15,-5,-8,0,0,0,0,0,0]"
CSI_DATA,46,0a:02:05:50:08:88,-94,11,-98,7,79,8,114899330,84,0,128,0,"[0,0,0,0,0,0,0,0,9,4,6,-4,-10,13,-12,12,-15,11,-18,10,-21,9,-25,7,-27,8,-26,9,-28,8,-28,9,-26,7,-21,2,-19,0,-16,-4,-15,-6,-14,-8,-17,-13,-16,-16,-18,-20,-18,-21,-21,-19,-22,-18,-24,-17,-25,-16,-27,-15,-27,-12,0,0,-16,-23,-11,-19,-5,-17,-2,-13,2,-12,6,-12,4,-15,2,-18,1,-24,-2,-28,-4,-32,-7,-32,-10,-33,-12,-30,-14,-27,-14,-24,-14,-18,-12,-14,-6,-10,-2,-5,5,-4,12,-3,19,-3,26,-3,32,-4,39,-5,-7,7,4,8,0,0,0,0,0,0]"
CSI_DATA,47,0a:02:05:50:08:88,-93,11,-98,-1,79,8,115820982,84,0,128,0,"[0,0,0,0,0,0,0,0,-2,12,-3,-3,13,-18,15,-15,17,-14,21,-12,22,-12,25,-9,27,-8,27,-5,27,-5,25,-2,22,-1,18,3,14,5,8,8,4,11,0,13,-4,15,-9,18,-11,20,-12,22,-14,23,-12,23,-8,23,-6,21,-4,21,0,19,0,0,-8,4,-9,3,-8,2,-7,0,-8,-3,-9,-6,-9,-10,-11,-13,-11,-16,-13,-18,-13,-18,-15,-19,-17,-17,-17,-15,-17,-13,-15,-11,-12,-8,-9,-5,-4,-4,0,-3,5,1,12,2,17,4,24,5,27,7,30,7,6,-3,10,11,0,0,0,0,0,0]"
CSI_DATA,48,0a:02:05:50:08:88,-93,11,-98,0,79,8,118483594,162,0,128,0,"[0,0,0,0,0,0,0,0,2,-11,-7,3,-4,15,-7,14,-10,12,-13,11,-15,9,-16,6,-17,3,-18,3,-18,0,-16,-3,-13,-5,-8,-7,-3,-8,-1,-11,3,-12,6,-13,11,-15,15,-15,19,-14,21,-13,21,-12,22,-13,24,-13,24,-14,25,-14,24,-15,0,0,-2,-1,0,2,-1,4,-2,8,-2,12,-4,15,-8,17,-10,20,-12,23,-14,24,-16,25,-14,27,-13,27,-11,27,-9,25,-7,23,-4,18,-2,14,-1,9,3,4,3,-4,5,-12,5,-18,5,-23,6,-29,7,-32,5,-13,-6,0,0,0,0,0,0,0]"
[0;32mI (119143) wifi_rx_gain: agc_gain(median): 79, fft_gain@median: 2[0m
CSI_DATA,49,0a:02:05:50:08:88,-92,11,-98,-4,79,8,118893912,84,0,128,0,"[0,0,0,0,0,0,0,0,10,-10,1,16,21,-7,22,-7,21,-7,21,-8,21,-8,21,-9,21,-7,21,-2,21,-2,19,0,16,2,15,3,11,7,8,11,7,16,4,17,1,19,1,21,1,22,0,24,1,26,2,26,2,24,1,23,1,22,2,20,0,0,-8,15,-9,11,-11,8,-13,5,-17,1,-20,0,-20,0,-21,1,-27,0,-27,1,-27,3,-27,5,-27,8,-23,10,-20,9,-19,8,-15,8,-9,7,-5,5,-3,0,1,-3,5,-9,9,-14,10,-19,13,-22,15,-26,-7,2,1,-15,0,0,0,0,0,0]"
CSI_DATA,50,0a:02:05:50:08:88,-93,11,-98,4,79,8,119917680,84,0,128,0,"[0,0,0,0,0,0,0,0,1,2,-1,0,15,9,16,10,16,11,16,14,15,15,15,15,16,13,17,14,16,13,15,14,13,13,11,12,10,13,8,15,7,14,6,16,5,17,2,18,5,18,7,18,10,18,9,16,10,16,10,16,9,16,7,15,0,0,17,14,13,13,9,14,6,14,3,13,0,14,0,15,1,16,3,18,6,22,10,22,14,17,16,14,18,11,20,7,19,3,17,1,15,0,9,-1,7,0,0,7,-2,12,-6,16,-9,21,-11,26,-13,29,0,0,1,-7,0,0,0,0,0,0]"
CSI_DATA,51,0a:02:05:50:08:88,-92,11,-98,0,79,8,120121746,84,0,128,0,"[0,0,0,0,0,0,0,0,14,-10,2,2,-11,-13,-8,-16,-6,-19,-6,-22,-4,-23,-2,-26,-3,-27,0,-26,1,-25,3,-23,3,-18,6,-14,9,-8,9,-3,9,4,12,10,12,14,10,19,10,23,10,25,9,28,10,27,12,25,15,23,15,20,16,19,0,0,-1,12,-2,9,-4,5,-6,3,-7,-1,-10,-5,-13,-7,-14,-11,-18,-16,-23,-19,-22,-20,-22,-20,-22,-19,-23,-18,-20,-15,-19,-14,-16,-11,-12,-7,-6,-4,-3,1,1,3,5,7,9,9,13,12,16,14,20,16,4,8,3,-11,0,0,0,0,0,0]"
CSI_DATA,52,0a:02:05:50:08:88,-95,11,-98,2,79,8,123910504,84,0,128,0,"[0,0,0,0,0,0,0,0,-8,-9,10,6,-9,17,-10,20,-10,21,-9,22,-10,25,-11,27,-9,29,-6,26,-4,25,-3,23,-4,20,-6,17,-8,16,-10,13,-11,11,-15,11,-18,14,-19,17,-20,19,-19,19,-16,22,-13,23,-9,25,-6,25,-3,24,1,23,0,0,-6,6,-8,8,-10,9,-11,9,-12,11,-14,14,-14,16,-13,18,-13,21,-10,22,-4,21,-1,21,3,20,6,20,11,17,13,14,12,11,11,7,7,5,3,4,0,6,-5,10,-9,13,-14,18,-17,23,-18,28,4,1,-1,14,0,0,0,0,0,0]"
CSI_DATA,53,0a:02:05:50:08:88,-91,11,-98,6,79,8,125856321,84,0,128,0,"[0,0,0,0,0,0,0,0,6,-2,10,-1,-15,-16,-15,-16,-15,-18,-16,-18,-15,-21,-14,-21,-11,-21,-8,-18,-4,-17,0,-15,1,-13,6,-8,9,-7,14,-2,17,0,20,3,23,8,24,9,24,11,25,13,25,14,24,13,22,11,20,9,16,8,14,3,0,0,0,3,-2,4,-6,4,-8,3,-13,4,-16,4,-20,6,-22,7,-22,8,-24,10,-26,11,-25,13,-24,16,-23,16,-19,16,-14,16,-8,16,-6,13,0,8,7,1,10,-3,13,-8,15,-11,15,-16,15,-18,15,-22,-9,-4,-3,-1,0,0,0,0,0,0]"
CSI_DATA,54,0a:02:05:50:08:88,-92,11,-98,1,79,8,125958850,142,0,128,0,"[0,0,0,0,0,0,0,0,-2,10,-9,-1,-20,1,-21,-2,-22,-5,-23,-8,-22,-12,-22,-14,-19,-15,-16,-17,-11,-16,-10,-13,-5,-13,1,-11,5,-9,8,-4,14,-1,16,2,18,8,19,10,22,14,22,17,21,17,20,18,18,17,16,15,15,14,14,12,0,0,5,7,3,3,1,0,-2,-2,-5,-4,-9,-6,-11,-9,-14,-13,-16,-13,-18,-15,-20,-14,-21,-11,-22,-13,-23,-12,-20,-11,-19,-9,-16,-7,-13,-3,-10,1,-5,4,-1,7,5,10,10,12,14,12,18,15,22,15,-2,16,7,-7,0,0,0,0,0,0]"
CSI_DATA,55,0a:02:05:50:08:88,-92,11,-98,-4,79,8,126982489,142,0,128,0,"[0,0,0,0,0,0,0,0,13,-3,20,-9,-19,17,-21,15,-21,14,-22,13,-22,10,-22,8,-23,7,-23,4,-21,2,-19,2,-15,0,-14,-3,-10,-7,-8,-9,-3,-14,1,-19,3,-19,4,-21,5,-26,7,-27,9,-27,10,-29,10,-32,9,-30,9,-32,9,-34,0,0,5,-7,4,-2,4,0,7,4,9,10,11,13,14,15,16,15,19,16,21,15,23,14,24,13,26,10,24,8,21,7,17,3,16,2,11,1,4,1,2,1,-3,1,-9,2,-14,3,-16,4,-20,8,-23,8,0,10,-7,-2,0,0,0,0,0,0]"
CSI_DATA,56,0a:02:05:50:08:88,-93,11,-98,0,79,8,126982769,162,0,128,0,"[0,0,0,0,0,0,0,0,-2,0,2,7,13,-12,13,-13,16,-12,15,-12,18,-12,21,-12,23,-12,21,-12,20,-9,19,-7,18,-1,12,1,10,5,4,9,-2,11,-6,13,-8,15,-12,19,-16,19,-21,18,-20,18,-21,15,-19,13,-18,13,-16,13,-15,12,0,0,4,-2,3,-4,3,-6,2,-7,1,-9,1,-11,3,-15,4,-19,6,-23,6,-25,6,-27,5,-25,6,-26,5,-25,3,-24,1,-21,0,-20,-3,-14,-5,-9,-4,-4,-6,3,-8,10,-10,15,-11,22,-13,27,-14,33,9,4,3,10,0,0,0,0,0,0]"
CSI_DATA,57,0a:02:05:50:08:88,-92,11,-98,-5,79,8,128928113,84,0,128,0,"[0,0,0,0,0,0,0,0,3,12,-3,-1,8,-18,11,-17,13,-17,14,-18,17,-17,17,-14,19,-13,17,-12,17,-11,17,-8,13,-4,12,-2,11,2,7,7,7,11,7,13,6,18,6,24,7,24,7,28,6,34,6,36,7,36,6,36,6,37,7,37,0,0,-13,-1,-13,-2,-12,-3,-13,-6,-13,-7,-12,-8,-17,-7,-22,-8,-22,-7,-23,-4,-24,-3,-26,0,-25,2,-26,4,-25,7,-23,8,-18,7,-13,6,-6,4,-1,3,3,0,9,-2,17,-7,20,-11,26,-14,30,-17,6,-7,7,-2,0,0,0,0,0,0]"
CSI_DATA,58,0a:02:05:50:08:88,-92,11,-98,-2,79,8,129849675,84,0,128,0,"[0,0,0,0,0,0,0,0,-8,-5,-28,-10,25,15,25,16,24,17,24,19,23,20,21,21,20,21,16,19,14,19,7,19,5,16,3,15,-2,13,-5,10,-8,7,-13,6,-15,4,-17,2,-21,2,-25,0,-29,-2,-30,-3,-31,-4,-32,-5,-33,-5,-35,-5,0,0,-4,12,-3,6,-3,2,-1,-1,1,-5,2,-11,4,-14,6,-17,7,-20,7,-21,6,-20,5,-20,3,-23,0,-22,-3,-20,-4,-15,-5,-12,-5,-7,-5,-4,-2,0,1,6,3,11,6,13,12,15,14,14,16,14,-1,-1,-4,-10,0,0,0,0,0,0]"
CSI_DATA,59,0a:02:05:50:08:88,-93,11,-98,4,79,8,133945693,84,0,128,0,"[0,0,0,0,0,0,0,0,9,12,0,2,-17,-14,-16,-16,-16,-17,-17,-18,-19,-20,-18,-20,-18,-21,-19,-19,-17,-19,-15,-17,-11,-16,-9,-16,-4,-17,0,-16,2,-17,5,-19,8,-23,12,-23,12,-25,10,-28,10,-29,9,-26,8,-28,7,-29,6,-29,4,-29,0,0,20,-9,17,-8,17,-8,18,-5,18,-3,18,-2,22,-1,23,-1,24,-2,28,-8,31,-10,28,-11,25,-13,23,-15,20,-15,17,-14,15,-12,11,-10,8,-6,5,0,5,6,4,12,5,16,5,20,7,23,8,26,-2,4,3,10,0,0,0,0,0,0]"
CSI_DATA,60,0a:02:05:50:08:88,-91,11,-98,-2,79,8,134868499,84,0,128,0,"[0,0,0,0,0,0,0,0,-8,4,8,-10,-4,24,-5,24,-7,24,-8,23,-10,23,-12,21,-12,21,-11,19,-12,16,-12,13,-11,10,-8,6,-11,2,-10,0,-11,-4,-12,-11,-15,-15,-16,-20,-17,-22,-20,-22,-23,-22,-22,-24,-22,-25,-20,-25,-21,-23,-19,-22,0,0,8,-17,8,-16,11,-13,13,-11,15,-8,16,-7,20,-5,21,-8,23,-11,26,-12,28,-13,26,-16,22,-19,19,-17,16,-17,12,-17,6,-15,2,-8,0,-5,-3,0,-5,7,-7,14,-10,19,-11,23,-13,29,-14,32,5,5,-6,5,0,0,0,0,0,0]"
CSI_DATA,61,0a:02:05:50:08:88,-92,11,-98,3,79,8,135891307,84,0,128,0,"[0,0,0,0,0,0,0,0,-2,-2,3,-6,-10,-9,-12,-10,-13,-11,-15,-11,-16,-11,-17,-12,-18,-12,-17,-11,-13,-10,-13,-11,-10,-10,-7,-9,-1,-5,0,-5,3,-3,7,-4,12,-2,15,-2,21,-4,23,-5,25,-6,24,-11,24,-14,24,-16,23,-17,21,-20,0,0,-2,-3,-4,-1,-4,0,-3,2,-3,3,-3,8,-1,12,0,17,1,16,4,19,9,18,11,19,15,17,18,18,19,13,18,11,17,6,14,5,10,1,5,0,1,-6,-5,-9,-11,-13,-16,-15,-21,-17,-23,-18,0,-1,-1,-9,0,0,0,0,0,0]"
CSI_DATA,62,0a:02:05:50:08:88,-94,11,-98,-4,79,8,140908843,84,0,128,0,"[0,0,0,0,0,0,0,0,15,-11,11,-3,-26,-1,-26,-2,-24,-3,-22,-5,-20,-7,-17,-9,-11,-10,-9,-8,-5,-8,-1,-8,3,-5,7,-5,11,-2,17,0,20,3,23,7,24,9,24,10,24,13,24,15,26,20,24,17,24,15,24,14,23,13,26,9,0,0,1,0,-2,-3,-4,-9,-7,-11,-11,-15,-14,-20,-16,-21,-17,-20,-21,-19,-20,-17,-19,-15,-16,-10,-16,-8,-15,-2,-13,1,-10,4,-9,10,-7,13,-4,16,-3,19,-1,21,2,23,7,24,10,24,14,24,17,24,23,7,-3,2,0,0,0,0,0,0]"
CSI_DATA,63,0a:02:05:50:08:88,-92,11,-98,0,79,8,144902510,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-2,-3,-5,-13,-9,-14,-11,-14,-11,-13,-12,-12,-11,-12,-12,-10,-9,-8,-5,-6,-4,-5,-1,-2,1,1,2,3,5,4,8,8,13,10,13,13,15,15,18,19,16,20,19,20,21,20,21,21,18,20,15,20,15,20,13,0,0,-11,-15,-11,-15,-12,-19,-12,-21,-13,-24,-12,-24,-12,-24,-13,-24,-13,-21,-12,-18,-11,-18,-7,-14,-4,-9,-3,-3,-2,-1,2,3,4,9,6,13,9,19,9,22,9,24,9,26,10,27,11,29,9,30,10,30,11,1,-4,-2,0,0,0,0,0,0]"
CSI_DATA,64,0a:02:05:50:08:88,-90,11,-98,-4,79,8,145004883,142,0,128,0,"[0,0,0,0,0,0,0,0,2,-3,-2,16,-5,24,-5,24,-7,24,-5,23,-7,22,-5,21,-7,20,-4,16,-2,11,-1,7,1,2,3,-1,5,-4,9,-9,13,-14,14,-16,16,-20,15,-22,17,-23,17,-24,17,-23,17,-20,16,-16,13,-13,11,-9,10,-4,0,0,-10,5,-13,9,-16,11,-20,14,-23,17,-27,21,-29,21,-29,16,-32,15,-30,14,-24,11,-23,7,-19,3,-14,1,-7,-3,0,-4,4,-4,13,-4,17,-5,20,-7,26,-5,29,-5,32,-5,33,-7,33,-7,34,-7,-3,-5,-4,13,0,0,0,0,0,0]"
CSI_DATA,65,0a:02:05:50:08:88,-93,11,-98,-11,79,8,145005246,162,0,128,0,"[0,0,0,0,0,0,0,0,1,1,-11,-1,-17,21,-15,20,-15,18,-14,17,-11,17,-10,14,-10,11,-7,10,-2,5,-1,2,1,0,1,-4,2,-8,2,-14,4,-18,4,-21,5,-24,4,-26,4,-24,4,-24,4,-23,1,-21,-1,-20,-4,-18,-5,-18,-10,-17,0,0,-5,8,-5,11,-5,18,-4,23,-2,29,-2,31,-2,34,-1,33,0,33,-1,30,-1,27,-1,20,-2,17,-5,11,-5,7,-7,1,-8,-4,-10,-10,-10,-14,-11,-17,-13,-21,-14,-26,-14,-29,-14,-31,-15,-33,-15,-33,-7,-1,0,11,0,0,0,0,0,0]"
[0;32mI (2803) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2804) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (2804) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3805) wifi:state: auth -> init (0x200)[0m
[0;32mI (3805) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3806) example_connect: Wi-Fi disconnected 2, trying to reconnect...[0m
[0;32mI (6213) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (6221) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (6221) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (6221) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (6222) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (6223) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (6224) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (6226) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (6227) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (6228) wifi:(spr)len:3, ctrl:0x5, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:0[0m
[0;32mI (6229) wifi:(spr)len:3, ctrl:0x5, Non-SRG Offset Present:1, SRG Info Present:0[0m
[0;32mI (6229) wifi:(spr)Non-SRG OBSS PD Max Offset:0, PD:-82(dB)[0m
[0;32mI (6230) wifi:(uora)len:2, EOCWMin:2, EOCWMax:5[0m
[0;32mI (8620) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8621) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (8621) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8635) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8641) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (8642) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (8643) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (8644) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (8645) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (8645) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (8646) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (8647) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (8648) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (8650) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (8651) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (8652) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8652) wifi:(he)ppe_thresholds_present:0, nominal_packet_padding(rx:2, cfg:2)[0m
[0;32mI (8653) wifi:(trc)phytype:CBW20-SGI, snr:22, maxRate:172, highestRateIdx:0[0m
[0;33mW (8654) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (8655) wifi:(trc)band:2G, rate(L-MCS4, rateIdx:4), ampdu(rate:L-MCS4, schedIdx(4, stop:8)), snr:22, ampduState:wait operational[0m
[0;32mI (8657) wifi:ifidx:0, rssi:-75, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (8658) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (8671) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0[0m
[0;32mI (8671) wifi:connected with Huawei_3wVqNU, aid = 7, channel 8, BW20, bssid = 0a:02:05:50:08:88[0m
[0;32mI (8672) wifi:security: WPA2-PSK, phy:ax, rssi:-75, cipher(pairwise:0x3, group:0x1), pmf:0, [0m
[0;32mI (8673) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (8674) wifi:pm start, type:1, aid:0x7, trans-BSSID:0a:02:05:50:08:88, BSSID[5]:0x88, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (8675) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8676) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (8705) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10289) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11802) esp_netif_handlers: example_netif_sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (11802) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.9[0m
[0;32mI (11803) example_common: Connected to example_netif_sta[0m
[0;32mI (11803) example_common: - IPv4 address: 192.168.1.9,[0m
[0;32mI (11804) example_common: - IPv6 address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11807) csi_recv_router: got ip:192.168.1.9, gw: 192.168.1.254[0m
[0;32mI (11809) main_task: Returned from app_main()[0m
[0;32mI (11880) csi_recv_router: ================ CSI RECV ================[0m
ype,seq,mac,rssi,rate,noise_floor,fft_gain,agc_gain,channel,local_timestamp,sig_len,rx_state,len,first_word,data
CSI_DATA,0,0a:02:05:50:08:88,-77,11,-97,-37,72,8,11575274,84,0,128,0,"[0,0,0,0,0,0,0,0,1,1,-1,1,31,-35,28,-33,25,-29,21,-23,17,-14,13,-5,11,4,9,12,8,21,8,29,10,35,11,40,12,42,12,42,13,40,14,37,14,32,11,27,7,21,2,14,-3,10,-9,6,-16,2,-21,-1,-26,-2,-30,-3,0,0,-29,0,-28,2,-25,2,-19,2,-12,3,-6,2,0,0,6,-2,11,-3,13,-5,13,-6,12,-8,10,-9,7,-9,3,-8,-2,-5,-8,0,-14,5,-19,11,-22,17,-24,23,-25,28,-24,30,-22,31,-19,32,-17,32,0,0,-1,3,0,0,0,0,0,0]"
CSI_DATA,1,0a:02:05:50:08:88,-76,11,-97,-36,72,8,11780075,84,0,128,0,"[0,0,0,0,0,0,0,0,2,2,1,0,48,12,44,12,38,11,31,10,22,9,12,10,3,11,-7,12,-17,14,-25,17,-31,20,-36,22,-38,24,-38,26,-37,26,-34,24,-29,22,-25,19,-21,14,-17,8,-13,1,-9,-6,-5,-14,-4,-21,-5,-26,-7,-30,0,0,-6,-34,-7,-30,-7,-25,-5,-19,-5,-13,-4,-6,-3,0,0,4,3,9,5,12,7,12,9,12,10,10,11,6,11,1,8,-6,3,-11,-2,-16,-7,-20,-11,-24,-15,-27,-21,-27,-25,-26,-27,-25,-26,-23,-25,-19,0,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,2,0a:02:05:50:08:88,-76,11,-97,-37,72,8,12087381,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,2,-1,-45,10,-42,8,-36,5,-29,2,-21,-2,-12,-6,-3,-10,6,-14,14,-19,21,-23,27,-27,31,-29,33,-30,32,-30,31,-29,28,-27,24,-24,21,-18,17,-12,13,-6,10,1,7,8,4,15,2,22,2,26,2,29,0,0,3,32,2,27,2,23,3,19,4,13,4,6,4,0,3,-6,1,-10,0,-12,-1,-14,-2,-14,-5,-12,-8,-9,-8,-3,-9,4,-9,10,-9,16,-8,23,-7,29,-4,33,-2,37,-2,39,0,38,2,34,3,30,1,-2,0,0,0,0,0,0,0,0]"
CSI_DATA,3,0a:02:05:50:08:88,-76,11,-97,-39,73,8,13008879,84,0,128,0,"[0,0,0,0,0,0,0,0,1,1,0,0,-45,-10,-41,-9,-35,-9,-27,-9,-19,-8,-9,-7,2,-8,13,-9,22,-9,30,-10,37,-12,42,-13,44,-14,44,-15,41,-14,37,-13,32,-13,27,-11,21,-8,13,-3,7,3,2,8,-3,12,-8,16,-12,22,-16,26,0,0,-9,25,-7,25,-5,24,-3,20,0,15,3,8,5,3,6,-3,6,-7,6,-10,5,-12,3,-13,0,-12,-2,-9,-6,-4,-9,3,-12,10,-13,16,-14,22,-16,28,-16,33,-14,36,-12,38,-10,37,-9,33,-9,30,-2,-2,2,-3,0,0,0,0,0,0]"
CSI_DATA,4,0a:02:05:50:08:88,-76,11,-97,-38,73,8,14032927,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,1,-1,-3,26,41,23,38,20,34,14,28,8,21,0,12,-7,4,-15,-3,-22,-10,-28,-17,-35,-22,-39,-25,-39,-27,-38,-28,-37,-27,-35,-25,-31,-22,-25,-18,-18,-15,-11,-13,-3,-10,6,-7,15,-4,22,-3,28,-1,30,-1,0,0,32,-1,29,-1,25,-1,19,-2,13,-3,7,-2,1,-3,-5,-4,-10,-4,-13,-3,-15,-1,-17,1,-15,2,-10,4,-5,6,1,6,8,7,15,9,21,11,29,11,34,10,37,9,39,9,39,10,38,8,36,5,-3,0,1,2,0,0,0,0,0,0]"
CSI_DATA,5,0a:02:05:50:08:88,-77,11,-98,-38,73,8,14749696,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,-2,2,41,27,38,25,32,23,26,19,18,15,8,11,-3,9,-14,5,-24,1,-32,-1,-38,-4,-42,-6,-46,-7,-47,-6,-45,-5,-41,-5,-37,-4,-30,-3,-22,-4,-15,-4,-8,-5,1,-8,9,-10,16,-11,22,-14,27,-16,0,0,26,-18,25,-17,22,-16,17,-14,11,-12,6,-8,0,-4,-6,-1,-10,3,-11,6,-12,8,-11,9,-9,10,-5,10,0,9,6,6,13,3,20,-2,25,-5,30,-9,34,-13,37,-16,38,-18,36,-18,32,-18,29,-18,2,0,1,1,0,0,0,0,0,0]"
CSI_DATA,6,0a:02:05:50:08:88,-76,11,-98,-33,72,8,15056898,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,1,3,53,-7,47,-5,39,-2,33,1,24,4,12,8,0,9,-10,9,-20,11,-30,13,-38,14,-44,14,-47,13,-49,12,-48,11,-44,9,-38,8,-32,7,-24,4,-17,0,-8,-4,1,-8,9,-12,16,-15,23,-17,27,-17,0,0,26,-18,23,-18,20,-16,17,-14,12,-11,6,-9,0,-6,-5,-3,-9,-1,-14,1,-15,3,-13,6,-10,7,-7,7,-1,8,5,8,12,8,20,6,26,5,32,6,38,6,41,5,43,4,43,5,41,6,39,5,-3,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,7,0a:02:05:50:08:88,-76,11,-98,-36,72,8,15773757,84,0,128,0,"[0,0,0,0,0,0,0,0,2,2,-1,0,-46,19,-43,17,-36,14,-30,9,-24,4,-16,-1,-8,-6,1,-12,9,-19,16,-26,21,-31,25,-34,28,-36,30,-37,29,-36,26,-34,23,-30,18,-25,14,-18,11,-11,9,-3,9,4,7,11,4,17,3,23,3,29,0,0,7,34,7,31,6,26,6,20,7,15,7,8,7,1,6,-4,3,-7,0,-11,-2,-13,-3,-14,-4,-14,-6,-9,-8,-3,-8,3,-8,9,-8,16,-7,23,-4,28,-2,34,-1,38,1,39,3,37,3,35,4,33,0,-1,0,1,0,0,0,0,0,0]"
CSI_DATA,8,0a:02:05:50:08:88,-76,11,-98,-34,72,8,16797717,84,0,128,0,"[0,0,0,0,0,0,0,0,0,2,0,-1,43,29,39,25,34,22,26,20,17,17,7,13,-3,9,-14,6,-25,1,-33,-2,-40,-4,-46,-5,-49,-6,-49,-7,-47,-6,-43,-5,-38,-3,-32,-3,-25,-4,-17,-5,-8,-5,2,-7,10,-10,18,-12,23,-15,24,-18,0,0,27,-21,24,-19,20,-17,15,-16,9,-13,3,-9,-2,-6,-8,-3,-11,-1,-13,2,-13,6,-13,9,-11,10,-6,9,0,9,6,7,13,4,20,0,25,-4,30,-8,35,-11,39,-13,39,-15,37,-15,35,-15,33,-14,1,-2,1,-2,0,0,0,0,0,0]"
CSI_DATA,9,0a:02:05:50:08:88,-76,11,-98,-34,72,8,19767355,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,-2,-3,-44,-27,-38,-25,-31,-23,-23,-20,-12,-16,-2,-12,7,-7,16,-2,25,2,33,5,40,9,44,12,45,13,46,13,44,12,40,12,35,11,27,9,19,7,11,5,2,5,-8,5,-15,5,-21,6,-25,6,-27,6,0,0,-30,8,-28,9,-24,10,-18,10,-11,10,-4,9,2,7,9,7,14,8,17,6,17,2,17,-1,15,-5,11,-6,5,-8,-1,-11,-9,-14,-16,-16,-25,-18,-34,-19,-41,-20,-44,-21,-45,-20,-44,-18,-41,-16,-39,-14,0,1,0,0,0,0,0,0,0,0]"
CSI_DATA,10,0a:02:05:50:08:88,-76,11,-98,-35,72,8,20791442,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,-1,-1,-33,37,-32,32,-28,25,-24,18,-17,10,-9,1,0,-7,8,-14,15,-20,21,-25,26,-28,31,-30,36,-30,38,-29,36,-28,33,-24,29,-20,24,-17,18,-12,11,-5,4,1,-2,6,-9,11,-14,15,-18,18,-21,21,0,0,-21,25,-19,22,-15,20,-10,18,-5,16,2,13,8,10,12,7,16,4,19,1,19,-1,17,-3,15,-6,11,-7,5,-8,-2,-10,-9,-13,-17,-16,-25,-18,-30,-19,-35,-22,-39,-24,-42,-25,-41,-25,-37,-25,-34,-23,3,4,2,0,0,0,0,0,0,0]"
CSI_DATA,11,0a:02:05:50:08:88,-76,11,-98,-37,72,8,21815340,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-2,1,1,8,-52,7,-48,7,-40,9,-32,10,-23,11,-14,12,-4,14,7,14,17,15,27,17,33,17,38,16,41,16,42,15,41,13,37,11,32,9,26,5,21,0,15,-4,9,-9,4,-14,-2,-18,-6,-21,-8,-23,-6,0,0,-27,-7,-24,-5,-21,-3,-17,-1,-13,3,-8,5,-2,7,2,8,5,9,8,9,10,7,11,3,10,-1,7,-6,3,-9,-2,-13,-7,-18,-12,-23,-17,-26,-22,-26,-26,-27,-30,-27,-31,-27,-31,-24,-29,-20,-26,-16,2,1,1,0,0,0,0,0,0,0]"
CSI_DATA,12,0a:02:05:50:08:88,-76,11,-98,-39,72,8,24784940,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,-1,-46,-8,-43,-8,-37,-8,-29,-9,-21,-9,-12,-10,-2,-10,8,-11,17,-13,24,-14,30,-15,34,-17,37,-18,38,-17,37,-16,33,-15,29,-12,24,-9,19,-6,14,-3,9,2,5,6,1,11,-3,16,-5,20,-5,23,0,0,-4,26,-3,25,-1,21,2,15,3,11,5,6,7,1,8,-3,7,-6,6,-9,4,-10,1,-10,-2,-9,-7,-7,-12,-2,-13,5,-14,11,-17,16,-20,22,-20,28,-20,33,-19,36,-17,37,-15,36,-12,31,-10,27,-1,0,1,1,0,0,0,0,0,0]"
CSI_DATA,13,0a:02:05:50:08:88,-76,11,-98,-35,72,8,25808937,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-2,0,0,51,-11,47,-8,40,-4,31,0,22,3,13,7,4,12,-6,16,-17,19,-24,22,-30,25,-34,27,-37,28,-37,27,-35,25,-33,21,-30,18,-24,14,-19,9,-15,4,-9,-3,-3,-10,2,-15,6,-20,8,-25,8,-28,0,0,6,-27,6,-26,5,-24,1,-19,-3,-13,-6,-7,-9,-3,-11,1,-11,5,-10,8,-7,11,-5,13,-1,12,4,10,10,7,15,1,20,-5,25,-10,30,-15,33,-19,35,-24,36,-27,35,-28,33,-28,29,-26,25,-23,-1,-1,-1,-1,0,0,0,0,0,0]"
CSI_DATA,14,0a:02:05:50:08:88,-76,11,-98,-35,72,8,26832961,84,0,128,0,"[0,0,0,0,0,0,0,0,-2,-1,1,0,-48,-23,-42,-23,-35,-22,-26,-21,-16,-19,-5,-15,6,-12,16,-9,24,-5,32,-1,39,3,44,6,45,8,45,9,42,9,38,9,34,8,27,8,19,8,10,9,3,9,-4,9,-11,9,-17,9,-22,9,-25,10,0,0,-29,9,-25,9,-20,10,-15,10,-9,9,-3,7,2,6,7,6,12,5,15,3,14,0,13,-3,11,-7,7,-10,1,-11,-5,-12,-11,-15,-18,-17,-25,-19,-33,-20,-36,-21,-38,-21,-38,-19,-37,-20,-36,-19,-34,-16,1,-1,1,1,0,0,0,0,0,0]"
CSI_DATA,15,0a:02:05:50:08:88,-76,11,-98,-38,72,8,29802613,84,0,128,0,"[0,0,0,0,0,0,0,0,2,1,0,1,45,13,40,13,33,13,27,13,20,13,10,12,-2,10,-12,9,-21,9,-28,8,-33,6,-37,5,-40,4,-41,4,-41,3,-37,2,-31,1,-26,0,-20,-2,-12,-5,-5,-7,2,-9,8,-12,13,-14,16,-16,17,-18,0,0,18,-19,16,-17,13,-15,10,-13,6,-10,1,-7,-4,-4,-8,-2,-10,0,-11,2,-12,4,-9,7,-5,9,-1,8,5,8,11,7,17,6,23,3,28,-1,33,-4,37,-6,40,-7,41,-8,39,-7,35,-7,31,-7,1,2,1,1,0,0,0,0,0,0]"
CSI_DATA,16,0a:02:05:50:08:88,-76,11,-98,-35,72,8,30826636,84,0,128,0,"[0,0,0,0,0,0,0,0,-2,0,0,2,-36,-36,-32,-34,-26,-30,-19,-25,-11,-19,-3,-12,4,-3,10,6,15,16,18,25,20,33,20,39,20,41,18,42,16,42,15,39,12,35,8,30,5,24,2,17,0,8,-2,-1,-4,-7,-4,-15,-6,-22,-8,-27,0,0,-8,-29,-8,-29,-8,-27,-7,-23,-8,-17,-10,-12,-12,-7,-12,-1,-11,4,-10,7,-10,10,-9,11,-6,11,-1,10,4,7,10,4,16,3,23,0,31,-2,36,-3,40,-3,43,-3,43,-3,41,0,38,2,34,3,2,-1,1,1,0,0,0,0,0,0]"
CSI_DATA,17,0a:02:05:50:08:88,-76,11,-98,-38,72,8,31850624,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,-2,1,47,-3,44,-2,38,-1,31,0,22,1,12,3,2,3,-9,4,-18,4,-26,4,-34,3,-40,2,-43,1,-45,1,-44,1,-42,2,-37,1,-30,0,-23,-1,-16,-3,-8,-4,0,-3,7,-4,14,-6,20,-6,23,-7,0,0,27,-7,26,-7,23,-8,19,-8,14,-8,8,-8,3,-8,-1,-9,-5,-8,-8,-7,-10,-6,-10,-3,-8,0,-6,2,-4,5,0,9,5,13,9,17,13,20,18,24,20,27,22,29,24,30,23,30,21,27,21,24,0,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,18,0a:02:05:50:08:88,-76,11,-98,-36,72,8,34820220,84,0,128,0,"[0,0,0,0,0,0,0,0,3,0,0,1,-21,-45,-18,-42,-14,-37,-9,-32,-4,-25,3,-16,9,-7,14,3,19,11,24,17,28,23,31,28,32,31,30,31,28,31,26,30,23,28,19,23,13,18,6,13,0,9,-7,6,-14,3,-19,0,-23,-3,-26,-4,0,0,-27,-4,-26,-2,-22,1,-17,2,-12,3,-7,6,-2,8,4,8,9,8,11,7,12,6,12,4,11,1,8,-2,5,-5,0,-9,-6,-15,-13,-20,-18,-24,-23,-28,-28,-30,-29,-29,-30,-29,-30,-28,-29,-25,-26,-21,1,0,1,-1,0,0,0,0,0,0]"
CSI_DATA,19,0a:02:05:50:08:88,-76,11,-98,-36,72,8,35844375,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,-1,1,48,-17,44,-16,39,-13,33,-7,25,-2,15,4,6,9,-3,14,-11,19,-18,24,-24,28,-29,30,-34,30,-35,30,-33,29,-30,26,-26,22,-22,17,-18,12,-13,6,-9,-1,-6,-8,-3,-14,0,-19,2,-22,3,-24,0,0,3,-27,4,-26,3,-23,0,-19,-2,-13,-5,-8,-7,-2,-9,3,-9,8,-8,10,-6,12,-3,13,0,13,3,9,8,5,12,0,16,-8,19,-14,22,-19,25,-24,28,-29,29,-33,26,-34,24,-33,23,-30,21,-27,-1,1,-2,-3,0,0,0,0,0,0]"
CSI_DATA,20,0a:02:05:50:08:88,-76,11,-98,-35,72,8,36868419,84,0,128,0,"[0,0,0,0,0,0,0,0,-3,1,-2,2,-42,-29,-40,-27,-34,-23,-25,-19,-16,-17,-7,-15,2,-11,11,-8,22,-6,32,-3,39,-2,43,-2,46,-1,47,-2,45,-3,41,-3,36,-2,29,-1,22,1,16,4,9,7,2,10,-5,13,-11,17,-14,20,-14,22,0,0,-16,24,-13,22,-9,19,-5,16,-1,12,1,8,5,3,8,-1,10,-5,9,-8,7,-10,3,-12,1,-13,-2,-10,-7,-5,-12,0,-16,6,-19,12,-22,18,-25,23,-26,28,-27,33,-25,35,-22,35,-20,32,-17,28,-1,1,1,1,0,0,0,0,0,0]"
CSI_DATA,21,0a:02:05:50:08:88,-76,11,-98,-35,72,8,39838005,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,-1,-1,2,-50,21,-47,18,-41,13,-33,7,-25,1,-16,-5,-5,-10,5,-15,13,-19,21,-21,30,-23,36,-23,38,-23,40,-21,39,-19,35,-15,31,-12,27,-8,22,-4,16,1,10,6,4,10,-2,14,-9,17,-12,21,-12,21,0,0,-19,23,-16,21,-12,19,-8,16,-4,12,0,6,5,2,9,-1,12,-4,14,-5,13,-8,10,-11,7,-12,2,-12,-4,-12,-10,-11,-17,-10,-24,-9,-31,-8,-35,-4,-41,-3,-45,-2,-44,-1,-41,-1,-38,-1,-34,0,-2,-1,-1,-1,0,0,0,0,0,0]"
CSI_DATA,22,0a:02:05:50:08:88,-76,11,-98,-36,72,8,40861878,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,0,2,15,48,13,45,10,39,6,32,1,24,-5,16,-10,7,-16,-2,-21,-10,-25,-17,-29,-22,-32,-26,-34,-28,-34,-28,-32,-27,-30,-25,-26,-22,-21,-19,-15,-15,-8,-11,-1,-8,7,-6,13,-4,17,-4,23,-5,27,-4,0,0,25,-7,25,-8,23,-9,17,-10,11,-10,4,-10,-2,-10,-7,-9,-11,-7,-13,-4,-14,-1,-13,3,-11,7,-5,9,1,10,7,11,15,13,23,14,29,14,35,12,40,11,44,9,44,7,42,4,39,2,36,1,-1,1,-1,-1,0,0,0,0,0,0]"
CSI_DATA,23,0a:02:05:50:08:88,-76,11,-98,-38,72,8,41885865,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,-2,-1,-1,45,-16,41,-13,37,-10,32,-6,23,-1,14,3,5,8,-4,14,-12,19,-18,24,-23,27,-28,29,-30,29,-30,29,-29,27,-26,25,-23,21,-19,16,-15,12,-10,6,-6,-1,-4,-7,-1,-13,2,-19,4,-24,3,-25,0,0,0,-26,1,-25,-1,-22,-2,-18,-5,-12,-7,-5,-9,0,-10,3,-11,7,-9,11,-6,13,-3,13,1,11,5,8,9,4,13,-1,17,-6,21,-13,24,-18,26,-22,27,-27,28,-32,28,-35,26,-34,23,-32,19,-29,1,2,-1,-1,0,0,0,0,0,0]"
CSI_DATA,24,0a:02:05:50:08:88,-76,11,-98,-35,72,8,44855469,84,0,128,0,"[0,0,0,0,0,0,0,0,2,1,-1,1,-43,-30,-37,-29,-29,-26,-20,-22,-10,-18,-1,-13,8,-8,16,-1,24,7,30,14,34,19,37,23,38,25,36,27,34,27,30,25,25,23,18,20,11,17,3,12,-4,7,-10,2,-15,-1,-19,-4,-23,-7,-26,-7,0,0,-26,-14,-23,-11,-21,-7,-18,-4,-12,0,-8,3,-5,7,-1,10,2,14,5,15,7,13,8,10,10,7,11,2,11,-3,11,-9,12,-18,12,-26,11,-32,11,-38,12,-43,12,-45,11,-44,11,-42,10,-39,7,-35,0,0,0,-3,0,0,0,0,0,0]"
CSI_DATA,25,0a:02:05:50:08:88,-76,11,-98,-35,72,8,45880054,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,1,0,-1,51,-7,48,-5,42,-1,33,3,23,6,13,9,2,10,-9,11,-19,12,-29,11,-36,10,-41,8,-43,6,-44,5,-42,2,-38,-2,-32,-4,-25,-4,-17,-5,-11,-5,-4,-6,4,-7,12,-8,19,-9,24,-10,27,-10,0,0,26,-9,25,-8,21,-8,15,-9,10,-9,4,-9,-1,-10,-6,-11,-10,-10,-13,-8,-15,-6,-15,-4,-13,-1,-10,4,-6,10,-2,14,2,20,6,26,11,32,14,37,17,41,18,44,18,44,16,42,16,39,15,35,-1,-1,1,0,0,0,0,0,0,0]"
CSI_DATA,26,0a:02:05:50:08:88,-76,11,-98,-35,72,8,46903506,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,1,0,29,43,25,40,20,35,14,29,7,22,0,15,-7,9,-16,2,-23,-5,-28,-12,-34,-17,-38,-19,-40,-21,-40,-22,-37,-20,-32,-18,-27,-16,-23,-14,-17,-13,-9,-11,-2,-10,6,-8,12,-7,18,-7,22,-8,24,-8,0,0,26,-10,23,-11,18,-10,13,-9,7,-9,1,-8,-5,-8,-9,-6,-12,-2,-14,1,-15,3,-15,5,-11,8,-5,9,2,8,8,9,14,11,22,9,30,7,36,5,40,2,44,1,44,-1,41,-4,38,-4,35,-3,0,-2,-3,-1,0,0,0,0,0,0]"
CSI_DATA,27,0a:02:05:50:08:88,-78,11,-98,-33,74,8,49873092,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,1,-1,0,51,2,48,0,42,1,37,2,30,3,23,7,17,12,11,19,5,25,2,29,1,33,0,37,0,39,-1,40,0,39,1,36,0,33,-2,30,-5,28,-7,25,-9,23,-11,22,-13,21,-15,19,-16,15,-18,14,0,0,-19,10,-19,7,-18,2,-16,-3,-15,-8,-13,-14,-13,-17,-14,-18,-15,-20,-16,-18,-17,-14,-17,-11,-16,-8,-10,-3,-1,2,7,6,16,8,25,7,33,5,39,2,44,-3,47,-7,46,-12,43,-18,37,-20,32,-20,1,0,2,1,0,0,0,0,0,0]"
CSI_DATA,28,0a:02:05:50:08:88,-77,11,-98,-40,73,8,50897114,84,0,128,0,"[0,0,0,0,0,0,0,0,2,0,1,1,-29,9,-27,11,-25,11,-24,9,-23,7,-22,4,-21,1,-23,0,-24,-1,-24,-2,-24,-3,-26,-3,-26,-3,-25,-3,-23,-4,-23,-4,-23,-3,-23,-3,-23,-3,-23,-4,-23,-4,-23,-5,-24,-5,-24,-3,-23,-3,-19,-3,0,0,-13,-7,-11,-9,-10,-12,-9,-15,-9,-18,-11,-20,-13,-21,-15,-20,-16,-19,-17,-17,-17,-13,-15,-10,-12,-8,-8,-7,-2,-8,3,-11,8,-15,10,-19,9,-24,7,-30,4,-34,1,-35,-3,-35,-8,-35,-9,-32,-9,-27,1,-1,0,-1,0,0,0,0,0,0]"
CSI_DATA,29,0a:02:05:50:08:88,-77,11,-98,-39,73,8,51921065,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,1,-1,-2,-4,-34,-3,-33,-2,-31,-1,-29,0,-27,4,-25,7,-23,10,-22,14,-20,16,-21,18,-22,20,-21,20,-19,20,-17,20,-15,19,-14,19,-13,17,-12,17,-10,20,-9,22,-8,22,-8,23,-7,22,-7,20,-6,19,-5,0,0,12,1,9,3,7,7,8,11,8,14,9,17,9,19,10,21,12,21,14,19,13,16,11,12,7,8,4,4,-1,2,-8,3,-16,5,-22,8,-26,13,-29,17,-30,22,-30,25,-27,28,-23,29,-19,26,-15,22,-1,2,0,0,0,0,0,0,0,0]"
CSI_DATA,30,0a:02:05:50:08:88,-77,11,-98,-33,73,8,54890731,84,0,128,0,"[0,0,0,0,0,0,0,0,-2,3,-1,1,18,32,14,30,12,28,11,28,10,30,9,32,7,33,4,33,3,34,4,33,5,33,5,32,6,31,6,29,5,27,4,25,3,24,1,24,-3,26,-6,27,-6,29,-4,30,-2,31,-1,33,0,33,1,29,0,0,-2,21,-4,15,-8,12,-12,12,-16,12,-21,14,-24,16,-23,19,-21,22,-18,22,-15,20,-12,18,-11,14,-9,9,-10,2,-14,-4,-19,-8,-25,-10,-33,-11,-40,-8,-45,-2,-46,2,-45,7,-40,12,-34,16,-30,15,0,-3,2,1,0,0,0,0,0,0]"
CSI_DATA,31,0a:02:05:50:08:88,-77,11,-98,-41,73,8,55914886,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,1,21,-21,21,-18,21,-14,21,-10,23,-7,25,-4,26,-1,26,2,28,4,29,6,29,6,29,4,27,4,23,5,19,5,16,6,14,8,11,10,9,13,8,17,8,19,8,21,8,21,10,21,11,20,11,19,0,0,5,8,1,6,-3,3,-7,1,-12,-1,-18,-1,-21,1,-23,5,-23,7,-20,9,-17,10,-13,9,-9,6,-4,2,0,-3,1,-10,0,-18,0,-25,-4,-31,-9,-36,-13,-39,-16,-38,-20,-35,-23,-31,-21,-27,-18,-23,0,-1,2,0,0,0,0,0,0,0]"
CSI_DATA,32,0a:02:05:50:08:88,-77,11,-98,-35,74,8,56938686,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,2,0,3,17,-32,18,-32,19,-30,20,-26,20,-23,22,-20,26,-19,29,-17,31,-15,32,-13,30,-12,28,-11,26,-10,25,-7,24,-4,23,-1,23,2,25,4,26,8,26,10,27,11,29,12,30,10,29,10,26,11,23,11,0,0,8,7,6,10,2,14,-3,18,-7,22,-9,26,-7,29,-5,32,-4,32,-1,30,1,26,2,19,0,12,-4,6,-10,1,-17,-2,-25,-5,-34,-6,-40,-3,-45,1,-50,5,-51,11,-49,15,-43,18,-36,17,-31,15,-1,1,2,-2,0,0,0,0,0,0]"
CSI_DATA,33,0a:02:05:50:08:88,-76,11,-98,-36,73,8,59908531,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,2,2,-30,15,-29,13,-29,10,-29,6,-28,3,-28,0,-29,-2,-30,-4,-30,-5,-31,-7,-31,-8,-30,-8,-28,-7,-26,-8,-23,-9,-20,-11,-18,-12,-17,-15,-16,-18,-16,-21,-16,-23,-17,-24,-16,-25,-17,-24,-17,-20,-15,-18,0,0,-5,-14,-2,-12,3,-11,8,-12,12,-13,16,-15,17,-17,17,-20,15,-22,13,-21,10,-18,9,-15,9,-10,10,-5,10,1,11,8,15,13,21,16,27,17,33,17,38,16,41,15,40,13,37,8,33,4,28,2,-1,-2,1,0,0,0,0,0,0,0]"
CSI_DATA,34,0a:02:05:50:08:88,-77,11,-98,-40,73,8,60113144,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,1,-1,-2,-29,-2,-28,0,-26,3,-25,6,-24,8,-24,10,-24,13,-23,15,-23,16,-24,16,-24,17,-23,16,-22,15,-20,15,-16,15,-14,15,-13,17,-10,19,-8,21,-7,23,-7,25,-6,25,-6,24,-6,23,-5,22,-4,0,0,14,-1,12,3,9,8,8,11,8,15,8,18,9,20,10,21,11,20,12,19,13,16,12,12,8,10,2,8,-4,8,-10,9,-16,10,-22,13,-26,17,-27,22,-27,26,-24,29,-21,30,-18,28,-15,25,-13,23,0,-1,0,-1,0,0,0,0,0,0]"
CSI_DATA,35,0a:02:05:50:08:88,-77,11,-98,-32,73,8,60932329,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,2,-1,-2,37,10,35,11,33,13,30,14,29,16,28,18,27,20,27,21,26,23,25,24,24,23,23,22,23,22,22,21,20,21,18,22,16,22,14,22,14,24,13,28,13,29,12,29,12,28,13,27,13,25,14,23,0,0,4,14,0,14,-6,14,-12,16,-17,18,-19,19,-20,21,-18,23,-15,24,-12,24,-9,22,-7,17,-7,11,-7,5,-10,0,-16,-5,-24,-8,-31,-11,-37,-11,-42,-9,-46,-4,-49,3,-49,7,-43,9,-35,11,-29,10,0,1,0,-1,0,0,0,0,0,0]"
CSI_DATA,36,0a:02:05:50:08:88,-77,11,-98,-40,73,8,64925962,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,-1,-1,20,-22,19,-22,18,-20,19,-18,20,-16,20,-15,21,-14,23,-13,25,-12,24,-13,24,-13,24,-13,22,-12,21,-11,21,-9,20,-8,19,-6,19,-4,21,-2,22,-1,24,-2,26,-3,26,-4,24,-4,24,-4,23,-3,0,0,13,-2,13,0,13,5,13,10,13,14,14,16,16,17,18,17,19,15,20,12,18,9,16,6,12,5,7,6,1,9,-5,12,-9,16,-9,23,-8,30,-6,35,-1,38,4,38,8,37,9,34,11,29,11,24,-1,1,-1,-1,0,0,0,0,0,0]"
CSI_DATA,37,0a:02:05:50:08:88,-76,11,-98,-36,73,8,65949922,84,0,128,0,"[0,0,0,0,0,0,0,0,2,1,0,0,33,-2,34,-2,33,-1,31,1,30,2,30,3,28,4,27,6,29,8,30,10,30,10,28,9,27,9,26,9,25,9,23,11,22,12,21,11,20,12,20,13,21,13,23,15,23,16,22,16,23,14,24,12,0,0,9,12,7,14,5,17,1,19,-1,22,0,25,1,26,2,26,5,26,6,25,6,21,5,16,3,12,-1,10,-6,8,-11,7,-18,9,-24,15,-27,19,-29,24,-28,30,-25,33,-21,34,-17,34,-13,32,-12,28,-1,0,-3,2,0,0,0,0,0,0]"
CSI_DATA,38,0a:02:05:50:08:88,-77,11,-98,-31,73,8,69943609,84,0,128,0,"[0,0,0,0,0,0,0,0,2,-1,1,0,17,-37,17,-34,18,-30,18,-27,18,-25,21,-23,23,-22,26,-21,27,-20,29,-18,30,-17,30,-17,29,-16,29,-15,28,-14,26,-12,25,-10,26,-8,27,-7,29,-5,30,-3,30,-4,31,-6,31,-5,29,-4,27,-2,0,0,16,3,15,3,14,9,12,16,12,19,14,21,16,21,17,21,19,20,20,20,17,18,14,14,9,12,4,11,-2,12,-8,15,-13,19,-17,24,-19,31,-19,39,-18,44,-16,46,-10,45,-5,42,-1,36,0,31,-1,-2,2,-2,0,0,0,0,0,0]"
CSI_DATA,39,0a:02:05:50:08:88,-77,11,-98,-37,73,8,70967744,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,-1,-1,31,-14,30,-13,29,-9,28,-6,28,-3,28,0,28,4,27,6,27,8,29,10,30,10,29,11,26,13,24,13,23,13,21,13,19,14,16,16,14,18,13,20,14,23,15,24,15,23,13,23,13,21,12,19,0,0,6,18,1,16,-4,15,-9,15,-13,15,-16,17,-17,17,-17,18,-16,20,-14,20,-11,17,-9,14,-9,10,-9,6,-11,0,-13,-7,-16,-13,-20,-16,-25,-17,-30,-17,-34,-16,-37,-14,-38,-12,-36,-10,-32,-7,-28,-5,0,-1,-1,0,0,0,0,0,0,0]"
CSI_DATA,40,0a:02:05:50:08:88,-77,11,-98,-36,73,8,71889180,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,2,0,12,-31,12,-30,14,-28,16,-26,18,-24,20,-21,21,-17,23,-15,25,-15,27,-14,28,-13,28,-11,27,-10,26,-9,26,-7,26,-5,24,-3,22,-1,23,2,24,5,24,8,25,9,26,8,26,8,25,8,25,10,0,0,11,10,9,12,6,14,2,16,-1,19,-1,22,-2,24,-2,26,-2,26,-2,24,-1,21,1,17,0,13,-4,8,-11,4,-16,0,-22,-2,-28,-3,-33,-2,-38,1,-40,3,-40,5,-39,8,-36,11,-32,12,-28,10,0,0,2,0,0,0,0,0,0,0]"
CSI_DATA,41,0a:02:05:50:08:88,-77,11,-98,-39,73,8,74961164,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,-1,1,-14,30,-13,29,-13,26,-14,23,-14,21,-17,18,-20,17,-23,15,-25,13,-26,13,-27,13,-26,11,-25,11,-24,9,-23,7,-23,5,-22,4,-22,3,-22,0,-22,-3,-22,-4,-24,-5,-25,-6,-24,-5,-24,-4,-23,-4,0,0,-16,-7,-12,-7,-8,-10,-5,-14,-3,-18,-3,-20,-4,-23,-4,-24,-4,-25,-5,-24,-6,-21,-5,-17,-3,-14,0,-10,5,-6,10,-5,17,-5,23,-6,29,-9,33,-13,33,-16,33,-18,31,-20,29,-20,25,-19,20,-19,-4,0,-3,0,0,0,0,0,0,0]"
CSI_DATA,42,0a:02:05:50:08:88,-76,11,-98,-31,73,8,75985204,84,0,128,0,"[0,0,0,0,0,0,0,0,0,4,2,-2,34,24,32,22,30,22,26,23,21,25,15,28,10,30,7,32,5,34,4,36,2,39,0,40,1,39,2,37,2,35,2,31,-1,27,-4,24,-8,21,-11,21,-13,23,-16,23,-18,23,-19,23,-18,24,-18,23,0,0,-14,15,-13,11,-13,4,-15,-2,-16,-8,-19,-11,-22,-11,-24,-11,-24,-12,-23,-12,-22,-11,-20,-9,-15,-7,-8,-8,-1,-10,4,-14,10,-19,13,-25,15,-32,15,-38,13,-44,9,-45,5,-45,2,-43,1,-37,1,-32,-4,1,3,0,0,0,0,0,0,0]"
CSI_DATA,43,0a:02:05:50:08:88,-77,11,-98,-33,73,8,76906753,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,-1,1,38,-20,36,-18,33,-15,32,-11,31,-7,30,-4,30,0,33,3,36,6,36,7,37,6,38,5,36,4,33,4,30,3,27,3,25,5,22,9,20,11,21,13,22,15,22,17,23,18,24,17,24,16,27,16,0,0,15,13,10,9,6,9,2,12,-3,16,-6,21,-7,24,-6,26,-4,27,0,26,2,24,1,20,-1,16,-3,12,-7,7,-15,3,-22,2,-27,2,-34,4,-39,9,-41,14,-40,18,-39,22,-35,23,-30,22,-26,19,3,-2,-1,-2,0,0,0,0,0,0]"
CSI_DATA,44,0a:02:05:50:08:88,-77,11,-98,-40,73,8,79978791,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,-1,0,-36,1,-33,2,-30,1,-29,-1,-27,-2,-25,-5,-24,-7,-25,-10,-26,-12,-28,-12,-28,-12,-27,-11,-28,-9,-28,-7,-26,-7,-23,-7,-21,-6,-19,-6,-17,-8,-16,-9,-17,-11,-20,-12,-20,-13,-20,-14,-21,-13,-20,-12,0,0,-12,-7,-11,-8,-8,-8,-3,-9,0,-12,2,-17,2,-20,0,-22,-3,-23,-5,-23,-6,-20,-7,-16,-5,-11,-2,-8,4,-7,9,-5,14,-6,19,-8,23,-13,26,-18,26,-23,23,-27,19,-30,16,-31,12,-29,8,-26,1,-1,-2,0,0,0,0,0,0,0]"
CSI_DATA,45,0a:02:05:50:08:88,-77,11,-98,-34,73,8,81002813,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,-1,2,0,36,20,33,17,29,16,26,17,23,18,21,21,18,24,16,27,14,30,14,32,14,32,15,31,15,31,15,30,15,28,14,26,11,25,8,24,7,24,4,25,2,26,1,27,0,29,-1,29,1,29,3,27,0,0,-1,20,-2,15,-4,11,-8,9,-13,8,-19,9,-22,10,-23,10,-22,12,-21,14,-18,14,-15,12,-12,10,-10,5,-10,-2,-12,-9,-13,-14,-18,-19,-23,-21,-28,-22,-33,-22,-38,-20,-39,-17,-37,-14,-33,-9,-29,-7,1,0,1,1,0,0,0,0,0,0]"
CSI_DATA,46,0a:02:05:50:08:88,-77,11,-98,-33,73,8,81924452,84,0,128,0,"[0,0,0,0,0,0,0,0,0,2,0,4,-27,-31,-27,-30,-23,-30,-18,-29,-13,-28,-10,-28,-7,-29,-5,-31,-2,-34,1,-36,4,-36,3,-36,2,-35,3,-33,5,-31,5,-29,4,-26,5,-24,7,-24,11,-22,14,-22,17,-22,19,-22,19,-23,19,-23,18,-22,0,0,12,-13,13,-8,14,-3,16,1,17,5,19,9,22,12,24,12,26,11,25,8,23,6,20,6,15,7,10,8,3,11,-3,14,-6,19,-8,25,-9,32,-8,38,-6,44,-3,47,1,46,4,43,6,37,6,31,-2,0,1,1,0,0,0,0,0,0]"
CSI_DATA,47,0a:02:05:50:08:88,-77,11,-98,-32,73,8,84996408,84,0,128,0,"[0,0,0,0,0,0,0,0,3,-1,-1,1,-7,-39,-7,-38,-5,-37,-2,-35,2,-33,7,-32,9,-30,12,-30,16,-31,17,-31,17,-31,17,-29,18,-28,20,-26,20,-25,18,-22,18,-17,19,-13,22,-11,24,-11,26,-9,28,-8,29,-8,29,-8,28,-9,27,-9,0,0,16,0,15,2,14,6,12,11,11,16,11,21,11,23,13,25,15,27,15,24,14,20,12,16,9,13,3,10,-3,8,-11,8,-18,10,-25,13,-31,18,-34,24,-34,29,-33,33,-30,34,-25,34,-21,31,-18,25,-2,1,1,-1,0,0,0,0,0,0]"
CSI_DATA,48,0a:02:05:50:08:88,-77,11,-98,-32,73,8,85918014,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,3,0,-37,-14,-36,-14,-34,-15,-29,-16,-24,-20,-21,-22,-17,-24,-14,-27,-13,-29,-12,-31,-12,-33,-11,-33,-10,-32,-8,-30,-6,-29,-3,-27,-1,-25,2,-24,4,-24,6,-25,9,-26,12,-26,12,-25,12,-24,14,-24,14,-21,0,0,10,-13,12,-8,14,-3,16,2,18,5,21,7,25,8,26,9,28,8,26,6,23,4,21,4,16,4,9,6,2,9,-4,14,-8,20,-11,26,-14,32,-15,38,-12,44,-9,46,-6,46,-5,43,-2,38,-1,32,-2,-1,-3,0,0,0,0,0,0,0]"
[0;32mI (87246) wifi_rx_gain: agc_gain(median): 73, fft_gain@median: -32[0m
CSI_DATA,49,0a:02:05:50:08:88,-77,11,-98,-33,73,8,86942006,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,2,0,11,-39,11,-36,12,-32,12,-29,15,-28,19,-27,20,-25,21,-23,24,-24,25,-25,25,-25,24,-25,24,-26,22,-25,20,-22,18,-21,17,-19,18,-16,19,-14,21,-11,23,-10,26,-10,29,-11,28,-13,27,-14,26,-14,0,0,14,-8,16,-5,14,0,13,6,15,10,16,13,18,13,19,13,21,11,22,9,23,9,20,7,14,5,8,7,3,10,-2,15,-7,22,-7,28,-3,33,0,40,3,44,7,44,12,41,16,38,16,31,14,26,1,-1,-1,-1,0,0,0,0,0,0]"
CSI_DATA,50,0a:02:05:50:08:88,-78,11,-98,-29,74,8,90014034,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,1,5,-29,3,-26,3,-21,7,-17,9,-13,13,-9,18,-6,24,-6,29,-6,33,-8,35,-11,35,-14,31,-17,28,-19,24,-18,20,-14,17,-11,13,-7,11,-1,13,4,16,8,20,9,21,12,23,13,26,11,25,8,0,0,21,7,17,5,13,6,8,10,3,13,1,14,0,18,0,22,0,25,2,26,4,24,2,22,0,20,-2,16,-7,13,-11,12,-17,12,-22,13,-26,17,-30,22,-30,25,-29,26,-27,28,-24,27,-22,26,-20,23,0,-4,-2,-2,0,0,0,0,0,0]"
CSI_DATA,51,0a:02:05:50:08:88,-78,11,-98,-32,74,8,91959837,84,0,128,0,"[0,0,0,0,0,0,0,0,0,2,0,0,-29,0,-25,1,-22,0,-18,-3,-15,-7,-12,-11,-11,-16,-9,-22,-9,-25,-11,-27,-13,-29,-16,-31,-18,-30,-19,-26,-19,-24,-17,-20,-13,-16,-7,-14,-2,-12,3,-12,9,-14,15,-16,16,-17,16,-22,16,-24,16,-27,0,0,12,-19,10,-16,10,-11,11,-7,13,-1,16,3,19,7,20,9,21,10,22,10,22,9,22,10,19,10,15,12,10,14,7,16,4,20,0,24,0,29,0,33,0,37,0,39,0,39,0,38,0,35,1,32,1,0,1,0,0,0,0,0,0,0]"
CSI_DATA,52,0a:02:05:50:08:88,-78,11,-98,-34,75,8,93188476,142,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,2,-21,-21,-20,-19,-17,-16,-13,-15,-8,-16,-2,-17,1,-21,4,-25,7,-28,8,-31,6,-34,3,-37,0,-36,-1,-33,-3,-31,-4,-26,-3,-21,0,-16,3,-14,7,-11,11,-10,16,-13,19,-15,20,-16,22,-17,25,-20,0,0,15,-21,15,-17,13,-10,13,-5,14,1,15,7,17,9,20,8,22,6,22,6,21,5,21,6,19,6,15,8,10,10,7,13,6,18,5,23,5,27,6,32,8,36,10,37,13,37,15,34,15,29,11,26,0,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,53,0a:02:05:50:08:88,-78,11,-98,-35,74,8,93189124,162,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,-32,0,-29,0,-26,3,-21,7,-17,12,-14,16,-12,22,-12,27,-14,29,-16,30,-18,30,-21,28,-23,25,-23,22,-24,18,-22,15,-17,13,-12,13,-7,13,-2,16,0,20,3,25,4,28,5,29,4,30,2,0,0,21,0,19,1,14,4,11,5,9,8,5,12,2,16,3,19,5,23,6,24,7,23,8,20,7,19,3,18,0,16,-7,16,-14,17,-17,19,-19,22,-22,26,-24,30,-24,34,-23,34,-19,32,-15,29,-13,26,1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,54,0a:02:05:50:08:88,-77,11,-98,-35,73,8,94212439,142,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,-2,-37,28,-33,28,-31,27,-28,23,-27,20,-27,18,-28,15,-28,14,-29,11,-31,10,-33,11,-33,13,-32,15,-30,16,-29,17,-26,16,-23,15,-23,14,-22,11,-25,11,-27,11,-27,13,-27,14,-27,15,-27,15,-25,13,0,0,-18,9,-17,6,-16,2,-15,-2,-17,-5,-20,-7,-25,-8,-27,-8,-27,-6,-26,-3,-25,0,-21,2,-17,1,-13,-2,-8,-6,-6,-11,-6,-17,-8,-23,-13,-29,-19,-33,-26,-31,-32,-29,-38,-26,-39,-21,-34,-17,-30,-14,0,1,1,0,0,0,0,0,0,0]"
CSI_DATA,55,0a:02:05:50:08:88,-77,11,-98,-34,73,8,94212701,162,0,128,0,"[0,0,0,0,0,0,0,0,2,-2,0,0,-4,46,-4,43,-5,41,-6,38,-8,33,-11,30,-15,29,-19,26,-21,24,-23,23,-25,23,-26,23,-26,24,-27,23,-27,21,-25,18,-23,15,-23,13,-24,11,-25,9,-26,9,-28,9,-29,7,-28,6,-29,5,-29,6,0,0,-19,-2,-16,-3,-14,-6,-11,-11,-11,-15,-11,-19,-11,-22,-13,-24,-14,-23,-15,-21,-15,-19,-12,-16,-8,-12,-3,-10,4,-9,10,-8,16,-10,23,-14,27,-20,29,-24,28,-28,28,-30,25,-31,21,-33,19,-32,18,-29,-1,-1,1,1,0,0,0,0,0,0]"
CSI_DATA,56,0a:02:05:50:08:88,-77,11,-98,-39,73,8,95031605,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,2,0,42,14,42,12,40,9,36,8,34,9,31,12,28,14,25,17,24,20,24,24,26,24,26,24,26,23,26,23,26,22,25,20,22,18,19,18,19,20,17,22,15,23,15,22,17,23,18,23,20,22,23,19,0,0,9,17,8,14,4,14,0,14,-3,15,-7,18,-9,22,-8,23,-6,24,-3,25,-1,25,0,22,-1,17,-3,14,-7,9,-13,4,-19,3,-25,3,-31,6,-35,11,-36,15,-36,19,-34,23,-31,25,-26,24,-23,19,-1,1,-1,0,0,0,0,0,0,0]"
CSI_DATA,57,0a:02:05:50:08:88,-77,11,-98,-34,73,8,95953369,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,4,0,-38,-27,-37,-24,-33,-21,-29,-21,-25,-22,-23,-22,-20,-24,-16,-26,-14,-28,-15,-31,-19,-33,-20,-31,-19,-29,-20,-28,-20,-26,-19,-23,-18,-22,-15,-22,-12,-22,-11,-22,-10,-23,-10,-25,-11,-26,-11,-26,-10,-26,-9,-26,0,0,-6,-19,-2,-18,0,-18,3,-16,8,-15,12,-16,13,-20,12,-22,11,-23,9,-23,7,-22,6,-19,5,-15,6,-11,9,-7,15,-2,21,-1,27,0,33,-3,39,-6,41,-9,41,-13,39,-18,37,-21,31,-20,25,-18,2,3,2,0,0,0,0,0,0,0]"
CSI_DATA,58,0a:02:05:50:08:88,-77,11,-98,-33,73,8,96977221,84,0,128,0,"[0,0,0,0,0,0,0,0,1,2,1,4,-14,-39,-14,-36,-11,-34,-9,-33,-7,-32,-4,-30,0,-30,5,-29,7,-30,8,-31,8,-33,7,-36,6,-34,4,-33,3,-33,3,-30,3,-27,4,-25,5,-23,7,-22,10,-23,12,-24,12,-25,11,-26,11,-24,10,-24,0,0,9,-17,11,-15,13,-10,16,-6,20,-5,23,-5,23,-6,25,-7,26,-7,25,-9,21,-10,17,-9,14,-6,13,-1,12,6,13,11,17,14,20,19,24,23,29,23,34,23,40,22,42,17,41,13,37,9,32,6,0,2,0,-3,0,0,0,0,0,0]"
CSI_DATA,59,0a:02:05:50:08:88,-77,11,-98,-38,73,8,97284430,142,0,128,0,"[0,0,0,0,0,0,0,0,0,0,-1,-1,-43,-3,-42,-2,-39,-1,-35,-1,-32,-3,-30,-5,-29,-8,-28,-10,-29,-11,-32,-13,-33,-13,-33,-13,-33,-11,-33,-9,-32,-7,-30,-5,-28,-5,-24,-7,-24,-8,-26,-8,-26,-7,-27,-8,-29,-8,-29,-7,-28,-7,-29,-8,0,0,-17,-7,-17,-8,-14,-9,-10,-11,-9,-15,-9,-19,-11,-21,-15,-22,-19,-21,-19,-17,-17,-15,-15,-13,-11,-10,-7,-9,-1,-11,3,-15,7,-20,9,-26,7,-33,2,-39,-1,-42,-5,-43,-10,-41,-14,-38,-15,-34,-11,-33,-1,2,0,1,0,0,0,0,0,0]"
CSI_DATA,60,0a:02:05:50:08:88,-77,11,-98,-36,73,8,100049275,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,1,-47,1,-43,4,-39,5,-34,4,-31,2,-28,-1,-28,-5,-28,-8,-28,-13,-30,-16,-32,-19,-34,-17,-38,-16,-38,-14,-37,-11,-37,-7,-33,-5,-30,-4,-26,-5,-25,-6,-23,-10,-21,-13,-21,-16,-22,-17,-22,-19,-22,-20,0,0,-23,-20,-21,-17,-16,-16,-14,-16,-13,-17,-11,-20,-8,-21,-7,-21,-7,-22,-8,-24,-7,-23,-6,-21,-5,-20,-2,-16,0,-15,3,-17,8,-19,13,-21,15,-24,16,-28,16,-32,14,-34,11,-34,10,-33,10,-31,7,-28,0,-2,1,0,0,0,0,0,0,0]"
CSI_DATA,61,0a:02:05:50:08:88,-77,11,-98,-36,73,8,100970868,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,2,-1,3,-35,-30,-34,-28,-33,-24,-30,-21,-25,-20,-21,-19,-17,-21,-15,-24,-13,-28,-14,-31,-16,-33,-20,-34,-23,-34,-25,-31,-25,-26,-25,-24,-24,-21,-21,-19,-19,-16,-17,-16,-15,-19,-14,-19,-15,-21,-16,-24,-15,-26,-14,-26,0,0,-15,-22,-13,-22,-11,-21,-8,-19,-5,-17,-4,-19,-4,-21,-3,-23,-2,-25,-3,-25,-4,-24,-3,-22,-3,-20,-1,-17,1,-16,4,-15,10,-15,14,-17,16,-22,16,-26,16,-30,16,-33,13,-35,7,-35,4,-33,5,-31,2,1,0,-1,0,0,0,0,0,0]"
CSI_DATA,62,0a:02:05:50:08:88,-77,11,-98,-35,73,8,101994863,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,-1,-1,-33,34,-29,32,-27,30,-26,28,-23,23,-22,19,-25,14,-28,8,-31,5,-34,4,-37,5,-40,7,-40,9,-38,9,-35,9,-32,9,-30,10,-28,8,-26,5,-26,2,-26,0,-28,-3,-28,-5,-29,-6,-30,-5,-30,-3,0,0,-26,-3,-22,-4,-18,-7,-14,-10,-13,-13,-13,-16,-10,-19,-9,-20,-10,-21,-11,-21,-14,-20,-14,-19,-13,-18,-8,-17,-2,-15,4,-14,8,-16,11,-19,15,-25,16,-29,15,-31,13,-34,11,-37,9,-37,8,-33,6,-31,1,1,3,1,0,0,0,0,0,0]"
CSI_DATA,63,0a:02:05:50:08:88,-77,11,-98,-33,73,8,105066908,84,0,128,0,"[0,0,0,0,0,0,0,0,1,3,-3,-1,49,-2,45,-3,41,-3,37,-1,33,3,28,7,24,11,24,16,25,20,27,23,28,25,29,26,29,25,29,23,27,22,24,20,22,18,19,17,16,18,12,19,10,22,8,26,7,29,7,30,7,29,8,28,0,0,5,25,1,21,-3,16,-5,12,-9,12,-14,12,-16,12,-18,14,-21,17,-21,17,-20,17,-17,16,-14,15,-13,11,-12,5,-13,-1,-14,-7,-17,-12,-21,-16,-28,-19,-34,-20,-38,-19,-39,-17,-38,-13,-36,-10,-32,-8,-1,0,-2,0,0,0,0,0,0,0]"
CSI_DATA,64,0a:02:05:50:08:88,-77,11,-98,-34,73,8,105988517,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,1,43,12,41,11,38,11,33,13,29,14,26,16,24,20,21,23,19,26,19,30,20,31,21,33,21,32,20,29,19,27,18,27,16,25,13,23,9,23,6,25,5,28,5,30,3,30,3,31,3,32,4,30,0,0,-3,27,-4,22,-6,16,-9,13,-12,9,-16,8,-21,9,-24,13,-25,15,-23,15,-21,15,-19,14,-16,11,-14,7,-13,4,-14,-2,-15,-9,-18,-15,-22,-20,-27,-22,-32,-22,-36,-21,-37,-19,-36,-13,-33,-9,-30,-7,0,2,0,1,0,0,0,0,0,0]"
CSI_DATA,65,0a:02:05:50:08:88,-77,11,-98,-34,73,8,106295739,142,0,128,0,"[0,0,0,0,0,0,0,0,2,-3,0,-2,-44,-15,-42,-13,-37,-12,-33,-13,-29,-13,-25,-14,-22,-18,-21,-22,-20,-25,-20,-28,-20,-29,-21,-30,-22,-30,-23,-29,-22,-28,-20,-26,-16,-24,-13,-22,-9,-22,-8,-22,-8,-23,-7,-26,-6,-27,-6,-28,-6,-29,-7,-28,0,0,-2,-24,-1,-21,2,-18,7,-15,9,-14,12,-13,16,-14,19,-15,20,-16,19,-19,18,-19,15,-18,13,-13,11,-9,12,-5,14,0,19,5,22,9,26,11,33,11,39,10,43,7,43,5,40,3,36,0,31,-3,0,0,2,1,0,0,0,0,0,0]"
CSI_DATA,66,0a:02:05:50:08:88,-77,11,-98,-33,73,8,106296001,162,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,0,-2,-45,4,-42,4,-38,4,-36,2,-34,0,-32,-5,-31,-9,-29,-11,-29,-13,-30,-17,-31,-19,-33,-20,-33,-19,-32,-17,-30,-16,-27,-15,-23,-14,-21,-14,-19,-13,-18,-15,-17,-19,-16,-23,-16,-25,-15,-25,-15,-26,-17,-25,0,0,-15,-21,-10,-19,-4,-18,1,-18,5,-18,8,-18,10,-20,12,-22,12,-25,11,-25,8,-24,7,-22,7,-20,8,-16,10,-10,12,-5,18,-2,24,0,28,0,32,-2,37,-4,39,-7,40,-9,38,-12,34,-13,30,-12,-2,0,-1,2,0,0,0,0,0,0]"
CSI_DATA,67,0a:02:05:50:08:88,-77,11,-98,-34,73,8,107012460,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,3,-1,-36,29,-31,29,-28,27,-26,24,-25,20,-25,14,-28,10,-30,7,-33,5,-36,5,-37,6,-36,7,-36,8,-34,8,-32,9,-31,9,-30,8,-27,6,-24,5,-24,3,-26,0,-29,-1,-30,-2,-30,-3,-30,-3,-30,-4,0,0,-23,-4,-20,-5,-15,-6,-13,-8,-13,-12,-12,-15,-12,-19,-14,-20,-15,-21,-16,-20,-19,-18,-18,-15,-14,-13,-9,-12,-4,-12,2,-14,6,-18,10,-23,10,-29,10,-34,9,-38,6,-41,1,-41,-3,-40,-4,-38,-3,-33,1,-3,5,-4,0,0,0,0,0,0]"
CSI_DATA,68,0a:02:05:50:08:88,-77,11,-98,-35,73,8,110084541,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,-1,-2,44,-14,42,-14,39,-13,35,-11,32,-8,30,-4,29,-1,30,2,32,4,35,5,38,5,39,3,38,0,35,-3,34,-4,31,-3,29,-3,26,-3,26,-2,26,-1,27,0,28,1,28,2,30,1,31,-1,30,-3,0,0,22,-1,18,0,15,3,14,7,14,11,14,14,14,16,16,18,19,17,20,16,22,13,21,9,17,7,14,7,8,9,4,13,1,17,1,25,1,31,4,33,8,37,13,39,16,39,20,38,22,33,21,28,2,-1,-3,-1,0,0,0,0,0,0]"
CSI_DATA,69,0a:02:05:50:08:88,-77,11,-98,-34,73,8,111006240,84,0,128,0,"[0,0,0,0,0,0,0,0,1,2,-1,2,-44,-18,-42,-15,-38,-14,-32,-14,-28,-15,-24,-20,-20,-23,-16,-26,-14,-30,-12,-34,-11,-37,-13,-37,-13,-36,-14,-32,-13,-31,-12,-29,-10,-25,-8,-24,-3,-24,2,-26,5,-26,6,-27,6,-29,6,-31,5,-31,3,-30,0,0,5,-25,6,-20,9,-13,12,-9,15,-6,19,-4,23,-3,26,-3,28,-4,27,-5,25,-6,22,-5,19,-4,15,-2,11,3,10,8,9,14,9,22,11,27,14,30,20,34,23,36,26,33,28,31,26,27,22,22,0,-2,0,-2,0,0,0,0,0,0]"
CSI_DATA,70,0a:02:05:50:08:88,-77,11,-98,-36,73,8,112030138,84,0,128,0,"[0,0,0,0,0,0,0,0,1,1,3,0,-46,10,-42,12,-39,12,-35,11,-33,8,-32,5,-31,2,-31,-1,-33,-3,-37,-4,-38,-4,-38,-3,-38,-2,-37,0,-34,2,-31,3,-29,3,-28,2,-26,0,-24,-3,-24,-4,-26,-5,-29,-6,-29,-4,-26,-2,-25,0,0,0,-22,-2,-19,-2,-14,-6,-11,-12,-8,-16,-10,-19,-12,-21,-14,-22,-16,-22,-17,-21,-16,-17,-15,-13,-13,-11,-8,-10,-2,-10,3,-13,7,-16,10,-22,10,-29,8,-35,6,-41,2,-43,-2,-42,-5,-40,-7,-35,-7,-32,2,-2,-1,0,0,0,0,0,0,0]"
CSI_DATA,71,0a:02:05:50:08:88,-77,11,-98,-34,74,8,115102111,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,0,-42,-16,-38,-15,-33,-12,-26,-11,-17,-13,-11,-16,-5,-19,0,-26,2,-32,3,-36,3,-40,2,-42,-1,-43,-5,-42,-7,-37,-9,-32,-9,-26,-5,-20,0,-16,4,-13,10,-13,16,-13,21,-14,25,-16,27,-18,27,-21,0,0,18,-20,16,-17,13,-15,8,-7,5,0,6,7,9,12,11,17,12,21,15,22,18,22,20,19,20,16,17,13,13,12,6,11,0,11,-7,13,-13,16,-17,21,-20,26,-21,32,-21,36,-20,37,-19,36,-16,34,0,0,0,3,0,0,0,0,0,0]"
CSI_DATA,72,0a:02:05:50:08:88,-78,11,-98,-34,74,8,116023705,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,1,-2,-21,-40,-20,-36,-17,-31,-14,-26,-8,-22,0,-19,7,-17,15,-18,22,-20,27,-22,30,-26,31,-29,29,-30,26,-32,22,-32,17,-29,14,-25,11,-18,11,-11,13,-3,16,0,19,5,24,7,30,8,33,9,33,8,0,0,29,2,25,1,20,2,13,4,4,5,0,8,-4,13,-6,18,-7,23,-8,26,-6,27,-4,28,-2,25,-1,20,-1,16,-4,13,-8,8,-15,2,-20,-1,-25,-3,-31,-5,-35,-4,-38,-2,-39,-1,-39,-2,-39,-3,0,0,-2,0,0,0,0,0,0,0]"
CSI_DATA,73,0a:02:05:50:08:88,-77,11,-98,-30,73,8,117047743,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,10,36,7,32,3,26,-1,21,-7,17,-13,15,-18,13,-26,11,-33,11,-38,12,-41,14,-40,16,-38,16,-35,17,-31,16,-25,14,-20,10,-16,6,-15,1,-13,-4,-12,-13,-13,-20,-16,-24,-18,-28,-22,-30,-25,-29,0,0,-16,-20,-14,-13,-9,-10,-2,-10,4,-8,11,-6,16,-7,22,-9,25,-10,27,-12,27,-13,26,-12,22,-11,17,-8,16,-3,12,1,9,10,8,17,9,23,11,30,12,36,14,40,16,40,16,39,16,37,16,34,0,0,1,0,0,0,0,0,0,0]"
CSI_DATA,74,0a:02:05:50:08:88,-77,11,-98,-28,73,8,120120132,84,0,128,0,"[0,0,0,0,0,0,0,0,1,2,-1,1,36,8,32,8,24,10,19,11,14,14,10,18,8,22,8,27,7,32,8,35,10,37,14,38,15,36,14,34,12,32,11,27,8,22,4,18,0,17,-5,18,-10,20,-15,22,-16,24,-16,26,-15,29,-13,31,0,0,-12,24,-12,18,-12,12,-13,7,-16,1,-20,-1,-24,-6,-28,-7,-30,-5,-31,-2,-30,-2,-27,-3,-23,-2,-16,-4,-11,-7,-7,-11,-4,-17,-3,-24,-2,-29,-3,-35,-7,-40,-11,-42,-14,-42,-14,-40,-14,-36,-12,-32,2,1,0,1,0,0,0,0,0,0]"
CSI_DATA,75,0a:02:05:50:08:88,-77,11,-98,-41,74,8,120120341,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,-1,-1,2,-35,4,-31,3,-26,1,-23,-1,-18,-6,-17,-12,-16,-18,-17,-23,-18,-26,-19,-27,-20,-28,-24,-30,-25,-28,-24,-25,-23,-21,-19,-19,-15,-17,-10,-17,-5,-18,-1,-19,2,-23,4,-26,6,-28,6,-30,5,-32,4,-34,0,0,5,-24,5,-19,8,-13,10,-9,13,-6,19,-5,24,-3,28,-2,31,-3,32,-4,30,-5,26,-4,23,-3,18,-1,13,2,11,8,10,16,11,23,12,28,15,33,19,36,23,36,25,34,26,33,24,30,21,26,1,0,-3,-2,0,0,0,0,0,0]"
CSI_DATA,76,0a:02:05:50:08:88,-77,11,-98,-33,73,8,121041337,84,0,128,0,"[0,0,0,0,0,0,0,0,1,2,0,2,39,-16,34,-15,30,-14,27,-11,25,-6,23,1,23,7,24,12,29,16,33,18,38,18,41,15,41,11,40,7,38,4,33,2,27,1,22,2,16,5,13,8,12,13,13,19,14,24,16,27,22,28,27,27,0,0,21,22,21,16,17,14,11,13,6,12,0,14,-5,16,-8,19,-10,24,-10,28,-9,30,-7,30,-5,28,-4,26,-4,22,-6,16,-10,12,-15,9,-20,8,-25,8,-31,9,-36,11,-38,14,-40,16,-38,18,-33,19,-2,0,-1,4,0,0,0,0,0,0]"
CSI_DATA,77,0a:02:05:50:08:88,-77,11,-98,-35,73,8,122065312,142,0,128,0,"[0,0,0,0,0,0,0,0,-2,0,-1,0,-33,25,-30,22,-26,18,-23,11,-21,5,-20,-1,-20,-7,-25,-14,-29,-18,-34,-19,-39,-19,-41,-19,-42,-16,-42,-11,-39,-7,-33,-4,-28,-4,-21,-5,-14,-7,-9,-13,-6,-19,-5,-26,-6,-28,-7,-30,-10,-35,-15,-40,0,0,-17,-30,-15,-26,-10,-19,-6,-16,0,-13,8,-9,16,-8,20,-10,22,-13,25,-15,26,-16,25,-18,23,-17,20,-16,17,-14,16,-9,14,-3,15,3,18,9,22,16,27,20,31,22,34,22,37,21,35,20,35,19,0,0,-1,-1,0,0,0,0,0,0]"
CSI_DATA,78,0a:02:05:50:08:88,-77,11,-98,-34,73,8,122065648,162,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,-2,-15,-40,-13,-36,-10,-31,-7,-27,0,-24,7,-20,13,-19,21,-20,26,-24,29,-28,31,-31,29,-34,25,-37,23,-39,20,-38,14,-32,11,-25,10,-19,12,-12,15,-6,21,-3,25,1,28,2,32,2,37,1,40,0,0,0,34,-4,30,-3,24,-2,18,0,11,4,5,9,3,14,3,20,5,25,6,30,8,32,9,31,10,29,10,25,7,22,3,20,-3,16,-12,12,-20,12,-25,15,-28,19,-31,22,-33,25,-34,27,-33,27,-31,27,0,-1,-1,3,0,0,0,0,0,0]"
CSI_DATA,79,0a:02:05:50:08:88,-77,11,-98,-31,73,8,122066050,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,1,-30,28,-27,26,-25,22,-23,15,-22,7,-22,0,-23,-6,-26,-12,-29,-18,-33,-22,-37,-22,-39,-21,-39,-18,-39,-14,-37,-12,-34,-9,-29,-7,-21,-7,-14,-8,-7,-11,-2,-17,0,-25,0,-30,2,-34,0,-37,-2,-40,0,0,-2,-32,-4,-29,-1,-25,1,-18,5,-10,11,-4,16,0,22,0,28,0,32,-2,33,-2,31,-4,30,-5,27,-5,21,-3,17,0,14,5,10,11,7,18,6,25,8,31,11,36,12,41,12,42,13,40,13,36,0,0,2,0,0,0,0,0,0,0]"
CSI_DATA,80,0a:02:05:50:08:88,-77,11,-98,-33,73,8,125137507,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,0,-4,22,-42,19,-38,14,-32,12,-26,13,-18,16,-13,20,-8,25,-5,32,-3,38,-3,42,-5,46,-8,46,-12,43,-15,37,-18,32,-19,26,-18,21,-14,17,-9,15,-2,14,4,18,9,23,13,27,15,30,14,33,14,0,0,33,8,29,5,23,3,16,3,10,5,5,8,0,12,-3,17,-4,21,-4,25,-2,26,0,26,1,25,2,23,3,20,1,15,-4,13,-11,10,-17,8,-21,8,-26,11,-30,13,-31,16,-31,19,-31,19,-28,19,-2,0,0,-3,0,0,0,0,0,0]"
CSI_DATA,81,0a:02:05:50:08:88,-77,11,-98,-36,73,8,126058905,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,2,1,21,-49,17,-47,13,-43,11,-38,10,-32,12,-28,15,-24,19,-22,24,-20,29,-22,32,-24,33,-28,32,-31,29,-33,25,-33,22,-32,19,-29,17,-25,17,-23,17,-21,19,-17,21,-17,24,-16,25,-17,25,-19,24,-20,0,0,22,-20,20,-17,19,-14,17,-11,15,-7,16,-2,19,1,21,2,23,3,24,3,24,2,23,2,21,2,19,2,16,4,14,7,13,12,12,15,12,19,14,23,19,26,23,29,25,29,26,25,25,23,24,22,0,0,1,-1,0,0,0,0,0,0]"
