Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM5 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\csi_recv_router.elf C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-p' 'COM5'
[0;32mI (171) esp_image: segment 3: paddr=000c6fa8 vaddr=4080349c sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804d0e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f4
load:0x4086b910,len:0xed4
load:0x4086e610,len:0x319c
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar 24 2026 11:37:51[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (26) boot: Partition Table:[0m
[0;32mI (26) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (28) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1cb54h (117588) map[0m
[0;32mI (52) esp_image: segment 1: paddr=0002cb7c vaddr=40800000 size=0349ch ( 13468) load[0m
[0;32mI (56) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=96f80h (618368) map[0m
[0;32mI (171) esp_image: segment 3: paddr=000c6fa8 vaddr=4080349c size=17278h ( 94840) load[0m
[0;32mI (192) esp_image: segment 4: paddr=000de228 vaddr=4081a720 size=038cch ( 14540) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Unicore app[0m
[0;32mI (212) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     csi_recv_router[0m
[0;32mI (214) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Mar 24 2026 11:37:14[0m
[0;32mI (214) app_init: ELF file SHA256:  35e6211ae...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 40823520 len 000590F0 (356 KiB): RAM[0m
[0;32mI (218) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (219) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (221) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (222) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (223) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (225) main_task: Started on CPU0[0m
[0;32mI (225) main_task: Calling app_main()[0m
[0;32mI (235) example_connect: Start example_connect.[0m
[0;32mI (235) pp: pp rom version: 5b8dcfa[0m
[0;32mI (236) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (237) wifi:wifi driver task: 408297b4, prio:23, stack:6656, core=0[0m
[0;32mI (243) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (243) wifi:wifi certification version: v7.0[0m
[0;32mI (243) wifi:config NVS flash: enabled[0m
[0;32mI (243) wifi:config nano formatting: disabled[0m
[0;32mI (243) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (245) wifi:Init data frame dynamic rx buffer num: 128[0m
[0;32mI (245) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (245) wifi:Init management short buffer num: 32[0m
[0;32mI (246) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (246) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (247) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (248) wifi:Init static rx buffer num: 10[0m
[0;32mI (248) wifi:Init dynamic rx buffer num: 128[0m
[0;32mI (249) wifi_init: accept mbox: 6[0m
[0;32mI (249) wifi_init: tcpip mbox: 32[0m
[0;32mI (249) wifi_init: udp mbox: 6[0m
[0;32mI (250) wifi_init: tcp mbox: 6[0m
[0;32mI (250) wifi_init: tcp tx win: 5760[0m
[0;32mI (250) wifi_init: tcp rx win: 5760[0m
[0;32mI (251) wifi_init: tcp mss: 1440[0m
[0;32mI (251) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (252) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (252) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (253) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (337) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (338) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (338) wifi:(agc)0x600a7128:0xd206a800, min.avgNF:0xce->0xd2(dB), RCalCount:0x6a, min.RRssi:0x800(-128.00)[0m
[0;32mI (340) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (341) wifi:mode : sta (b4:3a:45:8a:3e:20)[0m
[0;32mI (341) wifi:enable tsf[0m
[0;32mI (343) example_connect: Connecting to Huawei_3wVqNU...[0m
[0;33mW (343) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (345) example_connect: Waiting for IP(s)[0m
[0;32mI (370) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (370) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (370) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (371) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (372) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (373) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (375) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (376) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (377) wifi:(spr)len:3, ctrl:0x5, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:0[0m
[0;32mI (378) wifi:(spr)len:3, ctrl:0x5, Non-SRG Offset Present:1, SRG Info Present:0[0m
[0;32mI (379) wifi:(spr)Non-SRG OBSS PD Max Offset:0, PD:-82(dB)[0m
[0;32mI (379) wifi:(uora)len:2, EOCWMin:2, EOCWMax:5[0m
[0;32mI (2751) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2752) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (2752) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3753) wifi:state: auth -> init (0x200)[0m
[0;32mI (3754) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3754) example_connect: Wi-Fi disconnected 2, trying to reconnect...[0m
[0;32mI (6161) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (6168) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (6169) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (6169) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (6170) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (6171) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (6172) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (6173) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (6175) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (6176) wifi:(spr)len:3, ctrl:0x5, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:0[0m
[0;32mI (6176) wifi:(spr)len:3, ctrl:0x5, Non-SRG Offset Present:1, SRG Info Present:0[0m
[0;32mI (6177) wifi:(spr)Non-SRG OBSS PD Max Offset:0, PD:-82(dB)[0m
[0;32mI (6178) wifi:(uora)len:2, EOCWMin:2, EOCWMax:5[0m
[0;32mI (8568) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8568) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (8569) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8583) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8595) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (8595) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (8596) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (8597) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (8598) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (8598) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (8599) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (8600) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (8601) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (8603) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (8604) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (8605) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8605) wifi:(he)ppe_thresholds_present:0, nominal_packet_padding(rx:2, cfg:2)[0m
[0;32mI (8606) wifi:(trc)phytype:CBW20-SGI, snr:11, maxRate:172, highestRateIdx:0[0m
[0;33mW (8607) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (8608) wifi:(trc)band:2G, rate(L-MCS0, rateIdx:8), ampdu(rate:L-MCS0, schedIdx(8, stop:8)), snr:11, ampduState:wait operational[0m
[0;32mI (8610) wifi:ifidx:0, rssi:-87, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (8611) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (8629) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0[0m
[0;32mI (8629) wifi:connected with Huawei_3wVqNU, aid = 7, channel 8, BW20, bssid = 0a:02:05:50:08:88[0m
[0;32mI (8630) wifi:security: WPA2-PSK, phy:ax, rssi:-87, cipher(pairwise:0x3, group:0x1), pmf:0, [0m
[0;32mI (8631) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (8631) wifi:pm start, type:1, aid:0x7, trans-BSSID:0a:02:05:50:08:88, BSSID[5]:0x88, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (8633) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8634) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (8665) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10235) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11855) esp_netif_handlers: example_netif_sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (11855) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.9[0m
[0;32mI (11856) example_common: Connected to example_netif_sta[0m
[0;32mI (11856) example_common: - IPv4 address: 192.168.1.9,[0m
[0;32mI (11857) example_common: - IPv6 address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11860) csi_recv_router: got ip:192.168.1.9, gw: 192.168.1.254[0m
[0;32mI (11862) main_task: Returned from app_main()[0m
[0;32mI (11943) csi_recv_router: ================ CSI RECV ================[0m
type,seq,mac,rssi,rate,noise_floor,fft_gain,agc_gain,channel,local_timestamp,sig_len,rx_state,len,first_word,data
CSI_DATA,0,0a:02:05:50:08:88,-88,11,-98,-17,79,8,11693089,84,0,128,0,"[0,0,0,0,0,0,0,0,6,-6,-1,1,-1,-25,-1,-26,0,-27,0,-28,0,-29,0,-29,0,-29,0,-29,0,-27,-1,-24,-2,-21,-3,-15,-5,-11,-5,-5,-7,0,-9,7,-10,11,-11,15,-11,19,-11,23,-12,26,-13,27,-14,27,-14,27,-14,26,-15,26,0,0,-8,13,-4,11,1,9,5,6,9,3,13,-1,14,-5,15,-8,16,-12,16,-16,16,-18,15,-21,14,-23,14,-24,13,-23,11,-24,9,-22,8,-19,7,-16,3,-12,1,-7,-1,-2,-4,2,-7,5,-8,9,-10,11,-3,1,-1,-11,0,0,0,0,0,0]"
CSI_DATA,1,0a:02:05:50:08:88,-88,11,-98,-20,79,8,12102692,84,0,128,0,"[0,0,0,0,0,0,0,0,1,2,3,1,9,-18,10,-21,13,-24,15,-26,18,-28,20,-30,22,-29,21,-27,21,-25,19,-23,17,-19,13,-15,9,-12,6,-10,0,-7,-5,-8,-9,-7,-13,-6,-17,-6,-20,-9,-23,-9,-25,-10,-28,-10,-28,-11,-29,-10,-29,-11,0,0,-10,-2,-9,0,-7,2,-5,5,-4,8,-2,10,2,12,4,14,7,17,10,19,11,19,14,20,15,19,16,19,17,20,17,18,16,17,16,14,15,12,13,11,12,7,12,5,12,1,12,-2,11,-5,11,-7,-2,2,-2,6,0,0,0,0,0,0]"
CSI_DATA,2,0a:02:05:50:08:88,-87,11,-98,-23,79,8,12307909,84,0,128,0,"[0,0,0,0,0,0,0,0,-2,1,4,5,-16,-9,-17,-12,-18,-15,-19,-18,-19,-21,-19,-23,-18,-24,-16,-25,-14,-25,-12,-23,-10,-20,-9,-15,-8,-10,-8,-6,-9,-1,-11,3,-12,6,-14,8,-17,9,-20,10,-22,10,-23,10,-25,10,-26,9,-26,9,-27,8,0,0,-12,16,-11,15,-9,15,-7,14,-5,12,-3,11,0,12,3,11,5,11,8,12,9,13,11,12,12,13,14,13,15,15,16,14,15,15,15,15,15,13,15,12,13,10,13,8,13,5,14,2,14,0,14,-3,-3,3,6,-4,0,0,0,0,0,0]"
CSI_DATA,3,0a:02:05:50:08:88,-88,11,-98,-12,79,8,13024615,84,0,128,0,"[0,0,0,0,0,0,0,0,5,-2,6,4,-2,-30,0,-32,2,-33,5,-34,6,-36,7,-35,8,-35,9,-31,8,-29,6,-26,5,-22,2,-18,-1,-13,-3,-7,-5,-2,-8,3,-11,7,-14,13,-16,18,-17,21,-16,25,-17,28,-17,30,-17,30,-17,32,-16,32,0,0,0,16,2,12,4,9,7,5,9,0,12,-4,14,-7,17,-10,16,-13,16,-16,16,-18,15,-21,13,-22,13,-22,11,-23,9,-23,6,-21,6,-19,4,-16,3,-12,-1,-7,-4,-1,-9,4,-12,10,-15,16,-18,20,7,-4,-3,-1,0,0,0,0,0,0]"
CSI_DATA,4,0a:02:05:50:08:88,-90,11,-98,-11,79,8,14046693,84,0,128,0,"[0,0,0,0,0,0,0,0,-8,4,-3,-3,1,27,-1,31,-3,35,-6,37,-9,39,-11,40,-14,37,-15,35,-16,30,-16,25,-14,20,-11,14,-6,11,-1,7,4,5,10,5,15,5,21,6,25,8,28,10,31,12,32,14,32,16,32,17,32,19,32,19,0,0,4,1,4,-2,4,-4,4,-7,5,-11,5,-14,5,-18,4,-20,4,-24,4,-26,4,-27,4,-28,3,-29,2,-27,3,-27,3,-24,3,-22,3,-18,0,-14,-1,-10,-3,-7,-6,-3,-9,-1,-14,2,-16,3,-20,5,0,7,-6,0,0,0,0,0,0,0]"
CSI_DATA,5,0a:02:05:50:08:88,-88,11,-98,-11,79,8,14046875,84,0,128,0,"[0,0,0,0,0,0,0,0,-3,4,2,0,-30,10,-33,9,-36,7,-37,6,-39,5,-39,3,-39,0,-36,-1,-32,-2,-26,-2,-21,-2,-14,1,-10,3,-3,4,3,5,9,10,13,13,17,17,19,19,23,21,22,22,24,20,24,20,24,20,24,18,24,15,0,0,9,12,8,7,8,2,6,-4,5,-10,3,-15,1,-18,0,-21,-1,-24,-4,-25,-5,-25,-7,-25,-8,-25,-9,-24,-11,-24,-10,-23,-12,-22,-12,-19,-10,-16,-10,-12,-9,-7,-9,-2,-9,4,-10,9,-12,13,-12,17,10,3,7,5,0,0,0,0,0,0]"
CSI_DATA,6,0a:02:05:50:08:88,-88,11,-98,-14,79,8,14866916,124,0,128,0,"[0,0,0,0,0,0,0,0,-6,6,-5,-4,4,-22,6,-24,8,-27,10,-29,12,-31,14,-32,17,-32,17,-29,17,-28,16,-24,13,-21,10,-16,6,-12,2,-8,-3,-5,-8,0,-13,1,-17,5,-21,5,-24,6,-27,8,-28,9,-28,10,-29,10,-27,10,-25,10,0,0,-6,0,-4,2,-1,3,2,4,5,6,8,7,12,8,14,9,16,10,18,10,19,10,21,9,22,8,21,7,21,6,20,5,19,5,18,3,16,2,13,-1,8,-2,3,-3,1,-6,-3,-8,-6,-9,-9,-12,-4,-1,0,2,0,0,0,0,0,0]"
CSI_DATA,7,0a:02:05:50:08:88,-90,11,-98,-16,79,8,14867172,124,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,1,6,-2,-26,-3,-29,-4,-31,-4,-32,-4,-32,-4,-34,-2,-33,-2,-32,-1,-29,0,-26,1,-21,0,-15,0,-10,-1,-4,-2,2,-4,7,-5,12,-7,16,-8,19,-9,21,-9,24,-10,24,-11,23,-12,22,-13,22,-14,20,0,0,3,12,4,10,5,8,5,4,7,0,9,-3,10,-7,10,-11,10,-14,9,-17,9,-18,8,-20,7,-21,6,-22,4,-22,1,-21,1,-20,-1,-17,-1,-14,-2,-11,-4,-7,-5,-1,-6,4,-6,9,-7,13,-7,18,1,-10,-2,-4,0,0,0,0,0,0]"
CSI_DATA,8,0a:02:05:50:08:88,-90,11,-98,-16,79,8,15072285,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,1,2,8,6,-25,5,-26,6,-27,6,-30,7,-31,8,-30,9,-30,8,-30,8,-26,8,-23,7,-19,5,-15,2,-8,-1,-2,-5,2,-8,6,-11,10,-14,13,-16,16,-18,20,-20,21,-19,22,-18,22,-18,23,-17,24,-15,24,0,0,-6,12,-3,10,0,9,3,6,7,3,11,0,13,-2,15,-4,18,-6,19,-8,20,-10,20,-12,20,-14,19,-15,17,-16,15,-16,13,-15,10,-14,7,-11,3,-8,-1,-4,-5,-3,-8,-2,-10,0,-12,0,-14,0,10,-3,5,4,0,0,0,0,0,0]"
CSI_DATA,9,0a:02:05:50:08:88,-89,11,-98,-11,79,8,15072458,84,0,128,0,"[0,0,0,0,0,0,0,0,-3,1,-1,2,-22,11,-27,9,-30,9,-34,7,-37,4,-39,2,-40,-1,-39,-3,-36,-4,-31,-5,-25,-4,-19,-4,-13,-1,-7,3,-4,8,1,13,5,17,7,21,9,23,9,26,9,30,9,29,8,27,9,26,8,23,8,21,0,0,-7,8,-2,6,1,5,5,1,8,-2,13,-6,13,-10,15,-14,16,-16,16,-17,16,-19,16,-21,17,-20,17,-20,16,-19,14,-19,13,-17,12,-13,10,-12,6,-10,1,-8,-5,-8,-10,-8,-15,-7,-20,-7,-24,-8,-7,-3,-1,-1,0,0,0,0,0,0]"
CSI_DATA,10,0a:02:05:50:08:88,-88,11,-98,-16,79,8,15893196,124,0,128,0,"[0,0,0,0,0,0,0,0,-2,-13,6,-6,-13,25,-15,26,-17,27,-19,27,-22,26,-24,25,-24,24,-24,21,-23,19,-22,17,-19,13,-15,9,-8,6,-2,2,4,1,9,-2,15,-3,20,-5,24,-6,29,-6,32,-6,32,-6,33,-5,34,-5,34,-5,33,-5,0,0,7,4,4,1,1,-1,-3,-3,-6,-6,-10,-8,-13,-6,-17,-6,-19,-7,-20,-5,-22,-3,-23,-1,-24,0,-24,2,-23,3,-21,4,-18,5,-15,7,-12,8,-8,9,-3,10,4,9,9,9,13,9,17,9,20,8,6,5,10,-8,0,0,0,0,0,0]"
CSI_DATA,11,0a:02:05:50:08:88,-88,11,-98,-12,79,8,15893523,124,0,128,0,"[0,0,0,0,0,0,0,0,-7,-2,0,13,8,-30,9,-32,11,-33,14,-34,18,-34,21,-34,21,-32,22,-29,21,-25,19,-18,17,-14,13,-10,8,-6,2,-2,-3,2,-9,5,-14,6,-19,6,-23,6,-25,5,-28,6,-29,8,-30,9,-31,10,-30,12,-30,15,0,0,-9,7,-5,8,-1,8,4,8,10,8,15,8,19,9,21,9,24,7,23,7,24,6,25,4,24,3,23,2,22,1,20,0,19,-1,17,-1,15,-4,10,-4,5,-4,1,-6,-4,-9,-7,-12,-10,-15,-13,-18,-3,-2,0,-2,0,0,0,0,0,0]"
CSI_DATA,12,0a:02:05:50:08:88,-89,11,-98,-12,79,8,16094756,84,0,128,0,"[0,0,0,0,0,0,0,0,2,3,12,-7,-27,0,-30,-1,-31,-1,-35,-3,-36,-4,-37,-4,-38,-5,-36,-5,-32,-6,-28,-7,-22,-6,-16,-5,-9,-2,-4,1,4,3,11,6,16,9,20,12,23,15,26,18,27,18,29,20,30,22,30,24,30,24,30,25,0,0,2,-5,0,-6,-1,-7,-3,-9,-6,-11,-9,-14,-10,-17,-12,-19,-15,-19,-17,-19,-18,-20,-19,-21,-20,-20,-20,-19,-20,-16,-20,-14,-19,-11,-17,-7,-13,-5,-11,0,-8,3,-5,7,-1,11,2,14,5,18,7,21,1,0,0,2,0,0,0,0,0,0]"
CSI_DATA,13,0a:02:05:50:08:88,-89,11,-98,-17,79,8,17837151,124,0,128,0,"[0,0,0,0,0,0,0,0,5,1,4,-5,-23,-8,-21,-7,-18,-5,-15,-3,-12,0,-8,3,-6,7,-3,11,0,16,1,19,3,23,3,26,4,29,4,31,3,30,3,28,3,26,2,24,3,21,4,16,5,10,7,5,9,0,12,-3,14,-6,16,-9,0,0,12,-28,12,-27,12,-27,9,-27,9,-27,7,-26,5,-24,1,-21,-2,-19,-5,-16,-8,-13,-11,-10,-13,-4,-16,-1,-19,3,-22,6,-24,8,-26,13,-28,16,-30,15,-31,16,-30,15,-31,14,-31,12,-30,11,-30,10,-7,5,6,-4,0,0,0,0,0,0]"
CSI_DATA,14,0a:02:05:50:08:88,-89,11,-98,-15,79,8,17837517,124,0,128,0,"[0,0,0,0,0,0,0,0,-3,-1,-4,5,-8,27,-7,25,-6,21,-4,17,-1,13,2,9,5,5,9,2,15,-1,19,-2,23,-5,26,-6,28,-6,27,-5,28,-5,27,-4,26,-3,23,-2,18,-3,14,-3,9,-3,4,-4,0,-6,-4,-8,-8,-10,-11,-12,0,0,-21,-18,-22,-19,-22,-19,-21,-19,-22,-18,-22,-18,-20,-14,-19,-11,-16,-7,-14,-3,-12,2,-11,6,-9,11,-6,16,-5,21,-4,25,-3,28,-3,31,-2,35,-3,37,-3,38,-4,36,-6,36,-6,35,-6,34,-6,33,3,-6,-1,-1,0,0,0,0,0,0]"
CSI_DATA,15,0a:02:05:50:08:88,-83,11,-98,-29,79,8,21112379,84,0,128,0,"[0,0,0,0,0,0,0,0,3,0,2,0,-25,15,-25,12,-25,15,-26,16,-25,13,-24,12,-24,14,-25,16,-25,15,-24,14,-25,17,-25,21,-26,21,-27,18,-29,19,-30,21,-27,19,-25,17,-24,17,-21,17,-22,14,-22,14,-19,19,-17,22,-13,21,-11,18,0,0,-15,25,-18,22,-18,20,-17,24,-17,26,-18,24,-19,23,-20,22,-18,24,-14,23,-12,22,-14,23,-14,24,-12,23,-10,22,-8,22,-7,24,-7,25,-9,25,-10,24,-11,24,-12,24,-12,24,-11,23,-8,24,-8,26,-2,-3,-1,0,0,0,0,0,0,0]"
CSI_DATA,16,0a:02:05:50:08:88,-87,11,-98,-19,79,8,24081957,84,0,128,0,"[0,0,0,0,0,0,0,0,0,7,-3,3,19,-16,17,-17,16,-17,14,-17,12,-18,10,-18,8,-19,6,-19,4,-20,1,-20,0,-21,-4,-23,-5,-24,-7,-25,-9,-25,-11,-25,-12,-24,-13,-24,-13,-22,-14,-20,-15,-17,-15,-15,-14,-13,-13,-12,-13,-11,-12,-11,0,0,-28,16,-29,17,-29,17,-29,17,-28,16,-28,16,-26,14,-23,12,-21,11,-16,9,-11,9,-4,9,1,10,6,12,11,15,16,19,18,23,19,27,19,31,18,31,16,32,13,32,11,32,9,30,6,28,5,25,-1,-1,2,0,0,0,0,0,0,0]"
CSI_DATA,17,0a:02:05:50:08:88,-86,11,-98,-20,79,8,25108137,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,-3,14,-4,14,-9,12,-11,12,-12,11,-13,9,-15,7,-17,4,-17,2,-18,0,-19,-2,-20,-4,-20,-6,-21,-9,-22,-12,-22,-14,-21,-15,-21,-16,-21,-17,-20,-17,-18,-16,-16,-16,-13,-15,-10,-13,-7,-12,-5,-12,-2,-11,0,0,0,-15,31,-16,32,-16,32,-17,32,-17,32,-16,31,-14,28,-14,25,-11,22,-9,18,-5,13,1,9,6,5,12,1,17,-2,23,-5,28,-4,33,-4,36,-2,38,-2,38,2,37,3,36,5,34,6,32,8,30,9,2,3,5,-4,0,0,0,0,0,0]"
