Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM5 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\csi_recv_router.elf C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-p' 'COM5'
CSI_DATA,211,0a:02:05:50:08:88,-74,11,-98,-34,70,8,309809531,84,ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804d0e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f4
load:0x4086b910,len:0xed4
load:0x4086e610,len:0x319c
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar 24 2026 11:37:51[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (26) boot: Partition Table:[0m
[0;32mI (26) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (28) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1cb54h (117588) map[0m
[0;32mI (52) esp_image: segment 1: paddr=0002cb7c vaddr=40800000 size=0349ch ( 13468) load[0m
[0;32mI (56) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=96f80h (618368) map[0m
[0;32mI (171) esp_image: segment 3: paddr=000c6fa8 vaddr=4080349c size=17278h ( 94840) load[0m
[0;32mI (192) esp_image: segment 4: paddr=000de228 vaddr=4081a720 size=038cch ( 14540) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Unicore app[0m
[0;32mI (212) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     csi_recv_router[0m
[0;32mI (214) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Mar 24 2026 11:37:14[0m
[0;32mI (214) app_init: ELF file SHA256:  35e6211ae...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 40823520 len 000590F0 (356 KiB): RAM[0m
[0;32mI (218) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (219) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (221) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (222) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (223) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (225) main_task: Started on CPU0[0m
[0;32mI (225) main_task: Calling app_main()[0m
[0;32mI (235) example_connect: Start example_connect.[0m
[0;32mI (235) pp: pp rom version: 5b8dcfa[0m
[0;32mI (236) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (237) wifi:wifi driver task: 408297b4, prio:23, stack:6656, core=0[0m
[0;32mI (243) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (243) wifi:wifi certification version: v7.0[0m
[0;32mI (243) wifi:config NVS flash: enabled[0m
[0;32mI (243) wifi:config nano formatting: disabled[0m
[0;32mI (243) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (245) wifi:Init data frame dynamic rx buffer num: 128[0m
[0;32mI (245) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (245) wifi:Init management short buffer num: 32[0m
[0;32mI (246) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (246) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (247) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (248) wifi:Init static rx buffer num: 10[0m
[0;32mI (248) wifi:Init dynamic rx buffer num: 128[0m
[0;32mI (249) wifi_init: accept mbox: 6[0m
[0;32mI (249) wifi_init: tcpip mbox: 32[0m
[0;32mI (249) wifi_init: udp mbox: 6[0m
[0;32mI (250) wifi_init: tcp mbox: 6[0m
[0;32mI (250) wifi_init: tcp tx win: 5760[0m
[0;32mI (250) wifi_init: tcp rx win: 5760[0m
[0;32mI (251) wifi_init: tcp mss: 1440[0m
[0;32mI (251) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (252) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (252) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (253) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (339) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (340) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (340) wifi:(agc)0x600a7128:0xd21809f8, min.avgNF:0xce->0xd2(dB), RCalCount:0x180, min.RRssi:0x9f8(-96.50)[0m
[0;32mI (342) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (342) wifi:mode : sta (b4:3a:45:8a:3e:20)[0m
[0;32mI (343) wifi:enable tsf[0m
[0;32mI (344) example_connect: Connecting to Huawei_3wVqNU...[0m
[0;33mW (345) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (347) example_connect: Waiting for IP(s)[0m
[0;32mI (353) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (354) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (354) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (355) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (356) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (357) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (358) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (360) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (361) wifi:(spr)len:3, ctrl:0x5, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:0[0m
[0;32mI (361) wifi:(spr)len:3, ctrl:0x5, Non-SRG Offset Present:1, SRG Info Present:0[0m
[0;32mI (362) wifi:(spr)Non-SRG OBSS PD Max Offset:0, PD:-82(dB)[0m
[0;32mI (363) wifi:(uora)len:2, EOCWMin:2, EOCWMax:5[0m
[0;32mI (2753) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2754) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (2755) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3755) wifi:state: auth -> init (0x200)[0m
[0;32mI (3756) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3757) example_connect: Wi-Fi disconnected 2, trying to reconnect...[0m
[0;32mI (6163) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (6171) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (6172) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (6172) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (6173) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (6174) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (6175) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (6176) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (6178) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (6179) wifi:(spr)len:3, ctrl:0x5, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:0[0m
[0;32mI (6179) wifi:(spr)len:3, ctrl:0x5, Non-SRG Offset Present:1, SRG Info Present:0[0m
[0;32mI (6180) wifi:(spr)Non-SRG OBSS PD Max Offset:0, PD:-82(dB)[0m
[0;32mI (6181) wifi:(uora)len:2, EOCWMin:2, EOCWMax:5[0m
[0;32mI (8571) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8571) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (8572) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8585) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8599) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (8599) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (8600) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (8601) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (8602) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (8602) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (8603) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (8604) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (8605) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (8607) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (8608) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (8609) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8609) wifi:(he)ppe_thresholds_present:0, nominal_packet_padding(rx:2, cfg:2)[0m
[0;32mI (8610) wifi:(trc)phytype:CBW20-SGI, snr:26, maxRate:172, highestRateIdx:0[0m
[0;33mW (8611) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (8612) wifi:(trc)band:2G, rate(L-MCS4, rateIdx:4), ampdu(rate:L-MCS4, schedIdx(4, stop:8)), snr:26, ampduState:wait operational[0m
[0;32mI (8614) wifi:ifidx:0, rssi:-71, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (8615) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (8627) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0[0m
[0;32mI (8627) wifi:connected with Huawei_3wVqNU, aid = 7, channel 8, BW20, bssid = 0a:02:05:50:08:88[0m
[0;32mI (8628) wifi:security: WPA2-PSK, phy:ax, rssi:-71, cipher(pairwise:0x3, group:0x1), pmf:0, [0m
[0;32mI (8629) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (8629) wifi:pm start, type:1, aid:0x7, trans-BSSID:0a:02:05:50:08:88, BSSID[5]:0x88, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (8631) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8632) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (8663) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10235) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11773) esp_netif_handlers: example_netif_sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (11773) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.9[0m
[0;32mI (11774) example_common: Connected to example_netif_sta[0m
[0;32mI (11774) example_common: - IPv4 address: 192.168.1.9,[0m
[0;32mI (11775) example_common: - IPv6 address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11778) csi_recv_router: got ip:192.168.1.9, gw: 192.168.1.254[0m
[0;32mI (11780) main_task: Returned from app_main()[0m
[0;32mI (11838) csi_recv_router: ================ CSI RECV ================[0m
type,seq,mac,rssi,rate,noise_floor,fft_gain,agc_gain,channel,local_timestamp,sig_len,rx_state,len,first_word,data
CSI_DATA,0,0a:02:05:50:08:88,-90,11,-97,-16,79,8,11588296,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-3,0,-5,-11,46,-9,44,-7,40,-3,36,2,33,7,29,11,25,15,23,18,23,23,22,25,21,26,21,23,21,20,20,17,18,14,17,11,14,8,11,6,8,5,5,4,1,5,-3,7,-5,8,-7,9,-9,10,-10,0,0,29,5,27,6,24,7,21,10,17,11,13,12,9,12,6,12,3,10,0,9,-1,8,-2,5,-3,2,-3,-1,-2,-3,0,-5,2,-8,5,-9,6,-10,6,-12,9,-10,10,-9,10,-8,11,-7,11,-7,9,-5,0,-5,-2,-6,0,0,0,0,0,0]"
CSI_DATA,1,0a:02:05:50:08:88,-82,11,-97,-35,79,8,12100267,84,0,128,0,"[0,0,0,0,0,0,0,0,-3,-2,-3,2,48,35,42,34,32,31,22,24,13,18,3,10,-6,-2,-10,-12,-12,-21,-13,-28,-15,-36,-15,-39,-13,-40,-10,-41,-6,-37,-3,-30,-3,-23,-1,-17,3,-9,5,0,5,9,9,16,11,22,7,28,4,31,2,29,0,0,0,30,2,24,4,15,5,8,9,1,14,-6,15,-12,18,-18,21,-23,19,-26,18,-28,18,-28,16,-27,10,-25,3,-22,-4,-20,-10,-18,-15,-15,-21,-13,-27,-9,-32,-8,-39,-8,-45,-6,-49,-5,-47,-2,-46,1,1,-1,-4,4,0,0,0,0,0,0]"
CSI_DATA,2,0a:02:05:50:08:88,-76,11,-97,-31,71,8,14046269,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-2,-3,1,14,-13,19,-12,24,-12,28,-13,31,-13,33,-12,35,-13,34,-14,32,-13,30,-13,27,-12,24,-10,21,-7,17,-2,15,2,15,7,15,13,16,16,19,19,22,23,25,26,26,27,29,27,33,24,35,22,33,21,0,0,25,14,21,10,15,7,9,6,3,8,-1,11,-4,14,-5,17,-7,21,-8,26,-7,30,-4,33,1,35,5,37,9,38,12,36,15,33,16,31,15,28,13,23,8,18,3,15,-2,13,-9,12,-16,10,-22,9,2,1,0,3,0,0,0,0,0,0]"
CSI_DATA,3,0a:02:05:50:08:88,-77,11,-97,-35,73,8,14556464,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,2,-1,1,32,5,29,9,24,14,20,19,18,23,15,27,13,31,11,33,9,36,8,37,8,37,8,35,8,32,7,28,6,25,4,22,1,19,-2,14,-7,12,-13,11,-18,10,-24,11,-27,13,-28,14,-29,16,-30,19,0,0,-26,30,-23,26,-18,24,-12,22,-9,19,-5,16,-2,10,1,5,1,-1,-2,-6,-5,-10,-10,-14,-16,-17,-22,-18,-27,-17,-33,-15,-36,-12,-36,-8,-36,-4,-35,-2,-31,-1,-27,0,-22,-1,-16,-4,-9,-6,-5,-8,-3,0,1,-1,0,0,0,0,0,0]"
CSI_DATA,4,0a:02:05:50:08:88,-78,11,-97,-36,74,8,15068492,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,1,-1,36,2,36,3,35,6,33,10,31,15,29,19,29,20,29,20,27,20,25,20,25,20,24,20,22,19,19,16,16,16,12,17,9,18,7,19,6,21,7,24,8,26,7,28,7,31,9,32,12,31,13,29,0,0,20,23,17,17,16,12,15,9,12,6,8,4,3,3,-1,6,-4,9,-5,13,-5,18,-5,22,-3,26,0,29,6,31,10,33,13,33,15,30,16,26,15,24,14,22,11,20,7,17,1,16,-5,17,-11,19,0,2,1,0,0,0,0,0,0,0]"
