Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM5 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\csi_recv_router.elf C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-p' 'COM5'
[0;32mI (171) esp_image: segment 3: paddr=000c6fa8 vaddr=4080349c sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804d0e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f4
load:0x4086b910,len:0xed4
load:0x4086e610,len:0x319c
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar 24 2026 11:37:51[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (26) boot: Partition Table:[0m
[0;32mI (26) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (28) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1cb54h (117588) map[0m
[0;32mI (52) esp_image: segment 1: paddr=0002cb7c vaddr=40800000 size=0349ch ( 13468) load[0m
[0;32mI (56) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=96f80h (618368) map[0m
[0;32mI (171) esp_image: segment 3: paddr=000c6fa8 vaddr=4080349c size=17278h ( 94840) load[0m
[0;32mI (192) esp_image: segment 4: paddr=000de228 vaddr=4081a720 size=038cch ( 14540) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Unicore app[0m
[0;32mI (212) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     csi_recv_router[0m
[0;32mI (214) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Mar 24 2026 11:37:14[0m
[0;32mI (214) app_init: ELF file SHA256:  35e6211ae...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 40823520 len 000590F0 (356 KiB): RAM[0m
[0;32mI (218) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (219) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (221) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (222) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (223) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (225) main_task: Started on CPU0[0m
[0;32mI (225) main_task: Calling app_main()[0m
[0;32mI (235) example_connect: Start example_connect.[0m
[0;32mI (235) pp: pp rom version: 5b8dcfa[0m
[0;32mI (236) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (237) wifi:wifi driver task: 408297b4, prio:23, stack:6656, core=0[0m
[0;32mI (243) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (243) wifi:wifi certification version: v7.0[0m
[0;32mI (243) wifi:config NVS flash: enabled[0m
[0;32mI (243) wifi:config nano formatting: disabled[0m
[0;32mI (243) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (245) wifi:Init data frame dynamic rx buffer num: 128[0m
[0;32mI (245) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (245) wifi:Init management short buffer num: 32[0m
[0;32mI (246) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (246) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (247) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (248) wifi:Init static rx buffer num: 10[0m
[0;32mI (248) wifi:Init dynamic rx buffer num: 128[0m
[0;32mI (249) wifi_init: accept mbox: 6[0m
[0;32mI (249) wifi_init: tcpip mbox: 32[0m
[0;32mI (249) wifi_init: udp mbox: 6[0m
[0;32mI (250) wifi_init: tcp mbox: 6[0m
[0;32mI (250) wifi_init: tcp tx win: 5760[0m
[0;32mI (250) wifi_init: tcp rx win: 5760[0m
[0;32mI (251) wifi_init: tcp mss: 1440[0m
[0;32mI (251) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (252) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (252) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (253) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (339) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (339) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (340) wifi:(agc)0x600a7128:0xd20f4800, min.avgNF:0xce->0xd2(dB), RCalCount:0xf3, min.RRssi:0x800(-128.00)[0m
[0;32mI (342) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (342) wifi:mode : sta (b4:3a:45:8a:3e:20)[0m
[0;32mI (343) wifi:enable tsf[0m
[0;32mI (344) example_connect: Connecting to Huawei_3wVqNU...[0m
[0;33mW (345) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (347) example_connect: Waiting for IP(s)[0m
[0;32mI (353) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (354) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (354) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (355) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (355) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (357) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (358) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (359) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (360) wifi:(spr)len:3, ctrl:0x5, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:0[0m
[0;32mI (361) wifi:(spr)len:3, ctrl:0x5, Non-SRG Offset Present:1, SRG Info Present:0[0m
[0;32mI (362) wifi:(spr)Non-SRG OBSS PD Max Offset:0, PD:-82(dB)[0m
[0;32mI (362) wifi:(uora)len:2, EOCWMin:2, EOCWMax:5[0m
[0;32mI (2753) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2754) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (2754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2760) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2769) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (2769) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (2770) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (2771) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (2772) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (2772) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (2773) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (2774) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (2775) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (2777) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (2778) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (2779) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2779) wifi:(he)ppe_thresholds_present:0, nominal_packet_padding(rx:2, cfg:2)[0m
[0;32mI (2780) wifi:(trc)phytype:CBW20-SGI, snr:30, maxRate:172, highestRateIdx:0[0m
[0;33mW (2781) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (2782) wifi:(trc)band:2G, rate(L-MCS6, rateIdx:2), ampdu(rate:L-MCS6, schedIdx(2, stop:8)), snr:30, ampduState:wait operational[0m
[0;32mI (2784) wifi:ifidx:0, rssi:-67, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (2785) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (2798) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0[0m
[0;32mI (2798) wifi:connected with Huawei_3wVqNU, aid = 7, channel 8, BW20, bssid = 0a:02:05:50:08:88[0m
[0;32mI (2799) wifi:security: WPA2-PSK, phy:ax, rssi:-67, cipher(pairwise:0x3, group:0x1), pmf:0, [0m
[0;32mI (2800) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (2800) wifi:pm start, type:1, aid:0x7, trans-BSSID:0a:02:05:50:08:88, BSSID[5]:0x88, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (2802) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2803) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (2811) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4235) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6024) esp_netif_handlers: example_netif_sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (6024) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.9[0m
[0;32mI (6025) example_common: Connected to example_netif_sta[0m
[0;32mI (6025) example_common: - IPv4 address: 192.168.1.9,[0m
[0;32mI (6026) example_common: - IPv6 address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6029) csi_recv_router: got ip:192.168.1.9, gw: 192.168.1.254[0m
[0;32mI (6030) main_task: Returned from app_main()[0m
[0;32mI (6089) csi_recv_router: ================ CSI RECV ================[0m
type,seq,mac,rssi,rate,noise_floor,fft_gain,agc_gain,channel,local_timestamp,sig_len,rx_state,len,first_word,data
CSI_DATA,0,0a:02:05:50:08:88,-68,11,-97,-37,64,8,5838851,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,0,2,-21,3,-17,4,-11,6,-5,9,0,13,3,17,6,21,8,25,8,28,8,31,7,32,6,32,3,32,0,30,-3,27,-5,23,-6,18,-6,14,-4,11,-1,8,2,5,7,3,13,2,18,1,23,3,27,0,0,8,35,9,35,10,35,12,34,12,31,12,29,10,26,8,22,5,19,1,17,-4,15,-8,14,-13,14,-18,15,-23,16,-26,18,-28,19,-30,20,-31,20,-32,19,-32,18,-31,15,-30,11,-29,7,-27,2,-26,-2,1,1,0,0,0,0,0,0,0,0]"
CSI_DATA,1,0a:02:05:50:08:88,-68,11,-97,-35,64,8,6043688,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,0,-5,-20,-3,-17,1,-13,5,-9,10,-7,14,-5,19,-4,23,-5,26,-8,28,-10,29,-12,29,-16,28,-19,25,-21,22,-22,19,-21,15,-19,12,-16,10,-12,9,-8,9,-3,10,1,12,6,16,10,20,12,24,14,0,0,33,16,34,15,35,12,35,11,33,8,31,6,28,5,24,5,20,6,16,8,13,11,11,15,9,20,8,24,7,28,7,32,8,35,9,36,9,36,8,37,8,36,6,35,3,33,-1,30,-5,27,-8,25,0,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,2,0a:02:05:50:08:88,-69,11,-97,-38,65,8,7067707,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,-1,16,-11,14,-9,11,-5,10,0,9,5,10,10,12,14,15,17,18,19,22,20,25,18,28,16,30,12,31,8,30,4,27,1,24,-2,20,-3,16,-3,12,-2,9,2,6,7,6,12,6,16,8,20,10,23,0,0,20,29,21,27,23,25,25,23,25,21,25,18,23,16,20,14,16,13,13,13,10,15,8,17,5,20,4,23,3,26,4,30,5,32,7,34,7,35,7,35,7,35,6,33,4,31,1,30,-4,28,-6,27,-1,1,1,1,0,0,0,0,0,0]"
CSI_DATA,3,0a:02:05:50:08:88,-68,11,-97,-35,64,8,8091652,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,0,-4,18,-5,14,-7,9,-10,4,-13,-1,-16,-5,-21,-7,-25,-9,-29,-9,-31,-8,-34,-6,-35,-4,-35,-1,-34,2,-31,3,-27,5,-23,5,-18,5,-14,2,-10,-2,-7,-6,-5,-11,-4,-15,-4,-21,-5,-26,-6,-29,0,0,-13,-34,-14,-34,-15,-33,-15,-31,-15,-28,-14,-25,-12,-23,-9,-20,-5,-18,0,-17,4,-17,8,-18,12,-19,16,-21,19,-23,21,-25,22,-26,23,-27,23,-27,23,-26,23,-24,24,-20,24,-16,24,-11,25,-6,25,-2,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,4,0a:02:05:50:08:88,-68,11,-97,-35,64,8,8398817,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,1,-10,15,-10,12,-10,6,-11,1,-13,-3,-16,-7,-20,-8,-24,-9,-28,-8,-31,-6,-33,-3,-34,1,-33,6,-31,9,-28,12,-24,13,-19,13,-15,11,-12,8,-10,5,-10,0,-12,-5,-14,-8,-17,-11,-21,-13,-25,-14,0,0,-34,-10,-35,-8,-35,-5,-34,-2,-32,0,-29,3,-25,3,-22,2,-20,0,-17,-3,-17,-6,-17,-10,-19,-12,-21,-15,-23,-17,-25,-18,-28,-18,-30,-18,-31,-17,-31,-16,-30,-15,-28,-15,-25,-16,-21,-17,-18,-19,-15,-20,1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,5,0a:02:05:50:08:88,-68,11,-97,-35,64,8,9013211,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,0,23,-5,19,-3,15,0,11,4,8,8,8,13,8,17,11,21,13,23,17,25,20,24,24,22,27,19,28,16,28,12,27,8,24,5,20,3,16,2,13,3,9,5,7,9,5,13,5,18,7,22,10,25,0,0,17,30,19,29,21,27,23,24,24,21,23,18,21,15,18,13,15,13,12,14,10,16,8,18,6,22,6,25,6,28,7,31,9,33,11,34,12,34,13,33,14,32,12,31,9,29,6,27,1,26,-2,26,0,0,1,1,0,0,0,0,0,0]"
CSI_DATA,6,0a:02:05:50:08:88,-68,11,-97,-35,64,8,9422832,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,1,1,0,9,17,5,15,0,12,-5,10,-10,9,-14,9,-19,10,-23,12,-25,16,-26,19,-25,23,-24,25,-20,27,-17,27,-13,26,-10,25,-7,21,-5,17,-4,12,-5,8,-7,3,-10,0,-15,-3,-20,-5,-26,-5,-30,-4,0,0,-36,0,-37,2,-36,4,-34,6,-31,8,-28,8,-24,7,-21,5,-18,2,-16,-2,-15,-6,-15,-11,-16,-15,-18,-19,-20,-22,-22,-23,-25,-24,-26,-25,-27,-25,-26,-25,-25,-24,-23,-23,-19,-23,-14,-22,-9,-23,-5,-23,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,7,0a:02:05:50:08:88,-68,11,-97,-36,64,8,10446889,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,-1,-16,13,-13,9,-10,4,-7,-1,-5,-5,-5,-10,-5,-15,-7,-20,-9,-23,-12,-25,-16,-27,-19,-26,-22,-24,-24,-22,-25,-18,-24,-15,-23,-11,-20,-8,-16,-6,-11,-5,-6,-5,-1,-7,5,-10,9,-13,13,-18,15,-22,0,0,15,-30,14,-33,12,-35,10,-35,8,-34,6,-31,5,-28,5,-24,6,-20,7,-17,10,-13,13,-9,17,-7,21,-5,25,-4,29,-3,32,-3,35,-3,36,-3,36,-3,36,-3,35,-1,32,2,29,5,26,9,23,11,0,0,-1,1,0,0,0,0,0,0]"
CSI_DATA,8,0a:02:05:50:08:88,-69,11,-97,-37,65,8,13416558,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,1,23,-7,20,-5,16,-2,12,1,8,6,6,11,4,15,4,20,5,24,7,27,10,29,13,30,16,30,19,28,20,26,21,22,20,18,18,14,15,11,11,10,6,9,2,10,-3,12,-8,15,-11,19,-12,21,0,0,-14,31,-14,32,-12,33,-9,33,-8,32,-6,31,-6,28,-5,24,-5,21,-6,18,-9,15,-12,12,-15,11,-19,10,-23,10,-26,10,-28,11,-30,11,-31,12,-32,12,-32,12,-32,10,-31,8,-29,5,-27,1,-26,-2,0,0,0,1,0,0,0,0,0,0]"
CSI_DATA,9,0a:02:05:50:08:88,-69,11,-97,-35,65,8,14440459,84,0,128,0,"[0,0,0,0,0,0,0,0,0,2,0,1,-24,-7,-20,-6,-14,-6,-9,-7,-4,-10,1,-13,3,-16,5,-21,6,-25,5,-29,2,-32,-1,-34,-4,-34,-8,-33,-12,-30,-13,-26,-14,-23,-13,-19,-10,-16,-7,-14,-3,-12,1,-12,6,-12,10,-14,14,-18,16,-20,0,0,16,-30,16,-31,14,-32,11,-33,9,-32,7,-30,6,-28,5,-24,5,-22,7,-19,9,-16,12,-14,16,-13,19,-13,22,-14,24,-16,26,-18,26,-19,27,-20,27,-20,27,-19,27,-18,27,-15,26,-12,26,-9,26,-7,-1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,10,0a:02:05:50:08:88,-70,11,-97,-33,65,8,15055008,230,0,128,0,"[0,0,0,0,0,0,0,0,0,1,1,0,13,-20,11,-16,10,-11,11,-4,13,1,15,6,18,10,21,13,24,14,28,14,31,12,34,10,35,7,34,4,33,1,30,-1,27,-3,23,-4,18,-3,14,0,11,3,9,8,8,13,9,18,10,22,12,25,0,0,18,31,20,31,22,30,23,28,23,25,21,22,19,20,16,18,13,17,10,17,7,18,3,20,1,22,-1,25,-2,28,-3,31,-4,33,-4,34,-4,35,-3,35,-4,33,-6,32,-8,30,-10,27,-13,24,-16,21,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,11,0a:02:05:50:08:88,-70,11,-97,-33,65,8,15055404,230,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,0,0,-22,10,-18,7,-15,3,-12,-2,-9,-7,-8,-13,-7,-18,-8,-22,-10,-26,-12,-28,-15,-29,-18,-29,-21,-28,-22,-26,-23,-23,-23,-20,-21,-16,-17,-13,-14,-12,-9,-11,-4,-11,1,-12,5,-14,10,-17,13,-21,14,-25,0,0,15,-31,14,-32,12,-33,11,-33,9,-31,8,-28,8,-26,8,-23,9,-19,11,-16,13,-13,17,-11,21,-9,24,-7,28,-7,30,-7,31,-8,32,-8,33,-8,34,-8,34,-6,33,-3,32,0,29,3,26,7,25,11,1,0,-1,1,0,0,0,0,0,0]"
CSI_DATA,12,0a:02:05:50:08:88,-69,11,-97,-37,66,8,15464472,84,0,128,0,"[0,0,0,0,0,0,0,0,1,1,0,0,24,-5,20,-3,15,1,11,5,8,9,6,14,5,19,5,23,5,26,7,29,10,31,13,32,15,32,17,30,19,28,19,24,18,20,16,17,13,15,9,13,4,13,-1,14,-6,15,-9,17,-13,20,-16,23,0,0,-18,30,-17,31,-16,33,-14,32,-12,31,-11,29,-10,26,-10,23,-10,19,-12,16,-14,12,-17,9,-20,8,-23,7,-26,8,-28,8,-31,7,-32,7,-32,7,-32,7,-32,5,-32,3,-30,0,-28,-3,-26,-7,-24,-9,0,0,1,0,0,0,0,0,0,0]"
