Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Diplomatiki_2026/WIFI CSI PROJECT/ESP_Router_Communication_espressif/router_espc6_espressif/csi_recv_router/build/partition_table/partition-table.bin" "C:/Diplomatiki_2026/WIFI CSI PROJECT/ESP_Router_Communication_espressif/router_espc6_espressif/csi_recv_router/build/csi_recv_router.bin""
csi_recv_router.bin binary size 0xd1b20 bytes. Smallest app partition is 0x100000 bytes. 0x2e4e0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Diplomatiki_2026/WIFI CSI PROJECT/ESP_Router_Communication_espressif/router_espc6_espressif/csi_recv_router/build/bootloader/bootloader.bin""
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Diplomatiki_2026/WIFI CSI PROJECT/ESP_Router_Communication_espressif/router_espc6_espressif/csi_recv_router/build" -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 csi_recv_router.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:ff:fe:8a:3e:20
BASE MAC: b4:3a:45:8a:3e:20
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 13990...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (13990 compressed) at 0x00000000 in 0.2 seconds (effective 862.4 kbit/s)...
Hash of data verified.
Compressed 858912 bytes to 539864...
Writing at 0x00010000... (3 %)
Writing at 0x0001c460... (6 %)
Writing at 0x00024eb8... (9 %)
Writing at 0x0002e80b... (12 %)
Writing at 0x000345b0... (15 %)
Writing at 0x0003b017... (18 %)
Writing at 0x00041789... (21 %)
Writing at 0x00047190... (24 %)
Writing at 0x0004c91a... (27 %)
Writing at 0x0005299a... (30 %)
Writing at 0x00058b29... (33 %)
Writing at 0x0005f203... (36 %)
Writing at 0x000649c4... (39 %)
Writing at 0x0006a14a... (42 %)
Writing at 0x0006fab2... (45 %)
Writing at 0x0007587a... (48 %)
Writing at 0x0007b513... (51 %)
Writing at 0x00081504... (54 %)
Writing at 0x00087b87... (57 %)
Writing at 0x0008dc88... (60 %)
Writing at 0x00093b7d... (63 %)
Writing at 0x00099c31... (66 %)
Writing at 0x0009fc03... (69 %)
Writing at 0x000a5c3f... (72 %)
Writing at 0x000ab776... (75 %)
Writing at 0x000b0e0c... (78 %)
Writing at 0x000b652f... (81 %)
Writing at 0x000bc084... (84 %)
Writing at 0x000c1f58... (87 %)
Writing at 0x000c857f... (90 %)
Writing at 0x000cea5c... (93 %)
Writing at 0x000d455a... (96 %)
Writing at 0x000da1c3... (100 %)
Wrote 858912 bytes (539864 compressed) at 0x00010000 in 3.4 seconds (effective 2038.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
