Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM5 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\csi_recv_router.elf C:\Diplomatiki_2026\WIFI CSI PROJECT\ESP_Router_Communication_espressif\router_espc6_espressif\csi_recv_router\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x3e (SPI_FAST_FLASH_BOOT)
Saved PC:0x40804d0e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f4
load:0x4086b910,len:0xed4
load:0x4086e610,len:0x319c
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar 24 2026 11:37:51[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (24) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (26) boot: Partition Table:[0m
[0;32mI (26) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (28) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=42098020 size=1cb54h (117588) map[0m
[0;32mI (52) esp_image: segment 1: paddr=0002cb7c vaddr=40800000 size=0349ch ( 13468) load[0m
[0;32mI (56) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=96f80h (618368) map[0m
[0;32mI (171) esp_image: segment 3: paddr=000c6fa8 vaddr=4080349c size=17278h ( 94840) load[0m
[0;32mI (192) esp_image: segment 4: paddr=000de228 vaddr=4081a720 size=038cch ( 14540) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Unicore app[0m
[0;32mI (212) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     csi_recv_router[0m
[0;32mI (214) app_init: App version:      1[0m
[0;32mI (214) app_init: Compile time:     Mar 24 2026 11:37:14[0m
[0;32mI (214) app_init: ELF file SHA256:  35e6211ae...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 40823520 len 000590F0 (356 KiB): RAM[0m
[0;32mI (218) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (219) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (221) spi_flash: flash io: dio[0m
[0;33mW (221) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (222) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (223) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (225) main_task: Started on CPU0[0m
[0;32mI (225) main_task: Calling app_main()[0m
[0;32mI (235) example_connect: Start example_connect.[0m
[0;32mI (235) pp: pp rom version: 5b8dcfa[0m
[0;32mI (236) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (237) wifi:wifi driver task: 408297b4, prio:23, stack:6656, core=0[0m
[0;32mI (243) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (243) wifi:wifi certification version: v7.0[0m
[0;32mI (243) wifi:config NVS flash: enabled[0m
[0;32mI (243) wifi:config nano formatting: disabled[0m
[0;32mI (243) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (245) wifi:Init data frame dynamic rx buffer num: 128[0m
[0;32mI (245) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (245) wifi:Init management short buffer num: 32[0m
[0;32mI (246) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (246) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (247) wifi:Init static rx buffer size: 2212 (rxctrl:92, csi:512)[0m
[0;32mI (248) wifi:Init static rx buffer num: 10[0m
[0;32mI (248) wifi:Init dynamic rx buffer num: 128[0m
[0;32mI (249) wifi_init: accept mbox: 6[0m
[0;32mI (249) wifi_init: tcpip mbox: 32[0m
[0;32mI (249) wifi_init: udp mbox: 6[0m
[0;32mI (250) wifi_init: tcp mbox: 6[0m
[0;32mI (250) wifi_init: tcp tx win: 5760[0m
[0;32mI (250) wifi_init: tcp rx win: 5760[0m
[0;32mI (251) wifi_init: tcp mss: 1440[0m
[0;32mI (251) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (252) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (252) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (253) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (340) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (341) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (342) wifi:(agc)0x600a7128:0xd206f800, min.avgNF:0xce->0xd2(dB), RCalCount:0x6f, min.RRssi:0x800(-128.00)[0m
[0;32mI (343) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (344) wifi:mode : sta (b4:3a:45:8a:3e:20)[0m
[0;32mI (344) wifi:enable tsf[0m
[0;32mI (346) example_connect: Connecting to Huawei_3wVqNU...[0m
[0;33mW (346) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (348) example_connect: Waiting for IP(s)[0m
[0;32mI (355) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (355) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (355) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (356) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (357) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (358) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (360) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (361) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (362) wifi:(spr)len:3, ctrl:0x5, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:0[0m
[0;32mI (363) wifi:(spr)len:3, ctrl:0x5, Non-SRG Offset Present:1, SRG Info Present:0[0m
[0;32mI (364) wifi:(spr)Non-SRG OBSS PD Max Offset:0, PD:-82(dB)[0m
[0;32mI (364) wifi:(uora)len:2, EOCWMin:2, EOCWMax:5[0m
[0;32mI (2755) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2756) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (2756) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3757) wifi:state: auth -> init (0x200)[0m
[0;32mI (3757) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3758) example_connect: Wi-Fi disconnected 2, trying to reconnect...[0m
[0;32mI (6165) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (6173) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (6173) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (6173) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (6174) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (6175) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (6176) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (6178) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (6179) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (6180) wifi:(spr)len:3, ctrl:0x5, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:0[0m
[0;32mI (6181) wifi:(spr)len:3, ctrl:0x5, Non-SRG Offset Present:1, SRG Info Present:0[0m
[0;32mI (6181) wifi:(spr)Non-SRG OBSS PD Max Offset:0, PD:-82(dB)[0m
[0;32mI (6182) wifi:(uora)len:2, EOCWMin:2, EOCWMax:5[0m
[0;32mI (8573) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8573) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1[0m
[0;32mI (8573) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8588) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8594) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (8595) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (8596) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (8597) wifi:(he)max.RxAMPDULenExponentExtension:3, max.RxAMPDUpre-EOFpaddingBytes:8388607(0x7fffff)[0m
[0;32mI (8598) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (8598) wifi:(phy)ppe_thresholds_present:0, nominal_packet_padding:2[0m
[0;32mI (8599) wifi:(phy)dcm tx(constellation:1, nss:0), dcm rx(constellation:1, nss:0)[0m
[0;32mI (8600) wifi:(phy)rx_mcs_map:0xfffa, tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (8601) wifi:(opr)len:7, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:0(max_indicator:0), Basic MCS and NSS:0xfffc[0m
[0;32mI (8602) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1022(32704 us), ER-SU-Disable:0[0m
[0;32mI (8604) wifi:(opr)len:7, BSS Color:60, disabled:0, Partial BSS Color:0[0m
[0;32mI (8605) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8605) wifi:(he)ppe_thresholds_present:0, nominal_packet_padding(rx:2, cfg:2)[0m
[0;32mI (8606) wifi:(trc)phytype:CBW20-SGI, snr:28, maxRate:172, highestRateIdx:0[0m
[0;33mW (8607) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (8608) wifi:(trc)band:2G, rate(L-MCS5, rateIdx:3), ampdu(rate:L-MCS5, schedIdx(3, stop:8)), snr:28, ampduState:wait operational[0m
[0;32mI (8609) wifi:ifidx:0, rssi:-69, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (8610) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:0(no restriction)[0m
[0;32mI (8623) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0[0m
[0;32mI (8623) wifi:connected with Huawei_3wVqNU, aid = 7, channel 8, BW20, bssid = 0a:02:05:50:08:88[0m
[0;32mI (8624) wifi:security: WPA2-PSK, phy:ax, rssi:-69, cipher(pairwise:0x3, group:0x1), pmf:0, [0m
[0;32mI (8625) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (8625) wifi:pm start, type:1, aid:0x7, trans-BSSID:0a:02:05:50:08:88, BSSID[5]:0x88, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (8627) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8628) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (8685) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10235) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11752) esp_netif_handlers: example_netif_sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (11752) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.9[0m
[0;32mI (11753) example_common: Connected to example_netif_sta[0m
[0;32mI (11754) example_common: - IPv4 address: 192.168.1.9,[0m
[0;32mI (11754) example_common: - IPv6 address: fe80:0000:0000:0000:b63a:45ff:fe8a:3e20, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (11757) csi_recv_router: got ip:192.168.1.9, gw: 192.168.1.254[0m
[0;32mI (11759) main_task: Returned from app_main()[0m
[0;32mI (11860) csi_recv_router: ================ CSI RECV ================[0m
type,seq,mac,rssi,rate,noise_floor,fft_gain,agc_gain,channel,local_timestamp,sig_len,rx_state,len,first_word,data
CSI_DATA,0,0a:02:05:50:08:88,-67,11,-97,-38,63,8,11610322,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,21,6,24,7,29,8,33,8,36,7,38,6,39,5,40,4,39,3,37,3,34,3,30,4,25,7,20,9,15,12,10,14,4,18,0,22,-5,25,-9,29,-12,32,-14,34,-16,36,-16,37,-17,37,-16,0,0,33,-14,31,-12,27,-11,21,-9,16,-8,10,-7,4,-7,-1,-8,-7,-8,-12,-9,-16,-11,-19,-12,-21,-13,-23,-14,-23,-15,-22,-16,-21,-16,-19,-16,-15,-15,-11,-13,-7,-11,-3,-8,1,-3,4,2,7,8,8,12,0,0,1,1,0,0,0,0,0,0]"
CSI_DATA,1,0a:02:05:50:08:88,-67,11,-97,-35,63,8,12019974,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,0,-1,-21,-6,-26,-6,-31,-6,-36,-7,-39,-9,-41,-11,-41,-12,-41,-14,-40,-13,-37,-13,-34,-11,-30,-9,-25,-6,-21,-2,-17,3,-12,9,-7,14,-3,19,1,24,4,29,7,33,9,37,11,39,13,42,13,43,13,43,0,0,12,38,11,34,10,30,9,24,8,18,8,12,8,5,8,-2,9,-8,9,-13,10,-18,11,-22,12,-25,13,-27,13,-28,14,-28,14,-27,14,-24,13,-21,13,-17,11,-12,8,-6,5,-1,1,4,-5,8,-8,10,-1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,2,0a:02:05:50:08:88,-67,11,-97,-37,63,8,12224529,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,-1,11,-18,13,-22,16,-26,19,-28,22,-30,26,-30,28,-29,30,-28,31,-26,30,-23,27,-20,24,-17,19,-15,13,-13,7,-12,1,-12,-6,-13,-12,-14,-17,-15,-21,-17,-26,-19,-29,-21,-31,-24,-32,-26,-32,-27,-31,-28,0,0,-25,-26,-22,-24,-18,-21,-15,-16,-11,-11,-9,-5,-7,0,-6,5,-5,11,-5,15,-6,19,-7,22,-7,25,-8,27,-10,27,-11,27,-12,24,-12,21,-13,18,-12,14,-9,9,-6,3,-2,-1,3,-5,8,-7,12,-8,0,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,3,0a:02:05:50:08:88,-68,11,-97,-29,63,8,13043831,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-24,-8,-30,-10,-35,-10,-40,-9,-44,-6,-47,-3,-48,-1,-49,1,-48,3,-45,4,-40,3,-34,1,-28,-2,-22,-6,-15,-10,-9,-15,-2,-21,3,-26,7,-32,10,-38,12,-42,13,-45,13,-48,12,-49,10,-49,9,0,0,-43,4,-38,4,-32,2,-24,1,-17,1,-9,3,-2,5,4,8,10,11,14,15,18,18,20,21,21,23,21,25,20,27,17,27,15,26,11,24,7,21,2,18,-2,12,-5,5,-7,-2,-7,-9,-6,-16,-5,-20,0,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,4,0a:02:05:50:08:88,-68,11,-97,-37,64,8,13248588,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,1,0,23,-3,27,-4,32,-5,37,-5,40,-4,43,-2,44,0,44,1,42,3,39,3,35,3,31,2,26,1,19,-2,13,-5,7,-9,1,-14,-4,-18,-8,-23,-12,-28,-14,-32,-16,-35,-17,-38,-18,-41,-17,-42,-16,-42,0,0,-11,-35,-9,-32,-7,-27,-5,-20,-4,-14,-5,-7,-5,-1,-5,6,-7,11,-8,16,-10,20,-12,22,-13,24,-14,24,-15,24,-16,23,-16,21,-16,18,-14,14,-12,9,-10,3,-6,-2,-2,-6,3,-10,9,-12,13,-13,1,1,1,1,0,0,0,0,0,0]"
CSI_DATA,5,0a:02:05:50:08:88,-68,11,-97,-33,64,8,14067791,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,1,-1,13,22,16,26,19,31,21,36,22,40,21,43,20,45,18,45,16,44,14,42,13,38,11,33,10,26,10,19,11,12,13,4,15,-4,17,-12,20,-18,23,-24,26,-29,28,-32,31,-34,33,-36,35,-36,35,-35,0,0,32,-27,30,-24,25,-20,19,-15,13,-11,6,-8,-1,-5,-8,-2,-14,-1,-20,0,-25,0,-28,-1,-31,-1,-32,-3,-31,-4,-30,-6,-28,-7,-24,-8,-20,-10,-14,-10,-8,-11,-1,-9,6,-6,12,-2,17,3,20,7,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,6,0a:02:05:50:08:88,-68,11,-97,-32,64,8,15091795,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,1,1,-26,-5,-31,-4,-36,-4,-41,-5,-45,-6,-48,-6,-49,-6,-48,-6,-47,-6,-44,-6,-40,-5,-34,-3,-28,0,-21,3,-13,7,-5,11,3,14,10,17,16,21,23,24,29,27,33,30,36,31,38,32,40,32,41,31,0,0,33,24,30,21,25,17,20,12,14,7,9,2,3,-3,-2,-9,-6,-13,-10,-17,-13,-20,-16,-23,-18,-24,-19,-26,-19,-26,-17,-26,-16,-24,-13,-22,-10,-20,-5,-16,-1,-12,4,-7,8,-2,11,3,14,9,16,12,0,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,7,0a:02:05:50:08:88,-68,11,-98,-33,64,8,17344577,84,0,128,0,"[0,0,0,0,0,0,0,0,1,1,2,0,-1,30,1,35,1,41,1,46,-1,49,-2,50,-3,50,-4,51,-3,50,-3,46,-2,39,0,33,2,27,6,19,10,11,13,3,17,-5,21,-11,24,-17,28,-22,32,-27,34,-31,36,-32,37,-33,37,-34,36,-34,0,0,29,-27,26,-25,20,-21,14,-16,8,-11,2,-7,-4,-4,-10,-1,-15,2,-20,5,-23,6,-26,8,-29,8,-29,8,-29,7,-28,6,-26,4,-22,2,-18,-1,-14,-3,-9,-5,-3,-6,4,-7,10,-8,16,-8,20,-6,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,8,0a:02:05:50:08:88,-67,11,-98,-29,63,8,18266197,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-18,-27,-21,-32,-23,-37,-24,-43,-23,-47,-20,-49,-17,-50,-14,-50,-11,-49,-9,-45,-8,-39,-7,-33,-8,-26,-10,-19,-14,-12,-18,-6,-23,-1,-29,3,-34,6,-38,8,-43,9,-47,9,-48,9,-49,8,-48,6,-46,3,0,0,-37,-1,-33,-1,-26,-1,-20,1,-13,3,-7,6,-2,10,2,14,5,17,8,20,10,24,10,27,9,28,8,29,6,30,4,28,2,26,0,21,-3,17,-4,12,-4,6,-2,-1,1,-8,4,-13,9,-17,13,-20,0,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,9,0a:02:05:50:08:88,-67,11,-98,-32,63,8,19290373,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,1,0,25,-8,30,-10,36,-11,41,-11,45,-10,48,-7,50,-4,50,-1,48,1,44,3,39,3,34,2,28,0,22,-4,16,-9,11,-14,7,-20,4,-26,3,-31,2,-35,1,-40,2,-44,2,-45,3,-46,4,-47,6,-47,0,0,5,-38,5,-34,3,-29,1,-23,-1,-18,-5,-13,-9,-8,-13,-5,-18,-2,-21,0,-24,2,-27,3,-29,3,-30,3,-29,2,-29,2,-27,1,-24,0,-21,-1,-16,-2,-11,-2,-5,-2,1,1,6,5,10,9,12,12,0,0,1,0,0,0,0,0,0,0]"
CSI_DATA,10,0a:02:05:50:08:88,-67,11,-98,-37,63,8,22259813,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,0,1,22,-4,26,-5,31,-5,36,-5,39,-3,41,-1,41,1,41,3,39,4,36,5,32,5,28,4,24,2,19,-1,13,-5,9,-9,5,-14,1,-19,-2,-23,-3,-28,-4,-32,-5,-36,-5,-39,-5,-40,-4,-41,-2,-40,0,0,-1,-35,0,-32,0,-28,1,-22,0,-16,-2,-10,-4,-5,-7,0,-10,5,-14,9,-17,11,-19,13,-21,14,-23,15,-24,14,-25,12,-24,10,-22,7,-19,5,-16,2,-12,-1,-6,-4,0,-5,6,-4,12,-3,16,-1,0,0,1,1,0,0,0,0,0,0]"
CSI_DATA,11,0a:02:05:50:08:88,-67,11,-98,-32,63,8,23283789,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,0,0,-20,-5,-27,-7,-35,-11,-37,-11,-40,-14,-42,-17,-39,-21,-42,-21,-41,-24,-37,-23,-33,-23,-30,-20,-26,-16,-22,-12,-17,-3,-14,2,-11,10,-8,17,-6,21,-6,28,-6,35,-8,39,-8,44,-8,45,-11,49,-11,47,0,0,-14,43,-14,38,-14,33,-11,27,-9,20,-4,14,0,9,4,2,9,-3,15,-4,19,-7,24,-8,27,-9,31,-11,32,-8,33,-7,32,-5,30,-2,27,1,23,4,17,8,11,9,3,10,-5,9,-11,5,-19,1,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,12,0a:02:05:50:08:88,-68,11,-98,-39,64,8,24307787,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,0,21,3,26,3,31,3,35,4,38,5,40,7,42,8,42,8,40,8,37,8,33,7,29,6,23,3,17,1,11,-3,5,-6,-1,-9,-7,-12,-13,-15,-19,-17,-23,-20,-27,-22,-30,-23,-32,-24,-33,-25,-34,-25,0,0,-30,-22,-26,-21,-21,-18,-16,-15,-12,-10,-8,-6,-3,-2,2,2,7,6,10,10,13,13,15,16,17,18,18,20,18,22,17,22,15,22,12,22,9,21,5,19,1,16,-5,12,-9,8,-13,3,-15,-1,-17,-5,0,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,13,0a:02:05:50:08:88,-68,11,-98,-40,64,8,26253471,121,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,16,12,20,14,24,17,27,20,29,23,29,26,29,28,30,28,29,28,27,26,25,23,22,19,19,15,16,10,13,4,9,-2,6,-8,3,-14,0,-19,-3,-25,-5,-29,-7,-33,-8,-36,-10,-38,-10,-39,-10,-40,0,0,-8,-36,-8,-33,-6,-28,-5,-23,-3,-18,-3,-12,-2,-6,-2,1,-1,7,-1,12,-1,16,-1,20,-1,24,-2,26,-3,27,-4,28,-5,27,-7,25,-8,22,-9,18,-10,13,-11,7,-11,1,-10,-4,-8,-10,-6,-15,0,1,-1,1,0,0,0,0,0,0]"
CSI_DATA,14,0a:02:05:50:08:88,-68,11,-98,-39,64,8,26253696,141,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,20,1,25,1,30,2,34,3,38,5,40,6,41,7,41,8,40,9,37,10,34,9,29,7,24,5,19,1,13,-2,8,-6,2,-10,-3,-14,-7,-18,-12,-22,-16,-26,-18,-29,-20,-31,-22,-34,-23,-36,-23,-36,0,0,-19,-32,-16,-31,-13,-27,-10,-22,-8,-16,-6,-11,-4,-5,-2,2,0,7,0,12,1,17,1,21,1,25,0,27,-1,28,-3,28,-5,28,-7,26,-8,23,-10,18,-11,13,-12,7,-12,0,-11,-5,-8,-10,-5,-13,1,1,-1,0,0,0,0,0,0,0]"
CSI_DATA,15,0a:02:05:50:08:88,-68,11,-97,-39,64,8,27277394,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,1,0,-10,18,-11,22,-13,28,-15,31,-17,34,-18,36,-19,37,-20,37,-19,36,-17,34,-15,31,-12,28,-8,24,-4,19,1,14,6,8,10,3,14,-2,18,-7,22,-11,25,-16,28,-20,29,-23,31,-26,32,-28,32,-28,0,0,28,-25,26,-23,22,-20,18,-17,13,-13,8,-9,3,-5,-2,-1,-7,3,-11,7,-14,10,-18,12,-20,14,-22,14,-23,14,-24,14,-23,13,-23,11,-22,8,-19,4,-16,1,-12,-3,-8,-6,-3,-10,2,-13,5,-15,1,0,0,1,0,0,0,0,0,0]"
CSI_DATA,16,0a:02:05:50:08:88,-67,11,-97,-30,63,8,28301452,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,-1,0,-20,11,-25,14,-30,18,-34,20,-38,22,-41,22,-42,23,-42,23,-41,23,-39,21,-35,20,-30,19,-23,18,-16,17,-8,15,-1,13,7,11,15,9,22,7,29,5,35,3,40,1,44,0,47,-2,48,-3,49,-3,0,0,46,-3,41,-4,35,-3,29,-3,21,-3,13,-3,6,-4,-1,-4,-8,-4,-14,-4,-19,-4,-24,-5,-28,-5,-31,-6,-31,-7,-31,-7,-30,-8,-28,-8,-24,-10,-20,-11,-14,-12,-9,-11,-2,-10,5,-10,12,-8,16,-6,-1,0,1,0,0,0,0,0,0,0]"
CSI_DATA,17,0a:02:05:50:08:88,-67,11,-98,-31,63,8,29325411,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,0,0,2,-22,3,-27,3,-34,4,-39,5,-43,7,-45,8,-46,10,-46,10,-45,9,-43,8,-39,6,-34,3,-29,-1,-22,-5,-16,-9,-10,-13,-4,-17,2,-22,7,-26,13,-30,18,-33,22,-35,25,-37,28,-38,30,-38,30,0,0,-35,28,-33,25,-28,21,-23,17,-18,13,-12,10,-4,7,2,4,8,2,14,0,20,-2,24,-4,28,-4,31,-4,32,-3,33,-2,32,-1,30,2,27,4,23,6,18,8,12,10,6,10,-2,10,-9,9,-13,8,0,1,0,0,0,0,0,0,0,0]"
CSI_DATA,18,0a:02:05:50:08:88,-67,11,-98,-36,63,8,29530283,526,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-20,-2,-24,-2,-29,-1,-34,0,-38,1,-40,3,-41,5,-41,6,-39,6,-37,6,-34,6,-29,3,-25,1,-20,-3,-14,-7,-9,-12,-4,-16,1,-20,4,-24,8,-28,12,-32,14,-35,16,-37,17,-39,16,-38,16,0,0,-36,13,-33,11,-29,9,-23,7,-17,5,-12,5,-6,4,0,4,6,5,12,5,16,6,20,8,22,9,24,11,25,12,25,14,23,16,20,16,17,16,13,16,8,15,2,13,-3,9,-7,5,-11,0,-13,-4,0,-1,-1,0,0,0,0,0,0,0]"
CSI_DATA,19,0a:02:05:50:08:88,-67,11,-98,-34,63,8,29531048,546,0,128,0,"[0,0,0,0,0,0,0,0,0,0,1,-1,-1,21,-1,26,-1,31,-3,36,-5,40,-7,41,-9,42,-11,43,-13,41,-12,38,-12,34,-10,30,-7,25,-3,21,1,16,6,11,11,7,16,3,21,0,26,-3,32,-5,37,-7,39,-8,42,-8,45,-7,45,-6,0,0,39,-4,36,-2,32,-1,26,-1,20,-1,14,-1,7,-2,1,-4,-5,-6,-10,-8,-14,-12,-18,-15,-20,-17,-21,-19,-21,-21,-20,-23,-18,-23,-15,-23,-11,-22,-7,-21,-2,-18,3,-14,6,-8,9,-2,11,4,12,9,0,1,1,0,0,0,0,0,0,0]"
CSI_DATA,20,0a:02:05:50:08:88,-67,11,-98,-40,64,8,32295030,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,1,1,16,-12,19,-15,24,-18,28,-20,31,-22,34,-21,36,-20,37,-19,37,-17,35,-16,32,-14,27,-13,22,-12,17,-11,10,-10,3,-10,-3,-10,-10,-11,-16,-12,-21,-14,-26,-15,-30,-16,-33,-17,-36,-18,-37,-19,-37,-20,0,0,-31,-21,-29,-19,-25,-17,-19,-14,-14,-10,-9,-6,-5,-2,-1,2,2,7,5,11,8,16,9,19,9,22,9,24,8,26,7,26,5,26,2,25,-1,23,-4,19,-7,15,-8,9,-10,3,-10,-3,-9,-9,-8,-13,1,1,-1,0,0,0,0,0,0,0]"
CSI_DATA,21,0a:02:05:50:08:88,-68,11,-98,-37,64,8,33319024,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,-1,0,-23,2,-28,4,-33,4,-37,4,-40,3,-42,2,-43,1,-42,0,-40,0,-37,0,-33,0,-28,1,-22,2,-16,4,-8,6,-2,8,5,10,11,12,17,13,23,15,28,16,31,17,34,18,36,19,37,19,37,19,0,0,34,17,30,15,25,13,20,11,15,8,9,5,3,2,-2,-1,-7,-4,-11,-7,-14,-10,-16,-13,-18,-15,-20,-16,-20,-18,-20,-19,-18,-19,-15,-20,-11,-21,-7,-20,-2,-18,3,-15,9,-12,13,-7,17,-3,20,0,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,22,0a:02:05:50:08:88,-68,11,-98,-38,64,8,33421677,162,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,0,22,8,26,9,30,11,34,13,36,14,38,16,38,17,37,17,35,17,33,15,29,13,25,11,21,7,16,3,10,-1,4,-6,-1,-10,-6,-14,-11,-17,-15,-21,-19,-24,-22,-26,-25,-28,-26,-29,-27,-30,-27,-30,0,0,-24,-25,-21,-24,-17,-21,-14,-17,-9,-13,-5,-8,-1,-3,2,2,5,6,8,10,10,13,12,16,13,19,13,21,13,23,12,24,10,24,7,23,4,22,0,20,-4,18,-8,14,-12,10,-15,5,-17,0,-18,-4,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,23,0a:02:05:50:08:88,-68,11,-98,-32,64,8,34343037,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,-1,0,28,-2,33,-2,40,-3,44,-3,47,-4,49,-4,50,-4,50,-5,48,-6,43,-6,38,-5,32,-6,24,-7,16,-8,7,-8,-2,-9,-10,-9,-18,-8,-25,-8,-31,-7,-37,-6,-42,-5,-46,-3,-47,-2,-48,-1,-47,0,0,0,-40,0,-36,0,-29,0,-22,0,-14,1,-8,1,-1,0,6,0,12,-1,16,-1,21,-1,25,-2,28,-2,30,-1,30,-1,29,0,28,2,26,4,22,6,18,8,13,11,7,13,1,14,-5,16,-11,17,-16,17,0,-1,-1,0,0,0,0,0,0,0]"
CSI_DATA,24,0a:02:05:50:08:88,-68,11,-98,-37,64,8,37005446,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,1,1,24,-13,28,-15,34,-16,39,-16,42,-15,44,-14,45,-12,44,-11,42,-9,38,-7,32,-6,27,-6,20,-6,12,-7,5,-8,-2,-9,-10,-11,-16,-13,-22,-15,-27,-18,-32,-19,-35,-21,-37,-22,-37,-23,-37,-24,-36,-23,0,0,-29,-19,-25,-17,-20,-14,-15,-10,-9,-5,-5,-1,-1,4,2,8,5,12,8,15,10,18,11,21,12,22,12,24,12,24,10,23,8,22,5,20,3,18,0,15,-3,10,-6,5,-8,0,-10,-5,-10,-9,-9,-13,0,1,-1,0,0,0,0,0,0,0]"
CSI_DATA,25,0a:02:05:50:08:88,-68,11,-98,-39,64,8,37927304,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,0,0,-18,19,-21,22,-24,25,-28,28,-30,29,-31,30,-31,30,-31,29,-29,28,-26,26,-21,23,-16,20,-11,17,-4,13,2,9,8,4,14,-1,19,-4,24,-8,29,-11,32,-15,34,-18,35,-20,36,-21,35,-22,34,-23,0,0,26,-20,22,-18,18,-14,12,-11,6,-8,1,-5,-3,-2,-7,1,-11,4,-15,7,-17,10,-19,12,-21,13,-21,13,-20,13,-19,13,-18,11,-17,9,-15,6,-12,3,-10,0,-6,-4,-3,-7,1,-10,4,-13,6,-16,1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,26,0a:02:05:50:08:88,-67,11,-98,-35,63,8,38951070,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,-1,0,-1,25,-11,30,-11,35,-11,40,-11,44,-9,45,-7,46,-4,46,-2,44,0,39,1,34,1,28,1,21,-1,15,-4,8,-7,2,-11,-4,-15,-10,-19,-14,-23,-17,-28,-20,-32,-21,-35,-22,-37,-21,-37,-20,-38,-20,-38,0,0,-13,-32,-12,-28,-10,-22,-8,-16,-6,-10,-5,-4,-4,2,-4,8,-5,13,-6,17,-7,21,-8,23,-9,25,-10,25,-11,24,-12,23,-12,20,-12,17,-12,13,-11,8,-9,4,-7,-2,-3,-7,1,-10,6,-12,8,-13,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,27,0a:02:05:50:08:88,-67,11,-98,-36,63,8,42330272,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,-1,1,-20,18,-24,20,-29,22,-33,24,-36,23,-39,21,-40,19,-39,17,-38,15,-34,13,-29,11,-24,10,-18,9,-11,9,-4,10,4,11,10,13,16,14,21,17,26,19,29,22,32,23,33,24,33,25,33,27,32,27,0,0,23,23,20,20,16,15,12,10,8,6,5,0,2,-5,0,-9,-1,-14,-2,-17,-2,-21,-3,-23,-3,-25,-2,-25,0,-25,1,-23,3,-21,4,-18,5,-14,6,-9,6,-4,6,2,5,6,3,11,1,16,-1,18,1,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,28,0a:02:05:50:08:88,-68,11,-98,-36,63,8,43354275,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,0,-6,-26,-6,-31,-6,-36,-5,-40,-2,-43,0,-43,1,-43,3,-42,5,-40,5,-36,5,-31,4,-25,1,-19,-3,-13,-7,-7,-11,-2,-16,3,-21,6,-26,9,-29,12,-33,15,-37,16,-39,16,-40,15,-39,14,-39,12,0,0,-32,8,-28,6,-21,5,-15,4,-8,4,-3,4,3,5,8,6,13,7,16,8,19,10,22,11,22,13,21,14,20,14,18,14,15,14,12,14,8,13,4,11,-1,8,-4,4,-7,1,-10,-3,-13,-8,-13,-12,1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,29,0a:02:05:50:08:88,-67,11,-98,-30,63,8,44378261,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,1,0,-26,-21,-28,-26,-30,-31,-31,-36,-30,-41,-27,-45,-24,-46,-20,-46,-17,-44,-14,-39,-12,-34,-11,-28,-11,-21,-12,-14,-14,-6,-17,0,-21,6,-25,12,-30,16,-34,19,-38,21,-40,22,-42,23,-43,23,-43,21,-43,19,0,0,-34,12,-31,10,-25,9,-19,8,-11,8,-5,9,1,11,6,12,11,14,15,16,18,19,19,21,20,23,19,24,18,24,16,24,13,23,9,21,6,17,3,13,0,8,-2,2,-3,-4,-2,-11,-1,-16,1,-19,1,1,-1,1,0,0,0,0,0,0]"
CSI_DATA,30,0a:02:05:50:08:88,-67,11,-98,-34,63,8,46221485,121,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,1,0,-19,17,-24,21,-28,24,-33,26,-37,26,-40,26,-40,26,-41,23,-40,21,-36,17,-33,16,-28,15,-21,14,-15,14,-7,15,0,16,6,17,13,19,18,22,24,25,27,26,30,29,31,30,33,32,33,33,34,32,0,0,26,29,23,24,20,21,16,16,13,10,9,4,7,-3,5,-7,4,-14,5,-18,5,-22,5,-25,6,-28,6,-29,8,-28,9,-28,9,-24,10,-22,9,-18,9,-12,8,-6,4,0,1,4,-3,9,-7,11,-14,14,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,31,0a:02:05:50:08:88,-67,11,-98,-38,63,8,46221788,141,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,-24,-3,-28,-3,-33,-1,-37,1,-40,4,-41,6,-41,8,-40,9,-38,10,-35,9,-31,7,-27,4,-22,0,-18,-5,-14,-10,-11,-15,-8,-20,-6,-24,-5,-29,-4,-33,-3,-36,-3,-38,-4,-39,-4,-40,-5,-40,-6,0,0,-32,-8,-29,-7,-24,-6,-19,-4,-14,-2,-10,2,-5,6,-1,9,2,13,3,16,5,20,6,22,6,24,5,25,3,25,2,25,1,23,-1,21,-3,17,-4,13,-4,8,-3,3,-1,-3,1,-7,4,-11,7,-14,0,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,32,0a:02:05:50:08:88,-67,11,-98,-37,63,8,47347843,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,-23,-10,-27,-11,-32,-11,-36,-9,-40,-7,-42,-5,-42,-2,-42,0,-40,1,-37,1,-33,1,-28,-1,-23,-4,-19,-8,-14,-12,-10,-17,-6,-22,-3,-27,-1,-30,1,-34,2,-37,2,-39,1,-41,0,-41,-2,-41,-4,0,0,-33,-5,-30,-5,-26,-4,-21,-3,-15,0,-10,3,-6,6,-2,10,1,13,3,17,4,20,5,23,5,25,5,26,3,26,1,25,0,24,-2,22,-4,18,-5,13,-4,7,-3,2,0,-3,3,-8,6,-12,9,-14,0,0,0,1,0,0,0,0,0,0]"
CSI_DATA,33,0a:02:05:50:08:88,-68,11,-98,-33,64,8,48371883,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,1,1,-1,-28,-13,-33,-16,-38,-19,-42,-21,-45,-24,-45,-26,-44,-26,-43,-27,-40,-26,-37,-24,-32,-20,-28,-15,-23,-9,-18,-2,-13,6,-9,13,-4,20,0,27,2,32,6,38,8,42,9,46,10,47,11,48,11,48,12,47,0,0,11,37,9,32,8,25,8,18,8,11,8,3,8,-4,8,-11,8,-16,8,-20,9,-24,9,-27,8,-28,8,-29,9,-29,8,-27,7,-24,6,-20,6,-16,5,-11,4,-5,3,0,1,6,-3,12,-7,15,-9,17,-1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,34,0a:02:05:50:08:88,-68,11,-97,-35,64,8,49395895,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,-1,-22,20,-26,23,-31,26,-35,29,-37,31,-38,31,-39,31,-38,30,-36,28,-32,26,-27,23,-21,20,-13,17,-5,13,3,9,10,5,17,2,24,-1,30,-4,35,-7,39,-9,42,-12,44,-13,44,-14,44,-14,42,-14,0,0,31,-12,28,-12,21,-10,14,-7,7,-6,1,-4,-5,-2,-11,-1,-16,1,-20,2,-23,3,-25,4,-26,5,-26,5,-25,4,-23,4,-21,4,-18,2,-14,0,-10,-2,-6,-4,-2,-6,3,-8,8,-10,13,-11,16,-11,-1,1,0,0,0,0,0,0,0,0]"
CSI_DATA,35,0a:02:05:50:08:88,-67,11,-98,-37,63,8,52365522,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,0,0,-1,-28,1,-32,3,-37,6,-41,9,-42,11,-42,13,-41,15,-39,16,-36,16,-32,13,-28,10,-23,7,-19,1,-16,-4,-13,-10,-11,-16,-10,-21,-9,-25,-9,-29,-10,-33,-11,-36,-12,-37,-13,-37,-14,-36,-15,-35,-16,0,0,-28,-16,-24,-14,-20,-12,-15,-8,-12,-3,-8,1,-6,5,-3,9,-2,13,-1,16,-1,19,-2,21,-3,23,-4,24,-5,24,-6,23,-7,21,-8,18,-9,14,-9,10,-7,5,-5,0,-1,-5,3,-9,7,-11,11,-12,-1,1,-1,0,0,0,0,0,0,0]"
CSI_DATA,36,0a:02:05:50:08:88,-67,11,-98,-37,63,8,53389517,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-26,-8,-30,-10,-34,-13,-36,-16,-36,-20,-36,-22,-34,-25,-32,-26,-29,-26,-25,-24,-22,-21,-18,-17,-16,-11,-14,-5,-13,1,-12,7,-12,13,-13,17,-15,22,-16,27,-18,29,-20,31,-21,32,-23,32,-24,31,-23,30,0,0,-21,22,-19,20,-15,16,-11,13,-6,10,-2,7,3,5,8,4,13,3,16,4,20,4,22,5,23,6,24,8,23,8,22,9,20,11,16,11,12,11,7,10,3,8,-1,5,-6,2,-9,-3,-11,-9,-12,-13,0,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,37,0a:02:05:50:08:88,-67,11,-98,-37,63,8,54413512,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,1,11,-24,12,-27,15,-31,18,-35,21,-36,24,-35,26,-34,27,-32,27,-30,25,-26,21,-23,18,-20,13,-17,7,-14,0,-12,-7,-10,-13,-8,-19,-8,-24,-8,-29,-8,-33,-9,-36,-10,-37,-10,-38,-11,-38,-12,-38,-12,0,0,-30,-11,-27,-10,-22,-8,-17,-5,-12,-2,-8,1,-4,5,0,8,3,12,6,15,7,18,8,21,9,23,8,24,7,25,6,25,5,24,2,22,0,19,-2,15,-4,10,-5,5,-6,-1,-5,-7,-4,-12,-2,-16,0,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,38,0a:02:05:50:08:88,-67,11,-98,-32,63,8,57383422,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,1,-1,-21,15,-25,18,-30,21,-35,21,-40,23,-43,21,-45,20,-46,18,-46,15,-45,12,-39,11,-35,10,-29,10,-23,10,-16,13,-10,15,-4,18,3,22,6,27,11,30,13,36,15,41,17,43,15,45,15,49,13,49,0,0,9,45,5,40,3,33,3,27,3,20,2,13,5,7,9,1,13,-5,16,-9,19,-12,23,-14,26,-14,29,-15,31,-13,32,-11,30,-8,29,-5,25,-2,20,2,14,5,8,6,0,6,-7,3,-15,0,-19,-4,1,1,1,0,0,0,0,0,0,0]"
CSI_DATA,39,0a:02:05:50:08:88,-67,11,-98,-36,63,8,58407141,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,-1,2,-23,2,-30,3,-34,6,-39,8,-42,12,-43,14,-43,17,-41,18,-39,19,-35,16,-31,15,-27,10,-21,6,-17,-1,-14,-7,-11,-13,-9,-20,-7,-26,-7,-30,-7,-36,-8,-39,-8,-41,-10,-43,-11,-42,-14,-40,-15,0,0,-35,-14,-30,-15,-25,-13,-20,-9,-14,-5,-10,-2,-5,4,-2,8,0,13,1,17,3,21,3,23,2,26,2,27,0,28,-2,28,-3,26,-6,24,-7,19,-9,14,-9,8,-7,2,-4,-4,0,-9,3,-13,8,-15,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,40,0a:02:05:50:08:88,-67,11,-98,-30,63,8,59431144,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,-1,-8,28,-9,33,-11,39,-14,43,-16,46,-19,47,-20,47,-22,45,-22,43,-21,39,-18,35,-14,30,-9,26,-3,22,4,18,10,13,16,10,23,6,30,4,36,1,41,0,45,-1,47,-2,49,-2,50,-2,49,-1,0,0,41,-1,37,-1,32,-1,25,-1,18,-3,12,-5,5,-8,-1,-10,-7,-12,-12,-14,-16,-16,-19,-18,-22,-20,-23,-21,-23,-22,-21,-23,-19,-23,-16,-22,-12,-20,-8,-18,-3,-14,2,-9,5,-3,8,3,10,10,11,15,0,-1,0,1,0,0,0,0,0,0]"
CSI_DATA,41,0a:02:05:50:08:88,-67,11,-98,-32,63,8,60147983,84,0,128,0,"[0,0,0,0,0,0,0,0,2,0,1,0,14,25,16,29,18,35,19,40,18,44,17,46,15,47,13,47,11,46,8,42,7,37,7,31,8,24,10,17,11,10,14,2,17,-5,21,-11,25,-16,28,-20,32,-24,35,-26,37,-27,38,-27,40,-27,40,-26,0,0,33,-18,30,-17,24,-14,18,-11,11,-8,4,-7,-2,-5,-8,-5,-14,-6,-19,-6,-23,-7,-26,-8,-27,-10,-28,-11,-28,-13,-26,-13,-23,-14,-19,-14,-15,-13,-10,-11,-4,-9,2,-6,7,-2,11,3,14,9,16,13,1,0,1,1,0,0,0,0,0,0]"
CSI_DATA,42,0a:02:05:50:08:88,-67,11,-98,-39,63,8,62400745,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-18,20,-23,24,-28,25,-32,27,-34,25,-37,23,-36,23,-35,21,-34,18,-30,15,-25,14,-19,12,-11,12,-4,10,3,9,10,9,16,9,23,8,27,8,32,9,35,9,38,9,38,9,39,8,37,9,37,7,0,0,29,5,23,2,19,0,13,-2,8,-5,3,-7,-1,-9,-6,-12,-10,-13,-13,-15,-16,-16,-18,-16,-20,-16,-21,-16,-20,-16,-19,-15,-18,-13,-16,-12,-13,-10,-9,-8,-5,-5,-1,-1,2,3,6,7,8,11,10,15,0,0,0,1,0,0,0,0,0,0]"
CSI_DATA,43,0a:02:05:50:08:88,-68,11,-98,-29,63,8,63424739,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-21,-30,-23,-35,-24,-41,-23,-45,-21,-49,-19,-51,-16,-51,-14,-50,-12,-47,-9,-41,-8,-35,-8,-28,-9,-20,-11,-13,-15,-4,-18,3,-22,10,-27,15,-30,19,-33,22,-36,25,-39,26,-40,26,-40,26,-39,25,-37,24,0,0,-31,18,-26,16,-21,13,-14,10,-7,9,0,8,6,8,12,8,17,8,22,9,25,10,27,11,29,12,29,13,27,13,25,13,22,13,18,13,12,11,7,8,2,6,-3,2,-7,-4,-11,-11,-13,-18,-14,-23,0,1,0,0,0,0,0,0,0,0]"
CSI_DATA,44,0a:02:05:50:08:88,-68,11,-98,-37,64,8,64448742,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,1,0,-19,-21,-22,-26,-25,-31,-27,-35,-28,-38,-27,-41,-26,-41,-23,-40,-21,-38,-18,-34,-16,-28,-14,-22,-13,-15,-12,-7,-11,0,-11,9,-11,16,-11,22,-11,28,-12,33,-12,37,-12,39,-12,41,-12,42,-11,42,-10,41,0,0,-6,30,-5,26,-3,21,-1,16,2,10,4,4,7,-1,9,-6,11,-11,13,-14,15,-17,16,-19,16,-20,17,-21,17,-20,16,-19,15,-17,13,-13,11,-9,9,-5,6,0,2,5,-2,9,-7,12,-13,15,-17,16,0,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,45,0a:02:05:50:08:88,-67,11,-98,-35,63,8,66189502,121,0,128,0,"[0,0,0,0,0,0,0,0,0,0,1,0,-20,12,-25,14,-30,16,-35,17,-39,16,-41,15,-42,13,-42,11,-41,10,-38,8,-33,7,-28,7,-22,7,-15,8,-8,10,-1,11,5,13,11,15,17,17,21,20,26,22,30,24,32,25,33,27,33,28,33,29,0,0,26,25,23,23,19,19,15,14,11,10,8,5,5,0,2,-5,0,-11,-3,-15,-4,-19,-4,-21,-4,-23,-3,-25,-3,-25,-1,-25,0,-24,2,-22,4,-19,5,-16,7,-11,8,-6,8,0,8,6,7,11,6,14,0,1,2,0,0,0,0,0,0,0]"
CSI_DATA,46,0a:02:05:50:08:88,-67,11,-98,-36,63,8,66189790,141,0,128,0,"[0,0,0,0,0,0,0,0,0,0,1,0,-22,-6,-26,-9,-31,-13,-34,-16,-36,-19,-36,-22,-36,-24,-34,-26,-31,-26,-28,-26,-24,-23,-21,-19,-17,-14,-14,-8,-12,-2,-10,4,-9,11,-7,17,-7,23,-7,28,-7,32,-8,36,-10,38,-11,40,-12,40,-12,40,0,0,-13,32,-13,29,-11,24,-9,18,-6,14,-3,9,1,4,5,0,9,-3,13,-6,17,-8,19,-9,21,-8,23,-8,24,-7,24,-6,23,-4,20,-1,18,2,15,4,11,6,6,8,0,9,-5,8,-10,7,-14,6,-1,0,1,0,0,0,0,0,0,0]"
CSI_DATA,47,0a:02:05:50:08:88,-68,11,-98,-39,64,8,67418351,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,0,14,-17,17,-21,21,-26,24,-29,27,-32,29,-33,29,-33,28,-32,26,-31,23,-28,20,-25,16,-21,11,-17,5,-13,-1,-7,-6,-2,-11,3,-15,8,-20,13,-23,18,-26,23,-27,26,-28,29,-29,31,-28,31,-27,31,0,0,-21,25,-19,23,-15,19,-10,14,-7,9,-4,3,-1,-3,3,-9,6,-14,10,-17,12,-19,13,-21,13,-23,12,-24,12,-24,11,-22,12,-19,12,-16,12,-11,11,-6,10,-1,8,5,6,10,4,15,2,20,1,23,0,1,-1,2,0,0,0,0,0,0]"
CSI_DATA,48,0a:02:05:50:08:88,-68,11,-98,-34,64,8,68442525,84,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,0,1,-19,-16,-22,-21,-26,-27,-29,-32,-30,-36,-29,-39,-28,-41,-27,-41,-25,-40,-22,-37,-19,-31,-16,-26,-14,-19,-12,-11,-9,-2,-7,6,-5,14,-2,21,-1,27,0,34,2,40,3,44,5,46,6,47,7,47,8,46,0,0,8,38,7,34,6,28,6,21,6,14,6,7,5,0,5,-6,5,-12,4,-18,4,-22,4,-25,4,-27,3,-28,1,-29,1,-28,2,-27,2,-24,3,-20,4,-15,5,-10,6,-5,6,1,6,7,6,13,4,17,0,1,-1,0,0,0,0,0,0,0]"
[0;32mI (69716) wifi_rx_gain: agc_gain(median): 63, fft_gain@median: -32[0m
CSI_DATA,49,0a:02:05:50:08:88,-67,11,-98,-40,64,8,69466384,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,13,-16,16,-20,21,-24,26,-28,30,-30,33,-31,37,-31,38,-30,37,-28,34,-26,30,-23,25,-21,20,-17,13,-15,5,-13,-1,-11,-8,-8,-15,-7,-22,-5,-29,-4,-34,-3,-39,-2,-42,-1,-44,-1,-47,0,-47,0,0,0,-39,-1,-35,-1,-30,-1,-24,0,-17,1,-11,2,-4,3,2,5,7,7,13,8,17,11,21,12,23,14,25,15,25,15,24,16,23,16,20,16,15,16,11,14,6,13,1,10,-3,6,-8,2,-12,-2,-14,-5,1,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,50,0a:02:05:50:08:88,-67,11,-98,-39,63,8,72437294,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,0,24,-12,31,-15,39,-18,44,-17,48,-17,51,-14,52,-13,51,-11,48,-8,44,-7,37,-6,31,-7,24,-8,17,-9,8,-13,0,-15,-7,-18,-13,-22,-19,-25,-24,-28,-28,-30,-31,-34,-34,-34,-33,-34,-35,-35,-33,-35,0,0,-28,-29,-24,-26,-20,-19,-18,-13,-12,-8,-11,-1,-7,3,-4,11,-3,15,-1,19,-1,25,1,28,0,30,1,31,0,31,0,30,-2,28,-3,25,-3,22,-4,15,-4,11,-4,3,-3,-3,0,-8,1,-14,4,-19,0,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,51,0a:02:05:50:08:88,-67,11,-98,-38,63,8,73459999,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-23,14,-29,16,-34,19,-40,20,-43,20,-46,19,-48,17,-47,16,-45,14,-41,11,-36,10,-29,10,-22,10,-14,11,-5,11,1,14,9,15,15,16,22,19,28,20,33,21,36,22,39,22,40,23,41,23,41,23,0,0,34,16,30,15,26,11,21,8,15,4,9,0,4,-4,0,-9,-3,-14,-7,-17,-9,-20,-11,-22,-13,-24,-14,-26,-14,-26,-13,-26,-10,-24,-8,-22,-5,-20,-2,-15,1,-10,3,-4,5,1,8,7,9,11,9,16,-1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,52,0a:02:05:50:08:88,-67,11,-98,-36,63,8,74483946,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-15,22,-20,30,-24,34,-29,38,-32,39,-34,38,-35,38,-37,38,-35,34,-31,31,-25,28,-21,23,-13,20,-6,15,3,12,10,8,16,5,24,3,30,1,37,-1,41,-3,46,-5,47,-5,47,-6,48,-6,47,-7,0,0,41,-6,34,-6,26,-6,20,-4,13,-4,5,-4,-1,-5,-6,-4,-13,-5,-19,-5,-22,-6,-25,-6,-28,-6,-30,-7,-29,-8,-28,-7,-26,-8,-22,-10,-17,-10,-13,-10,-6,-10,0,-7,5,-6,12,-4,17,0,21,3,0,0,0,2,0,0,0,0,0,0]"
CSI_DATA,53,0a:02:05:50:08:88,-67,11,-98,-37,63,8,76941589,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,0,13,21,17,26,19,33,21,39,21,42,21,46,19,47,17,48,15,46,13,42,11,36,10,30,10,21,10,13,10,5,10,-3,11,-11,12,-19,13,-25,15,-31,16,-36,17,-40,18,-42,18,-45,18,-45,18,-43,0,0,15,-34,12,-31,10,-25,5,-18,2,-12,-1,-6,-4,-2,-9,3,-12,8,-15,12,-18,16,-20,18,-23,19,-24,19,-23,18,-23,17,-21,15,-20,12,-18,9,-15,4,-10,0,-5,-4,-1,-8,4,-11,11,-13,16,-13,0,-1,0,1,0,0,0,0,0,0]"
CSI_DATA,54,0a:02:05:50:08:88,-68,11,-98,-34,63,8,77965538,84,0,128,0,"[0,0,0,0,0,0,0,0,1,1,-1,0,8,-22,9,-27,10,-33,12,-39,13,-42,15,-45,14,-46,14,-45,13,-43,12,-40,10,-36,7,-30,4,-24,0,-16,-4,-9,-8,-2,-12,5,-15,12,-18,19,-19,26,-21,31,-21,36,-21,40,-21,42,-21,43,-19,42,0,0,-13,36,-12,31,-10,26,-6,20,-3,12,0,6,2,-1,5,-7,7,-12,8,-18,9,-22,9,-25,10,-27,10,-28,10,-27,10,-27,10,-25,9,-22,9,-16,8,-11,8,-6,8,0,7,6,6,12,3,18,2,22,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,55,0a:02:05:50:08:88,-68,11,-98,-34,64,8,78989793,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,26,-5,31,-5,36,-6,42,-7,45,-7,47,-7,48,-7,47,-6,45,-6,41,-6,35,-6,29,-6,22,-7,14,-8,4,-8,-2,-8,-11,-8,-18,-8,-25,-8,-31,-8,-36,-7,-41,-7,-44,-6,-45,-5,-46,-4,-45,-3,0,0,-37,0,-33,0,-26,0,-18,0,-11,0,-4,0,1,1,8,2,13,2,18,2,22,2,26,3,29,3,30,3,29,4,27,4,25,5,21,5,17,6,13,7,7,8,1,8,-4,8,-11,8,-16,7,-20,7,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,56,0a:02:05:50:08:88,-67,11,-98,-36,63,8,82471233,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,23,-2,29,-2,34,-3,40,-3,44,-1,47,0,48,2,48,4,46,5,42,5,38,4,32,4,26,1,20,-2,13,-5,6,-10,0,-15,-5,-20,-10,-24,-14,-29,-19,-32,-21,-35,-23,-38,-23,-40,-23,-41,-22,-42,0,0,-19,-33,-16,-31,-14,-26,-11,-20,-8,-13,-6,-6,-5,0,-4,5,-4,12,-4,16,-4,21,-4,24,-5,26,-5,29,-6,28,-7,28,-7,25,-8,22,-10,19,-10,13,-10,7,-8,2,-6,-4,-4,-10,0,-14,3,-16,-1,1,0,0,0,0,0,0,0,0]"
CSI_DATA,57,0a:02:05:50:08:88,-68,11,-98,-40,64,8,83495200,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,-1,0,0,21,-15,26,-16,33,-19,39,-19,42,-16,46,-14,47,-11,47,-8,44,-6,40,-4,35,-3,29,-3,22,-5,15,-7,8,-10,3,-13,-3,-17,-7,-22,-11,-25,-14,-30,-17,-33,-19,-37,-20,-39,-20,-40,-19,-40,-16,-40,0,0,-13,-33,-11,-31,-10,-25,-7,-20,-6,-13,-6,-7,-6,-2,-6,4,-7,10,-8,14,-10,17,-11,20,-13,21,-14,22,-15,23,-16,22,-17,20,-16,15,-16,12,-14,6,-12,2,-7,-3,-3,-7,3,-10,8,-11,13,-12,0,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,58,0a:02:05:50:08:88,-67,11,-98,-39,64,8,84519176,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,0,0,-17,22,-21,27,-26,31,-31,33,-33,35,-35,37,-37,37,-35,34,-33,32,-29,29,-25,25,-19,20,-13,16,-5,10,2,5,8,-1,14,-6,19,-11,25,-17,29,-21,31,-26,32,-29,33,-31,33,-32,32,-32,31,-32,0,0,22,-26,19,-22,14,-18,9,-13,5,-6,1,-1,-3,4,-6,9,-9,15,-10,18,-13,21,-14,25,-14,26,-14,26,-14,25,-13,23,-11,20,-11,18,-10,13,-9,7,-8,2,-7,-3,-6,-8,-4,-14,-2,-19,0,-22,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,59,0a:02:05:50:08:88,-67,11,-98,-32,63,8,86260062,121,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,-1,-28,6,-33,6,-40,6,-45,6,-48,5,-49,4,-49,3,-48,2,-45,2,-40,2,-34,2,-28,3,-20,5,-12,8,-4,10,4,13,12,15,19,16,25,18,32,19,37,20,40,21,42,21,42,21,42,20,41,19,0,0,34,11,31,9,25,7,19,3,12,-1,7,-5,1,-8,-4,-11,-10,-13,-14,-16,-17,-17,-20,-18,-21,-18,-23,-18,-23,-17,-22,-17,-20,-15,-17,-14,-14,-13,-11,-11,-6,-9,0,-6,5,-2,9,2,13,5,16,7,1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,60,0a:02:05:50:08:88,-67,11,-98,-36,63,8,86260494,141,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,0,0,-20,-21,-23,-25,-25,-31,-28,-35,-28,-39,-26,-41,-25,-42,-23,-41,-21,-40,-19,-35,-16,-30,-14,-23,-13,-15,-12,-7,-11,0,-10,8,-10,16,-8,23,-8,30,-8,35,-10,40,-10,44,-8,47,-8,47,-8,47,-8,46,0,0,-5,37,-4,32,-2,25,0,19,2,13,5,6,7,0,11,-4,13,-10,14,-14,16,-17,17,-20,17,-22,19,-23,19,-22,19,-21,16,-19,15,-16,13,-13,11,-8,8,-4,5,0,2,4,-2,8,-6,12,-10,14,-1,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,61,0a:02:05:50:08:88,-68,11,-98,-32,64,8,87488866,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,20,0,26,0,32,-2,37,-4,41,-5,43,-5,43,-6,42,-5,40,-4,37,-3,32,-1,27,0,21,2,13,5,7,8,0,9,-7,11,-14,13,-21,14,-26,15,-32,16,-35,17,-39,17,-40,17,-41,0,0,15,-36,13,-33,12,-29,9,-23,7,-16,5,-9,2,-2,0,3,-2,9,-6,14,-8,18,-9,22,-10,24,-11,26,-12,26,-13,26,-14,24,-14,22,-14,17,-13,12,-13,6,-11,0,-9,-6,-7,-12,-3,-17,0,-20,0,0,1,0,0,0,0,0,0,0]"
CSI_DATA,62,0a:02:05:50:08:88,-67,11,-98,-34,63,8,88513004,84,0,128,0,"[0,0,0,0,0,0,0,0,1,1,-1,0,0,29,0,33,-1,39,-2,44,-4,46,-6,47,-7,47,-8,45,-9,42,-8,39,-7,34,-4,29,0,24,4,19,9,13,15,8,21,5,26,1,31,-2,36,-4,40,-6,42,-7,43,-8,44,-9,45,-9,45,-9,0,0,34,-6,31,-6,26,-6,20,-7,13,-8,7,-9,2,-10,-3,-12,-8,-13,-13,-15,-16,-18,-19,-19,-20,-20,-21,-20,-21,-21,-20,-20,-18,-19,-15,-16,-11,-15,-8,-12,-4,-8,-2,-3,1,2,3,7,5,11,5,15,-1,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,63,0a:02:05:50:08:88,-68,11,-98,-35,64,8,89536814,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-22,-24,-23,-29,-24,-34,-25,-36,-24,-37,-23,-37,-22,-37,-20,-36,-18,-34,-16,-30,-13,-23,-11,-16,-10,-9,-8,-1,-7,5,-7,12,-5,20,-4,26,-3,30,-2,34,-2,38,-1,41,0,41,0,41,0,40,1,38,0,0,2,28,2,24,3,18,4,11,4,5,5,0,6,-4,7,-10,8,-15,8,-19,7,-22,7,-23,7,-25,7,-26,6,-26,5,-24,5,-21,6,-18,5,-14,5,-9,5,-4,4,0,3,5,0,11,0,16,-2,19,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,64,0a:02:05:50:08:88,-67,11,-98,-35,63,8,92506472,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,0,-17,20,-21,25,-26,28,-30,30,-33,32,-35,31,-37,30,-37,28,-35,26,-32,22,-28,19,-22,16,-16,14,-7,11,0,9,8,8,16,7,23,6,29,6,35,6,41,6,44,7,45,8,46,8,45,8,44,8,0,0,33,6,28,5,21,3,15,1,8,-2,3,-5,-3,-8,-8,-11,-13,-15,-16,-17,-19,-19,-20,-20,-21,-21,-21,-21,-20,-21,-18,-20,-16,-18,-13,-16,-9,-14,-6,-9,-2,-6,1,-1,4,3,6,8,8,14,9,17,0,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,65,0a:02:05:50:08:88,-67,11,-98,-38,63,8,93530394,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,0,0,-20,15,-27,20,-33,22,-38,24,-41,23,-46,26,-46,23,-45,22,-43,19,-40,16,-34,15,-28,13,-20,11,-11,10,-3,11,4,10,14,11,20,11,28,13,35,13,40,14,43,14,45,15,46,15,46,14,46,15,0,0,38,10,32,9,26,5,20,3,13,0,7,-4,2,-7,-4,-10,-9,-13,-11,-15,-16,-19,-19,-21,-21,-21,-22,-21,-20,-21,-21,-21,-19,-19,-17,-19,-13,-16,-8,-13,-2,-10,0,-5,4,0,8,4,11,9,14,14,0,1,1,0,0,0,0,0,0,0]"
CSI_DATA,66,0a:02:05:50:08:88,-67,11,-98,-38,63,8,93530603,526,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,0,26,-9,30,-10,38,-11,42,-13,47,-11,49,-10,51,-9,49,-7,46,-4,42,-4,38,-4,30,-4,23,-5,16,-8,7,-9,-1,-11,-8,-15,-16,-17,-23,-21,-29,-23,-33,-24,-36,-26,-38,-27,-39,-28,-39,-28,-39,-28,0,0,-32,-20,-27,-17,-22,-14,-17,-8,-13,-3,-8,1,-3,7,1,11,3,15,5,20,9,22,10,24,13,27,13,27,13,27,13,26,10,24,9,23,7,20,3,15,1,10,-2,4,-4,-1,-5,-7,-8,-13,-8,-16,-1,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,67,0a:02:05:50:08:88,-67,11,-98,-38,63,8,93531396,546,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,15,-20,21,-27,24,-32,28,-34,33,-36,34,-36,35,-36,36,-35,35,-34,32,-30,27,-24,22,-23,14,-19,7,-15,-1,-11,-8,-9,-16,-5,-23,-3,-30,-1,-36,1,-41,3,-46,4,-47,5,-48,7,-48,8,-45,7,0,0,-38,8,-33,5,-27,7,-17,8,-11,5,-4,7,1,7,9,7,13,8,20,7,23,7,27,7,29,7,29,7,29,8,29,7,27,7,23,8,20,5,14,7,8,5,3,5,-3,3,-8,1,-14,0,-20,-3,0,1,0,0,0,0,0,0,0,0]"
CSI_DATA,68,0a:02:05:50:08:88,-67,11,-98,-33,63,8,94452069,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,0,1,-4,26,-5,34,-7,41,-10,46,-10,48,-13,51,-14,51,-13,49,-14,46,-11,42,-9,37,-6,29,-1,22,2,15,7,7,11,-1,16,-8,19,-15,22,-22,26,-28,27,-32,30,-37,28,-38,29,-41,28,-41,26,-40,0,0,19,-32,16,-27,11,-24,7,-17,2,-11,-3,-6,-8,-1,-11,6,-15,10,-15,14,-18,18,-19,21,-20,22,-20,24,-18,24,-18,23,-17,21,-16,19,-13,14,-10,10,-9,4,-7,0,-3,-5,0,-10,5,-14,9,-19,0,1,1,0,0,0,0,0,0,0]"
CSI_DATA,69,0a:02:05:50:08:88,-67,11,-98,-36,63,8,97524104,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,0,15,-24,19,-28,23,-32,26,-35,30,-38,33,-38,33,-37,33,-35,33,-33,30,-29,26,-25,21,-22,14,-19,6,-15,-1,-13,-8,-10,-16,-7,-23,-6,-30,-5,-37,-4,-41,-3,-46,-3,-47,-3,-48,-3,-48,-3,-47,-2,0,0,-38,-2,-33,-1,-26,1,-20,1,-14,3,-7,6,-1,7,4,10,10,12,14,13,19,15,21,16,23,17,24,17,23,19,23,17,21,17,17,16,13,15,8,13,4,10,0,6,-4,2,-8,-2,-12,-6,-13,-10,1,0,1,0,0,0,0,0,0,0]"
CSI_DATA,70,0a:02:05:50:08:88,-67,11,-98,-39,63,8,98548017,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,-1,0,-14,-25,-15,-31,-15,-41,-14,-45,-12,-50,-8,-51,-4,-51,-2,-50,0,-47,2,-42,2,-35,1,-29,-1,-22,-4,-14,-9,-8,-15,-2,-20,3,-26,7,-30,9,-36,11,-41,13,-46,13,-48,14,-47,12,-48,11,-45,9,0,0,-39,4,-33,3,-25,2,-17,3,-11,6,-6,7,0,9,7,13,9,14,14,17,17,20,19,22,19,24,18,24,18,26,15,24,13,24,8,20,6,19,2,14,-1,11,-2,3,-3,-1,-4,-9,-4,-14,-2,-19,1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,71,0a:02:05:50:08:88,-67,11,-98,-38,63,8,99469855,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,24,-9,32,-14,38,-17,41,-22,42,-27,42,-30,40,-33,39,-33,35,-32,30,-28,24,-23,22,-17,19,-10,16,-3,14,4,15,11,15,19,16,24,19,29,21,33,23,36,27,38,28,38,30,38,33,36,33,0,0,29,30,24,27,19,23,16,16,11,11,9,4,8,-1,7,-5,7,-11,7,-17,9,-21,10,-26,11,-27,13,-28,15,-28,17,-27,17,-23,19,-20,17,-15,16,-10,13,-4,8,0,3,4,-3,7,-9,8,-15,10,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,72,0a:02:05:50:08:88,-67,11,-98,-36,63,8,102543857,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,1,3,28,4,33,5,39,5,44,4,48,4,50,3,50,3,49,2,47,2,42,2,37,3,30,5,22,7,15,10,6,12,-1,13,-10,15,-17,17,-24,19,-30,20,-35,21,-39,22,-42,22,-43,22,-44,21,-44,0,0,15,-35,13,-30,10,-24,6,-17,2,-12,-2,-5,-6,0,-8,5,-12,11,-16,14,-19,19,-20,21,-21,23,-21,24,-21,23,-20,22,-19,19,-16,16,-14,13,-11,8,-7,3,-4,-2,0,-6,4,-11,8,-14,12,-16,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,73,0a:02:05:50:08:88,-67,11,-98,-36,63,8,103565660,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-25,-7,-31,-10,-35,-13,-39,-16,-41,-21,-41,-24,-40,-28,-38,-29,-34,-29,-30,-28,-25,-25,-22,-21,-19,-14,-15,-8,-13,-1,-11,6,-10,13,-10,20,-10,26,-12,32,-13,38,-15,41,-17,43,-19,43,-21,43,-21,41,0,0,-20,32,-19,28,-15,22,-11,16,-6,12,-1,8,4,4,10,2,15,0,21,-1,24,-1,28,-1,30,0,31,1,31,2,29,3,26,5,22,6,19,6,13,7,7,7,2,5,-4,3,-8,0,-14,-4,-16,-8,-1,0,1,-1,0,0,0,0,0,0]"
CSI_DATA,74,0a:02:05:50:08:88,-67,11,-98,-31,63,8,104487326,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,-23,-15,-30,-17,-36,-17,-41,-16,-45,-12,-47,-10,-48,-7,-48,-4,-47,-2,-43,0,-36,0,-32,-2,-24,-5,-17,-7,-10,-12,-2,-17,2,-22,8,-26,12,-31,15,-36,18,-41,20,-44,19,-45,17,-48,17,-43,15,0,0,-38,9,-34,6,-27,4,-19,3,-12,3,-5,4,0,6,7,7,13,10,17,14,20,16,22,18,23,20,24,22,21,24,19,23,16,22,12,21,8,18,3,15,0,10,-2,4,-4,0,-6,-8,-7,-14,-5,-20,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,75,0a:02:05:50:08:88,-68,11,-98,-36,63,8,106228059,121,0,128,0,"[0,0,0,0,0,0,0,0,0,0,1,0,-4,-29,-3,-34,-3,-40,-1,-44,1,-47,3,-48,4,-48,6,-47,7,-44,7,-39,6,-33,4,-28,1,-21,-3,-15,-7,-8,-12,-3,-17,2,-23,6,-28,11,-33,13,-38,15,-40,16,-42,17,-44,16,-44,15,-42,13,0,0,-34,10,-30,8,-24,7,-16,5,-8,5,-2,5,4,6,10,6,14,7,19,8,22,11,23,12,25,13,25,14,23,14,21,15,19,15,15,14,11,12,6,10,2,7,-2,4,-6,0,-10,-4,-12,-8,-13,-13,-1,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,76,0a:02:05:50:08:88,-67,11,-98,-34,63,8,106228347,141,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,-29,-2,-34,-1,-40,2,-44,5,-47,8,-48,10,-48,13,-46,14,-42,14,-38,12,-32,9,-27,6,-22,1,-15,-5,-10,-11,-6,-19,-3,-24,0,-30,1,-36,2,-41,2,-44,2,-46,1,-47,0,-47,-2,-46,-3,0,0,-34,-6,-30,-5,-24,-4,-16,-2,-10,0,-5,4,0,8,5,11,8,15,10,19,11,21,12,23,12,25,12,26,11,27,9,26,7,24,4,21,1,16,-1,12,-3,7,-4,1,-5,-4,-4,-9,-3,-14,-2,-19,0,0,1,-3,0,0,0,0,0,0]"
CSI_DATA,77,0a:02:05:50:08:88,-67,11,-98,-33,63,8,107559316,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,1,28,12,31,15,36,19,39,23,40,27,39,30,37,32,34,33,31,32,27,29,23,25,19,19,16,13,14,6,12,-2,12,-9,11,-16,11,-23,11,-29,12,-34,13,-39,15,-42,16,-44,17,-44,18,-44,18,-42,0,0,15,-32,13,-28,10,-23,6,-17,2,-13,-3,-8,-7,-4,-12,0,-16,3,-20,4,-23,6,-26,7,-27,7,-27,7,-28,6,-27,5,-25,4,-22,3,-18,1,-14,-1,-9,-3,-3,-3,3,-3,9,-2,15,0,18,2,0,0,0,1,0,0,0,0,0,0]"
CSI_DATA,78,0a:02:05:50:08:88,-67,11,-98,-35,63,8,108583302,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,0,0,-6,-26,-8,-31,-9,-37,-10,-42,-10,-45,-9,-47,-9,-49,-9,-47,-8,-45,-7,-42,-7,-37,-7,-29,-8,-22,-9,-15,-9,-6,-10,2,-11,9,-13,18,-13,25,-13,31,-13,37,-14,41,-14,44,-14,45,-13,45,-11,45,0,0,-7,38,-7,33,-5,27,-3,20,-1,13,1,6,4,0,7,-5,8,-11,10,-16,11,-20,13,-22,14,-25,14,-26,14,-26,14,-25,14,-22,13,-19,11,-15,10,-10,8,-5,7,0,5,5,2,10,-2,16,-5,19,0,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,79,0a:02:05:50:08:88,-67,11,-98,-35,63,8,109504905,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-26,8,-33,9,-40,8,-43,7,-49,4,-49,2,-50,-1,-47,-4,-45,-6,-40,-6,-34,-5,-27,-4,-21,-1,-14,3,-7,8,-2,14,1,19,5,26,7,31,10,37,11,41,11,45,10,46,10,47,8,47,8,46,0,0,5,38,4,31,3,23,5,16,5,9,7,4,10,-1,11,-7,15,-11,17,-15,18,-17,20,-19,21,-20,22,-19,22,-19,22,-18,20,-15,18,-11,16,-9,11,-5,7,-3,4,1,-2,4,-7,5,-14,4,-18,4,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,80,0a:02:05:50:08:88,-67,11,-98,-37,63,8,112576940,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,0,0,-27,8,-32,9,-38,9,-42,9,-46,6,-47,4,-48,3,-47,1,-45,0,-41,0,-35,0,-30,1,-24,3,-17,6,-10,10,-3,13,3,18,9,21,12,25,17,30,20,33,23,36,24,38,25,39,26,40,25,40,0,0,18,33,16,28,13,24,11,17,9,11,6,4,5,-1,5,-8,5,-13,5,-18,5,-21,5,-25,5,-27,6,-28,8,-28,9,-27,9,-24,9,-20,9,-17,9,-13,8,-8,6,-1,4,4,1,9,-2,13,-5,16,0,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,81,0a:02:05:50:08:88,-67,11,-98,-37,63,8,113600853,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,0,5,28,5,33,5,40,5,46,3,48,1,50,0,50,-2,49,-3,46,-4,41,-3,35,-2,30,1,24,5,17,9,10,13,3,18,-2,23,-8,27,-12,31,-17,34,-19,38,-21,39,-23,40,-24,41,-23,41,-21,0,0,34,-16,30,-15,24,-12,17,-10,10,-8,3,-6,-2,-5,-9,-5,-13,-4,-19,-4,-23,-4,-26,-5,-28,-5,-30,-6,-28,-8,-27,-8,-25,-9,-21,-9,-17,-9,-11,-9,-5,-8,-1,-6,4,-3,10,0,15,3,17,6,-1,0,0,1,0,0,0,0,0,0]"
CSI_DATA,82,0a:02:05:50:08:88,-67,11,-98,-37,63,8,114522456,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,1,1,-23,17,-27,19,-32,23,-36,24,-41,23,-45,21,-46,20,-45,18,-42,15,-39,13,-34,11,-27,10,-20,10,-12,10,-3,11,3,11,11,13,17,15,24,17,30,19,34,21,38,24,39,25,39,26,39,27,39,27,0,0,28,20,25,18,20,15,16,9,11,4,6,-1,3,-6,0,-11,-3,-17,-4,-20,-5,-24,-6,-26,-8,-28,-8,-28,-6,-28,-5,-27,-4,-25,-2,-21,0,-18,2,-13,3,-6,3,-1,4,4,3,10,2,16,1,19,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,83,0a:02:05:50:08:88,-67,11,-98,-35,63,8,116980135,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,-1,0,23,-19,27,-22,31,-25,35,-27,39,-28,40,-28,41,-27,41,-25,38,-23,34,-21,29,-19,22,-17,15,-16,7,-14,-1,-13,-8,-10,-16,-9,-22,-8,-29,-7,-35,-6,-41,-6,-44,-5,-45,-4,-46,-4,-47,-3,-47,-3,0,0,-38,-1,-32,0,-26,1,-19,2,-11,4,-4,6,2,7,7,9,13,11,17,13,21,14,25,15,26,15,27,16,27,16,26,15,23,14,20,13,16,13,11,11,5,8,0,5,-5,2,-9,-2,-14,-6,-16,-10,0,0,1,0,0,0,0,0,0,0]"
CSI_DATA,84,0a:02:05:50:08:88,-67,11,-98,-38,63,8,118004219,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,0,0,-5,-30,-5,-35,-5,-41,-4,-46,-3,-48,-1,-49,0,-49,1,-48,2,-45,2,-40,1,-34,0,-27,-2,-20,-5,-13,-10,-5,-14,1,-17,7,-22,13,-26,17,-29,22,-32,26,-35,28,-36,29,-36,29,-36,29,-35,28,0,0,-27,22,-23,20,-17,16,-10,11,-4,9,2,7,8,4,14,2,20,1,23,0,27,0,29,0,30,-1,32,-1,30,-1,28,0,26,1,22,2,17,2,13,2,7,3,0,3,-5,1,-11,-1,-16,-3,-20,-5,1,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,85,0a:02:05:50:08:88,-67,11,-98,-38,63,8,119028122,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-22,-21,-28,-24,-30,-28,-33,-33,-32,-36,-32,-39,-30,-39,-28,-39,-26,-36,-22,-34,-21,-28,-17,-22,-16,-14,-15,-7,-13,1,-14,10,-13,16,-13,24,-14,29,-13,36,-14,40,-14,43,-15,43,-15,45,-15,45,-14,43,0,0,-11,35,-8,30,-5,26,-1,19,2,13,5,7,8,3,13,-1,17,-7,19,-9,22,-13,24,-13,27,-15,27,-15,27,-15,26,-15,23,-11,21,-9,17,-7,14,-4,9,-2,4,2,-1,4,-7,5,-15,4,-19,3,0,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,86,0a:02:05:50:08:88,-67,11,-98,-34,63,8,119949689,149,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,1,-4,26,-5,30,-7,36,-9,40,-12,43,-15,44,-18,43,-20,42,-20,39,-20,36,-18,31,-13,27,-9,23,-3,19,3,14,9,10,15,8,22,6,28,6,33,5,39,5,43,6,46,6,46,7,46,9,46,9,0,0,37,9,33,9,28,7,22,4,14,0,8,-2,3,-5,-2,-9,-6,-15,-6,-20,-6,-24,-8,-27,-10,-29,-10,-31,-8,-30,-6,-29,-3,-27,0,-25,1,-22,3,-16,5,-9,5,-3,4,3,2,8,-1,14,-3,19,0,1,-1,1,0,0,0,0,0,0]"
CSI_DATA,87,0a:02:05:50:08:88,-67,11,-98,-35,63,8,119949986,169,0,128,0,"[0,0,0,0,0,0,0,0,1,1,0,1,-10,23,-13,28,-16,32,-19,35,-22,38,-26,38,-28,37,-29,35,-29,33,-28,29,-25,26,-20,22,-15,19,-8,17,-2,15,5,14,13,13,19,13,26,14,31,14,35,15,39,17,41,18,41,20,41,21,41,21,0,0,33,21,29,18,23,15,18,11,13,7,8,2,5,-3,2,-8,0,-14,0,-19,0,-23,-2,-26,-2,-29,0,-31,1,-31,2,-29,3,-26,5,-22,6,-20,8,-15,9,-8,7,-2,3,3,-1,7,-6,13,-10,16,-1,-1,1,0,0,0,0,0,0,0]"
CSI_DATA,88,0a:02:05:50:08:88,-67,11,-98,-36,63,8,120155173,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,-1,-1,-26,8,-31,10,-37,10,-40,8,-43,7,-46,6,-47,4,-46,3,-42,1,-39,0,-34,0,-29,1,-22,3,-15,6,-8,10,-3,14,3,19,7,22,12,26,15,31,19,34,20,37,21,39,21,40,20,40,20,40,0,0,14,33,13,29,11,23,10,17,8,11,7,4,7,-3,7,-8,8,-14,10,-19,11,-22,11,-24,12,-25,13,-26,13,-26,14,-25,13,-23,13,-20,13,-15,11,-11,7,-6,4,-1,1,4,-4,7,-10,11,-14,12,0,0,0,-1,0,0,0,0,0,0]"
CSI_DATA,89,0a:02:05:50:08:88,-67,11,-98,-33,63,8,120768873,178,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,0,-25,-4,-30,-5,-36,-7,-40,-8,-42,-10,-44,-13,-44,-15,-42,-16,-39,-17,-36,-16,-31,-14,-27,-11,-22,-8,-17,-3,-13,4,-9,10,-6,16,-4,22,-2,28,-1,34,0,39,0,42,0,45,-1,46,-2,47,-3,46,0,0,-3,37,-3,31,-3,26,-1,19,1,13,4,7,8,2,11,-3,15,-7,18,-10,21,-13,23,-14,25,-15,26,-15,26,-14,25,-13,24,-11,22,-8,18,-5,14,-2,9,1,4,3,-2,4,-9,4,-15,3,-19,1,0,1,0,0,0,0,0,0,0,0]"
CSI_DATA,90,0a:02:05:50:08:88,-67,11,-98,-36,63,8,120769183,198,0,128,0,"[0,0,0,0,0,0,0,0,1,1,-1,0,-21,-14,-25,-17,-29,-21,-31,-25,-31,-29,-31,-32,-30,-34,-28,-35,-24,-34,-21,-33,-19,-30,-15,-24,-14,-19,-13,-12,-12,-4,-13,2,-14,8,-16,15,-19,21,-22,25,-25,29,-28,31,-30,32,-32,33,-33,32,-33,31,0,0,-29,21,-26,19,-21,15,-15,12,-8,10,-3,8,3,7,10,6,14,6,19,7,22,10,24,11,26,12,28,13,26,14,25,15,22,15,17,15,13,14,8,12,3,8,0,4,-3,-1,-6,-6,-8,-12,-10,-16,-1,0,0,1,0,0,0,0,0,0]"
CSI_DATA,91,0a:02:05:50:08:88,-68,11,-98,-29,63,8,120973701,178,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,24,7,29,8,34,10,39,11,41,13,42,14,42,15,42,17,40,18,36,16,32,14,27,11,22,6,17,0,12,-4,8,-11,3,-17,0,-22,-1,-27,-4,-33,-6,-37,-7,-42,-8,-44,-8,-45,-8,-45,-7,-44,0,0,-5,-35,-4,-33,-4,-26,-5,-20,-5,-11,-6,-5,-7,0,-9,7,-11,11,-12,17,-14,20,-15,22,-16,25,-17,25,-17,25,-17,23,-17,21,-15,18,-13,13,-11,10,-8,5,-4,0,0,-5,4,-8,10,-10,14,-11,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,92,0a:02:05:50:08:88,-67,11,-98,-30,63,8,120974011,198,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,18,17,22,20,26,24,29,28,29,32,28,33,27,35,25,36,23,35,21,33,18,29,16,25,15,18,14,11,13,4,13,-2,14,-10,15,-16,16,-22,18,-27,20,-32,22,-35,24,-37,25,-38,26,-38,27,-37,0,0,22,-29,19,-26,16,-21,11,-16,5,-11,0,-7,-4,-5,-10,-3,-16,-1,-20,0,-24,0,-27,0,-29,0,-30,0,-30,-2,-29,-3,-26,-4,-22,-5,-18,-5,-14,-5,-8,-5,-1,-4,3,-1,9,0,14,4,16,8,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,93,0a:02:05:50:08:88,-68,11,-98,-38,64,8,121280902,178,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,1,0,-25,0,-29,0,-34,1,-39,3,-42,4,-44,6,-44,7,-43,8,-42,8,-38,7,-33,5,-28,2,-23,-2,-16,-6,-10,-11,-5,-16,0,-21,4,-26,7,-31,11,-36,13,-40,14,-42,15,-44,15,-44,15,-43,14,0,0,-34,10,-30,9,-24,8,-18,7,-11,6,-4,6,2,7,7,8,12,9,16,10,21,11,23,12,25,13,25,14,24,14,24,14,21,14,18,13,13,12,9,11,5,9,0,6,-4,1,-7,-3,-10,-8,-12,-11,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,94,0a:02:05:50:08:88,-68,11,-98,-33,63,8,121281266,198,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,-1,10,23,11,27,12,32,13,38,12,41,10,44,7,45,5,45,4,43,3,40,2,34,3,29,4,23,6,16,9,10,13,3,17,-3,21,-8,25,-11,30,-14,34,-17,38,-18,40,-19,42,-18,43,-17,43,-15,0,0,34,-11,31,-9,24,-8,18,-7,12,-6,5,-7,-1,-8,-7,-9,-12,-10,-16,-12,-19,-14,-21,-15,-22,-17,-22,-18,-21,-19,-20,-19,-18,-19,-14,-18,-10,-16,-6,-12,-2,-9,2,-5,4,0,6,5,7,11,8,15,0,0,0,1,0,0,0,0,0,0]"
CSI_DATA,95,0a:02:05:50:08:88,-68,11,-98,-38,64,8,121485781,526,0,128,0,"[0,0,0,0,0,0,0,0,-1,-1,0,0,9,23,12,27,14,31,15,36,15,39,15,42,15,43,14,43,12,41,11,38,11,33,11,28,11,22,11,14,12,6,13,-1,13,-8,15,-15,18,-22,19,-27,20,-33,21,-37,21,-39,22,-40,23,-41,22,-40,0,0,18,-32,15,-28,11,-23,7,-18,3,-12,-1,-8,-6,-3,-10,1,-14,4,-18,7,-21,9,-23,11,-25,12,-25,12,-25,12,-24,12,-23,10,-21,7,-18,5,-13,3,-9,0,-5,-3,0,-5,6,-6,11,-7,14,-7,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,96,0a:02:05:50:08:88,-68,11,-98,-37,64,8,121486691,546,0,128,0,"[0,0,0,0,0,0,0,0,-1,1,1,0,-21,14,-24,17,-28,20,-32,22,-36,23,-39,23,-40,23,-40,21,-39,20,-36,18,-30,16,-25,14,-19,13,-12,13,-5,12,3,12,10,12,17,13,23,14,29,15,33,16,38,17,41,18,42,18,42,19,42,19,0,0,33,15,29,13,24,10,18,7,13,3,8,-2,4,-6,0,-10,-4,-14,-7,-17,-10,-20,-11,-22,-12,-24,-13,-25,-12,-25,-12,-25,-10,-23,-7,-21,-5,-18,-2,-15,0,-10,3,-5,5,1,6,7,7,12,8,16,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,97,0a:02:05:50:08:88,-68,11,-98,-37,64,8,121997722,149,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,0,1,-24,1,-29,1,-36,0,-40,-1,-43,-4,-46,-7,-46,-10,-44,-11,-42,-13,-38,-13,-32,-13,-27,-11,-22,-7,-17,-2,-13,3,-8,9,-5,15,-3,21,-1,27,0,33,0,39,0,42,-2,44,-3,46,-5,46,-6,45,0,0,-6,36,-7,31,-6,26,-4,20,-2,14,2,9,5,4,9,0,13,-4,17,-7,19,-9,22,-10,24,-10,26,-10,26,-9,27,-7,26,-5,23,-2,19,0,15,2,10,5,4,7,-2,7,-8,5,-14,2,-18,0,0,1,0,-1,0,0,0,0,0,0]"
CSI_DATA,98,0a:02:05:50:08:88,-68,11,-98,-39,64,8,121998037,169,0,128,0,"[0,0,0,0,0,0,0,0,0,-1,-1,0,13,-21,15,-25,18,-29,20,-33,22,-37,25,-38,26,-39,25,-38,23,-35,21,-33,18,-30,14,-26,8,-22,2,-18,-3,-13,-9,-7,-15,-3,-21,0,-27,4,-32,7,-35,10,-39,13,-41,15,-41,17,-41,17,-41,17,0,0,-32,16,-29,14,-23,11,-17,10,-10,8,-4,7,2,6,7,4,13,3,18,1,21,0,25,-1,27,-1,28,-1,28,-1,27,-1,26,0,22,1,19,2,15,4,10,5,5,6,-1,6,-7,6,-14,5,-18,4,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,99,0a:02:05:50:08:88,-67,11,-98,-32,63,8,122612114,84,0,128,0,"[0,0,0,0,0,0,0,0,-1,1,-1,0,-12,21,-14,26,-17,31,-19,35,-21,39,-22,41,-23,41,-23,41,-22,39,-20,35,-17,31,-13,28,-8,24,-3,18,3,12,10,6,15,1,20,-3,26,-8,31,-13,35,-17,38,-19,40,-21,41,-22,41,-23,41,-23,0,0,32,-19,28,-18,23,-16,17,-13,10,-10,3,-8,-3,-5,-9,-2,-14,1,-19,2,-23,4,-26,6,-28,7,-29,7,-29,6,-28,6,-27,5,-24,2,-20,0,-16,-2,-12,-3,-7,-5,-1,-7,6,-8,12,-8,16,-8,0,-1,0,-1,0,0,0,0,0,0]"
CSI_DATA,100,0a:02:05:50:08:88,-67,11,-98,-36,63,8,123533663,84,0,128,0,"[0,0,0,0,0,0,0,0,0,1,0,0,11,21,13,25,15,31,16,35,15,40,14,43,13,44,12,46,10,44,7,41,6,37,5,32,6,26,7,20,8,12,11,3,14,-3,17,-10,21,-15,24,-21,28,-25,31,-28,33,-29,37,-29,39,-29,39,-29,0,0,33,-21,30,-17,25,-14,19,-11,13,-8,6,-6,-1,-4,-7,-3,-13,-3,-19,-3,-23,-3,-26,-5,-30,-6,-31,-7,-30,-8,-29,-10,-26,-11,-22,-12,-17,-12,-12,-11,-6,-11,0,-8,4,-5,10,0,14,4,16,8,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,101,0a:02:05:50:08:88,-67,11,-98,-36,63,8,123943551,149,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-15,-19,-19,-22,-22,-28,-23,-32,-23,-37,-22,-39,-21,-41,-19,-42,-16,-41,-13,-39,-11,-34,-10,-29,-8,-23,-10,-15,-11,-8,-12,-1,-14,5,-16,12,-19,16,-22,21,-26,25,-30,29,-33,31,-35,31,-37,30,-37,29,0,0,-33,21,-30,17,-24,14,-19,10,-12,7,-5,6,1,4,7,4,13,4,19,4,22,5,25,7,28,10,29,11,28,13,26,14,24,15,20,15,15,14,11,13,5,12,0,8,-4,4,-10,0,-12,-6,-14,-12,1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,102,0a:02:05:50:08:88,-67,11,-98,-36,63,8,123943830,169,0,128,0,"[0,0,0,0,0,0,0,0,-1,0,1,0,-2,-24,-2,-29,-3,-34,-4,-39,-5,-43,-5,-44,-5,-46,-4,-46,-4,-44,-4,-41,-5,-35,-5,-30,-6,-23,-8,-16,-10,-8,-11,-1,-13,6,-14,14,-15,21,-16,26,-17,33,-19,38,-19,40,-19,42,-17,43,-16,43,0,0,-14,37,-12,32,-8,26,-5,21,-2,14,1,8,4,3,7,-3,11,-7,13,-13,15,-16,16,-20,19,-22,19,-23,20,-23,20,-22,20,-21,17,-17,16,-14,14,-10,12,-5,8,0,5,5,1,10,-4,13,-7,16,1,0,-1,0,0,0,0,0,0,0]"
CSI_DATA,103,0a:02:05:50:08:88,-67,11,-98,-34,63,8,124557756,526,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-16,16,-20,20,-24,23,-28,26,-31,28,-34,29,-37,29,-38,27,-37,25,-33,23,-30,21,-25,19,-19,16,-11,13,-4,11,3,10,10,9,18,8,25,7,31,7,37,7,41,7,44,8,46,8,46,9,45,9,0,0,38,9,33,8,28,6,22,4,14,1,8,-1,2,-3,-4,-6,-8,-9,-13,-12,-16,-15,-20,-18,-21,-20,-22,-21,-22,-22,-20,-22,-18,-21,-14,-21,-11,-20,-6,-16,-1,-12,3,-8,6,-3,10,2,12,8,13,12,-1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,104,0a:02:05:50:08:88,-67,11,-98,-30,63,8,124558548,546,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,23,6,28,7,33,6,38,5,42,3,45,1,46,0,46,0,45,-2,41,-2,36,-2,31,0,25,1,18,5,12,9,5,14,0,18,-6,23,-11,28,-16,32,-18,35,-20,38,-21,40,-21,42,-20,41,-19,0,0,36,-14,33,-12,27,-9,20,-7,14,-6,7,-4,0,-3,-6,-3,-12,-4,-16,-4,-21,-6,-24,-7,-27,-9,-29,-11,-28,-12,-27,-13,-25,-14,-20,-15,-16,-14,-10,-13,-5,-12,0,-10,5,-5,11,0,14,5,16,9,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,105,0a:02:05:50:08:88,-67,11,-98,-33,63,8,124559373,84,0,128,0,"[0,0,0,0,0,0,0,0,1,0,0,-1,23,-4,28,-6,33,-7,39,-8,42,-9,44,-8,45,-8,46,-8,44,-7,41,-7,36,-7,29,-7,23,-8,17,-9,9,-10,1,-11,-7,-12,-14,-13,-20,-13,-26,-14,-32,-16,-38,-17,-41,-17,-42,-17,-43,-16,-43,-15,0,0,-37,-14,-32,-13,-26,-10,-20,-7,-14,-4,-8,0,-2,3,4,6,9,9,13,12,17,14,20,16,22,18,23,20,23,20,22,20,20,19,17,19,13,17,9,16,4,13,-1,9,-6,5,-11,0,-15,-4,-17,-8,1,-1,-1,-1,0,0,0,0,0,0]"
CSI_DATA,106,0a:02:05:50:08:88,-68,11,-98,-34,63,8,126298524,121,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,-1,22,-9,26,-12,31,-15,36,-18,39,-19,42,-18,43,-18,43,-18,42,-16,39,-14,34,-12,29,-11,22,-11,14,-10,7,-10,-2,-10,-9,-10,-16,-10,-23,-10,-29,-10,-36,-11,-40,-12,-42,-11,-44,-11,-45,-12,-45,-12,0,0,-38,-11,-33,-10,-27,-8,-21,-5,-14,-2,-7,0,-2,3,4,6,9,9,13,11,18,13,21,15,23,16,23,18,23,19,22,20,19,19,15,19,11,18,7,15,2,12,-3,8,-7,4,-11,0,-15,-5,-18,-9,0,1,0,0,0,0,0,0,0,0]"
CSI_DATA,107,0a:02:05:50:08:88,-68,11,-98,-37,64,8,126298749,141,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,-1,-19,13,-23,16,-28,19,-33,21,-37,23,-40,22,-42,21,-42,20,-41,18,-38,16,-33,14,-28,12,-22,11,-14,10,-7,11,1,11,8,11,16,11,22,12,28,13,34,15,39,16,41,18,42,19,42,20,42,20,0,0,34,18,30,16,24,13,18,11,13,7,8,2,2,-3,-3,-7,-6,-11,-10,-15,-12,-18,-13,-21,-14,-24,-15,-25,-14,-26,-12,-26,-9,-25,-6,-23,-3,-20,0,-16,3,-12,6,-6,8,0,10,6,10,12,10,16,-1,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,108,0a:02:05:50:08:88,-67,11,-98,-31,63,8,127629746,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,21,10,25,12,31,14,35,16,38,18,40,20,41,22,41,22,40,21,37,20,34,18,29,14,23,9,18,5,12,0,7,-6,1,-13,-2,-18,-7,-24,-12,-29,-16,-34,-19,-37,-21,-40,-22,-42,-21,-43,-21,-42,0,0,-17,-34,-15,-32,-12,-26,-10,-20,-7,-12,-5,-5,-2,0,0,7,0,13,0,19,2,23,2,27,1,29,1,31,1,31,0,30,0,29,-1,26,-3,22,-5,17,-6,11,-8,5,-8,0,-8,-7,-7,-13,-5,-17,0,1,0,0,0,0,0,0,0,0]"
CSI_DATA,109,0a:02:05:50:08:88,-67,11,-98,-40,64,8,128653740,84,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,-1,0,-17,-16,-21,-20,-25,-23,-29,-26,-32,-29,-33,-31,-34,-31,-34,-31,-32,-30,-30,-28,-28,-23,-24,-19,-20,-13,-16,-6,-12,0,-7,6,-2,13,2,20,5,25,10,30,13,34,16,38,19,40,21,42,22,43,22,42,0,0,19,34,16,31,13,25,11,17,7,12,4,5,1,-2,-1,-7,-2,-13,-4,-17,-7,-22,-8,-25,-10,-28,-10,-29,-10,-29,-8,-29,-7,-26,-5,-24,-3,-22,0,-17,3,-12,6,-6,8,-1,11,5,12,11,12,14,1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,110,0a:02:05:50:08:88,-67,11,-98,-30,63,8,128653904,526,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,-23,-4,-28,-6,-33,-7,-38,-7,-42,-7,-44,-8,-45,-8,-45,-7,-43,-7,-40,-7,-35,-7,-30,-8,-22,-8,-16,-9,-8,-10,0,-10,8,-10,16,-11,23,-10,30,-10,35,-9,40,-10,44,-9,46,-9,46,-9,46,0,0,-6,38,-6,34,-4,28,-1,21,0,15,0,7,1,0,3,-6,5,-13,7,-17,8,-21,9,-25,10,-27,11,-28,11,-29,11,-28,11,-25,11,-22,10,-18,10,-13,9,-7,9,-1,8,4,5,10,1,16,0,19,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,111,0a:02:05:50:08:88,-67,11,-98,-40,64,8,128654669,546,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,15,-19,17,-22,22,-26,24,-31,28,-33,29,-35,30,-35,30,-34,29,-33,26,-31,23,-28,19,-24,13,-20,7,-16,1,-12,-6,-7,-13,-2,-19,1,-24,5,-30,8,-35,13,-39,15,-41,17,-43,19,-43,19,-42,19,0,0,-35,17,-32,15,-25,12,-19,10,-12,7,-5,4,1,2,7,0,13,-1,19,-3,23,-4,26,-5,29,-6,30,-6,30,-5,29,-5,28,-4,24,-2,21,0,16,3,12,5,7,6,1,8,-5,10,-12,10,-16,10,0,-1,0,0,0,0,0,0,0,0]"
CSI_DATA,112,0a:02:05:50:08:88,-67,11,-98,-30,63,8,129575461,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-22,-4,-27,-4,-33,-4,-38,-5,-42,-6,-45,-7,-46,-8,-46,-9,-44,-9,-40,-8,-36,-6,-32,-4,-25,-1,-18,0,-12,4,-4,9,2,12,8,16,15,20,21,24,26,27,30,30,33,32,34,33,35,33,35,33,0,0,29,28,25,24,20,19,16,15,12,9,6,3,0,-1,-1,-7,-5,-13,-9,-16,-12,-19,-14,-22,-14,-25,-15,-27,-14,-28,-13,-27,-12,-25,-9,-23,-6,-20,-2,-16,0,-13,4,-7,7,-1,10,4,12,9,14,13,0,0,0,1,0,0,0,0,0,0]"
CSI_DATA,113,0a:02:05:50:08:88,-67,11,-98,-31,63,8,132647324,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,22,-9,27,-12,32,-16,36,-19,39,-22,40,-24,40,-26,39,-27,38,-26,34,-24,31,-20,26,-15,22,-8,17,-1,13,4,9,11,6,18,2,25,0,31,0,36,0,41,0,45,0,47,0,48,0,47,1,0,0,39,5,34,5,29,5,21,4,14,2,7,0,1,-1,-3,-5,-8,-8,-14,-11,-18,-14,-19,-17,-20,-19,-21,-21,-19,-23,-17,-23,-14,-23,-11,-21,-7,-20,-2,-17,0,-13,4,-8,8,-2,10,3,12,9,13,13,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,114,0a:02:05:50:08:88,-67,11,-98,-35,63,8,133568953,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-18,-18,-21,-23,-25,-29,-27,-33,-28,-37,-27,-39,-26,-41,-25,-42,-22,-41,-20,-38,-18,-31,-15,-25,-13,-18,-10,-10,-9,-2,-8,6,-7,14,-7,21,-6,29,-5,34,-5,40,-5,44,-5,47,-5,49,-4,49,-4,49,0,0,-4,40,-4,34,-3,27,-1,21,2,14,4,6,5,0,7,-6,10,-10,11,-15,13,-19,15,-22,15,-25,15,-26,16,-26,16,-25,15,-22,15,-19,14,-16,13,-11,10,-6,8,-1,6,4,2,8,-2,13,-5,15,0,-1,-1,0,0,0,0,0,0,0]"
CSI_DATA,115,0a:02:05:50:08:88,-67,11,-98,-37,63,8,134593292,84,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,17,-16,25,-21,30,-25,35,-27,40,-26,43,-26,45,-25,45,-23,43,-20,39,-18,34,-15,28,-12,21,-11,12,-9,3,-8,-5,-6,-15,-5,-23,-5,-31,-6,-38,-6,-42,-6,-46,-6,-48,-8,-50,-6,-49,-8,-48,-8,0,0,-41,-5,-33,-4,-26,-2,-19,-1,-11,2,-5,3,1,5,6,8,12,11,17,12,20,15,24,13,26,16,27,16,27,17,27,17,24,15,20,16,17,13,12,13,6,11,2,8,-3,4,-8,1,-13,-2,-16,-6,0,0,0,0,0,0,0,0,0,0]"
CSI_DATA,116,0a:02:05:50:08:88,-67,11,-98,-38,63,8,136538552,526,0,128,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-23,4,-30,8,-38,10,-43,14,-47,16,-47,16,-47,19,-47,20,-45,17,-40,15,-34,13,-28,7,-22,2,-15,-2,-8,-9,-2,-14,5,-20,10,-24,15,-29,20,-33,24,-36,27,-39,29,-38,29,-41,30,-38,27,0,0,-32,24,-28,21,-21,17,-14,13,-8,9,-2,5,4,3,11,1,16,-2,21,-5,24,-7,26,-8,29,-9,29,-10,29,-9,28,-9,27,-9,24,-4,21,-4,17,-1,11,1,8,4,2,7,-3,9,-10,10,-16,9,1,0,0,0,0,0,0,0,0,0]"
CSI_DATA,117,0a:02:05:50:08:88,-67,11,-98,-37,63,8,136539397,546,0,128,0,"[0,0,0,0,0,0,0,0,1,-1,0,0,-2,-26,-2,-32,0,-39,2,-43,4,-48,8,-50,10,-50,12,-48,13,-46,13,-41,12,-35,10,-30,6,-23,2,-16,-2,-8,-8,-1,-15,4,-20,10,-26,15,-31,18,-35,21,-39,23,-42,24,-43,24,-45,24,-43,23,0,0,-35,16,-31,15,-24,12,-17,10,-10,6,-3,5,4,3,10,3,16,2,20,2,25,2,28,2,31,2,31,2,31,3,30,3,27,3,24,5,19,6,15,6,10,6,4,6,-1,5,-8,4,-13,1,-18,-1,0,0,1,0,0,0,0,0,0,0]"
